	genes	ranking	Gene.name.x	genes2	Final.CANDIDATES	X1	GENEBIOTYPE	SYMBOL	GENENAME
1	ENSMUSG00000097451	1	Rian	RIAN	AXON	CONTRAS	processed_transcript	Rian	Rian
2	ENSMUSG00000040856	2	Dlk1	DLK1	AXON	CONTRAS	protein_coding	Dlk1	Dlk1
3	ENSMUSG00000029697	3	Fezf1	FEZF1	AXON	CONTRAS	protein_coding	Fezf1	Fezf1
4	ENSMUSG00000086296	4	D030055H07Rik	D030055H07RIK	AXON	CONTRAS	antisense	D030055H07Rik	D030055H07Rik
5	ENSMUSG00000021466	5	Ptch1	PTCH1	AXON	CONTRAS	protein_coding	Ptch1	Ptch1
6	ENSMUSG00000048251	6	Bcl11b	BCL11B	AXON	CONTRAS	protein_coding	Bcl11b	Bcl11b
7	ENSMUSG00000033740	7	St18	ST18	AXON	CONTRAS	protein_coding	St18	St18
8	ENSMUSG00000106775	8	C130093G08Rik	C130093G08RIK	AXON	CONTRAS	NA	NA	NA
9	ENSMUSG00000020258	9	Glyctk	GLYCTK	AXON	CONTRAS	protein_coding	Glyctk	Glyctk
10	ENSMUSG00000021453	10	Gadd45g	GADD45G	AXON	CONTRAS	protein_coding	Gadd45g	Gadd45g
11	ENSMUSG00000001496	11	Nkx2-1	NKX2-1	AXON	CONTRAS	protein_coding	Nkx2-1	Nkx2-1
12	ENSMUSG00000086503	12	Xist	XIST	AXON	CONTRAS	lincRNA	Xist	Xist
13	ENSMUSG00000020052	13	Ascl1	ASCL1	AXON	CONTRAS	protein_coding	Ascl1	Ascl1
14	ENSMUSG00000029673	14	Auts2	AUTS2	AXON	CONTRAS	protein_coding	Auts2	Auts2
15	ENSMUSG00000050334	15	C130071C03Rik	C130071C03RIK	AXON	CONTRAS	lincRNA	C130071C03Rik	C130071C03Rik
16	ENSMUSG00000103427	16	Gm37534	GM37534	AXON	CONTRAS	TEC	RP23-44N5.4	RP23-44N5.4
17	ENSMUSG00000047935	17	Sox1ot	SOX1OT	AXON	CONTRAS	sense_overlapping	Gm5607	Gm5607
18	ENSMUSG00000041708	18	Mpped1	MPPED1	AXON	CONTRAS	protein_coding	Mpped1	Mpped1
19	ENSMUSG00000097311	19	Gm26871	GM26871	AXON	CONTRAS	lincRNA	Gm26871	Gm26871
20	ENSMUSG00000104901	20	Gm42692	GM42692	AXON	CONTRAS	NA	NA	NA
21	ENSMUSG00000027434	21	Nkx2-2	NKX2-2	AXON	CONTRAS	protein_coding	Nkx2-2	Nkx2-2
22	ENSMUSG00000030551	22	Nr2f2	NR2F2	AXON	CONTRAS	protein_coding	Nr2f2	Nr2f2
23	ENSMUSG00000052187	23	Hbb-y	HBB-Y	AXON	CONTRAS	protein_coding	Hbb-y	Hbb-y
24	ENSMUSG00000097767	24	Miat	MIAT	AXON	CONTRAS	lincRNA	Miat	Miat
25	ENSMUSG00000068740	25	Celsr2	CELSR2	AXON	CONTRAS	protein_coding	Celsr2	Celsr2
26	ENSMUSG00000022483	26	Col2a1	COL2A1	AXON	CONTRAS	protein_coding	Col2a1	Col2a1
27	ENSMUSG00000090386	27	Mir99ahg	MIR99AHG	AXON	CONTRAS	processed_transcript	Mir99ahg	Mir99ahg
28	ENSMUSG00000054252	28	Fgfr3	FGFR3	AXON	CONTRAS	protein_coding	Fgfr3	Fgfr3
29	ENSMUSG00000097971	29	NA	NA	AXON	CONTRAS	processed_transcript	Gm26917	Gm26917
30	ENSMUSG00000098202	30	B830012L14Rik	B830012L14RIK	AXON	CONTRAS	lincRNA	B830012L14Rik	B830012L14Rik
31	ENSMUSG00000047085	31	Lrrc4b	LRRC4B	AXON	CONTRAS	protein_coding	Lrrc4b	Lrrc4b
32	ENSMUSG00000091095	32	NA	NA	AXON	CONTRAS	protein_coding	Gm17305	Gm17305
33	ENSMUSG00000018476	33	Kdm6b	KDM6B	AXON	CONTRAS	protein_coding	Kdm6b	Kdm6b
34	ENSMUSG00000039801	34	Cplane1	CPLANE1	AXON	CONTRAS	protein_coding	2410089E03Rik	2410089E03Rik
35	ENSMUSG00000048154	35	Kmt2d	KMT2D	AXON	CONTRAS	protein_coding	Kmt2d	Kmt2d
36	ENSMUSG00000080316	36	Spaca6	SPACA6	AXON	CONTRAS	protein_coding	Spaca6	Spaca6
37	ENSMUSG00000002028	37	Kmt2a	KMT2A	AXON	CONTRAS	protein_coding	Kmt2a	Kmt2a
38	ENSMUSG00000028047	38	Thbs3	THBS3	AXON	CONTRAS	protein_coding	Thbs3	Thbs3
39	ENSMUSG00000085396	39	Firre	FIRRE	AXON	CONTRAS	processed_transcript	Firre	Firre
40	ENSMUSG00000069170	40	Adgrv1	ADGRV1	AXON	CONTRAS	protein_coding	Gpr98	Gpr98
41	ENSMUSG00000027070	41	Lrp2	LRP2	AXON	CONTRAS	protein_coding	Lrp2	Lrp2
42	ENSMUSG00000039477	42	Tnrc18	TNRC18	AXON	CONTRAS	protein_coding	Tnrc18	Tnrc18
43	ENSMUSG00000107766	43	Gm44073	GM44073	AXON	CONTRAS	NA	NA	NA
44	ENSMUSG00000103784	44	Gm37526	GM37526	AXON	CONTRAS	TEC	RP23-175G2.4	RP23-175G2.4
45	ENSMUSG00000085007	45	Smim43/Gm11549	SMIM43/GM11549	AXON	CONTRAS	processed_transcript	Gm11549	Gm11549
46	ENSMUSG00000088207	46	NA	NA	AXON	CONTRAS	rRNA	Gm23756	Gm23756
47	ENSMUSG00000104581	47	Gm42497	GM42497	AXON	CONTRAS	NA	NA	NA
48	ENSMUSG00000097986	48	Gm26953	GM26953	AXON	CONTRAS	lincRNA	Gm26953	Gm26953
49	ENSMUSG00000031822	49	Gse1	GSE1	AXON	CONTRAS	protein_coding	Gse1	Gse1
50	ENSMUSG00000073991	50	Cnbd1	CNBD1	AXON	CONTRAS	protein_coding	Cnbd1	Cnbd1
51	ENSMUSG00000022974	51	Paxbp1	PAXBP1	AXON	CONTRAS	protein_coding	Paxbp1	Paxbp1
52	ENSMUSG00000047501	52	Cldn4	CLDN4	AXON	CONTRAS	protein_coding	Cldn4	Cldn4
53	ENSMUSG00000083149	53	Gm11380	GM11380	AXON	CONTRAS	processed_pseudogene	Gm11380	Gm11380
54	ENSMUSG00000071361	54	Mcpt9	MCPT9	AXON	CONTRAS	protein_coding	Mcpt9	Mcpt9
55	ENSMUSG00000102969	55	Gm33366	GM33366	AXON	CONTRAS	TEC	RP23-88A13.4	RP23-88A13.4
56	ENSMUSG00000075074	56	Olfr1254	OLFR1254	AXON	CONTRAS	protein_coding	Olfr1254	Olfr1254
57	ENSMUSG00000084788	57	Gm11342	GM11342	AXON	CONTRAS	lincRNA	Gm11342	Gm11342
58	ENSMUSG00000080906	58	Gm12095	GM12095	AXON	CONTRAS	processed_pseudogene	Gm12095	Gm12095
59	ENSMUSG00000088602	59	NA	NA	AXON	CONTRAS	snRNA	Gm24191	Gm24191
60	ENSMUSG00000089820	60	Gm15775	GM15775	AXON	CONTRAS	antisense	Gm15775	Gm15775
61	ENSMUSG00000084875	61	4930570D08Rik	4930570D08RIK	AXON	CONTRAS	processed_transcript	4930570D08Rik	4930570D08Rik
62	ENSMUSG00000086557	62	Gm15999	GM15999	AXON	CONTRAS	processed_transcript	Gm15999	Gm15999
63	ENSMUSG00000035638	63	Muc20	MUC20	AXON	CONTRAS	protein_coding	Muc20	Muc20
64	ENSMUSG00000024774	64	Ankrd22	ANKRD22	AXON	CONTRAS	protein_coding	Ankrd22	Ankrd22
65	ENSMUSG00000092549	65	Gm20491	GM20491	AXON	CONTRAS	processed_pseudogene	Gm20491	Gm20491
66	ENSMUSG00000097996	66	Gm5313	GM5313	AXON	CONTRAS	processed_pseudogene	Gm5313	Gm5313
67	ENSMUSG00000051257	67	Trap1a	TRAP1A	AXON	CONTRAS	protein_coding	Trap1a	Trap1a
68	ENSMUSG00000084332	68	Gm8840	GM8840	AXON	CONTRAS	processed_pseudogene	Gm8840	Gm8840
69	ENSMUSG00000064591	69	Gm22302	GM22302	AXON	CONTRAS	snRNA	Gm22302	Gm22302
70	ENSMUSG00000106991	70	Gm43399	GM43399	AXON	CONTRAS	NA	NA	NA
71	ENSMUSG00000047014	71	Catsperb	CATSPERB	AXON	CONTRAS	protein_coding	Catsperb	Catsperb
72	ENSMUSG00000080657	72	Mir669i	MIR669I	AXON	CONTRAS	miRNA	Mir669i	Mir669i
73	ENSMUSG00000104312	73	Gm37912	GM37912	AXON	CONTRAS	antisense	RP23-429I18.2	RP23-429I18.2
74	ENSMUSG00000104547	74	Gm43022	GM43022	AXON	CONTRAS	NA	NA	NA
75	ENSMUSG00000029068	75	Ccnl2	CCNL2	AXON	CONTRAS	protein_coding	Ccnl2	Ccnl2
76	ENSMUSG00000064927	76	Gm22043	GM22043	AXON	CONTRAS	snRNA	Gm22043	Gm22043
77	ENSMUSG00000104625	77	Gm42448	GM42448	AXON	CONTRAS	NA	NA	NA
78	ENSMUSG00000105890	78	Gm42780	GM42780	AXON	CONTRAS	NA	NA	NA
79	ENSMUSG00000107690	79	Gm44044	GM44044	AXON	CONTRAS	NA	NA	NA
80	ENSMUSG00000106826	80	Gm42583	GM42583	AXON	CONTRAS	NA	NA	NA
81	ENSMUSG00000037270	81	4932438A13Rik	4932438A13RIK	AXON	CONTRAS	protein_coding	4932438A13Rik	4932438A13Rik
82	ENSMUSG00000106045	82	Gm42996	GM42996	AXON	CONTRAS	NA	NA	NA
83	ENSMUSG00000074024	83	4632427E13Rik	4632427E13RIK	AXON	CONTRAS	antisense	4632427E13Rik	4632427E13Rik
84	ENSMUSG00000065578	84	Mir181b-2	MIR181B-2	AXON	CONTRAS	miRNA	Mir181b-2	Mir181b-2
85	ENSMUSG00000097668	85	Gm26761	GM26761	AXON	CONTRAS	lincRNA	Gm26761	Gm26761
86	ENSMUSG00000105615	86	Gm31048	GM31048	AXON	CONTRAS	NA	NA	NA
87	ENSMUSG00000092093	87	Gm17528	GM17528	AXON	CONTRAS	pseudogene	Gm17528	Gm17528
88	ENSMUSG00000102922	88	Gm34176	GM34176	AXON	CONTRAS	processed_pseudogene	RP23-284K5.1	RP23-284K5.1
89	ENSMUSG00000084671	89	NA	NA	AXON	CONTRAS	misc_RNA	Gm26023	Gm26023
90	ENSMUSG00000098041	90	Gm26981	GM26981	AXON	CONTRAS	lincRNA	Gm26981	Gm26981
91	ENSMUSG00000037876	91	Jmjd1c	JMJD1C	AXON	CONTRAS	protein_coding	Jmjd1c	Jmjd1c
92	ENSMUSG00000103091	92	Gm37555	GM37555	AXON	CONTRAS	TEC	RP23-242A12.1	RP23-242A12.1
93	ENSMUSG00000102579	93	Gm37965	GM37965	AXON	CONTRAS	TEC	RP24-204F16.4	RP24-204F16.4
94	ENSMUSG00000031821	94	Gins2	GINS2	AXON	CONTRAS	protein_coding	Gins2	Gins2
95	ENSMUSG00000032855	95	Pkd1	PKD1	AXON	CONTRAS	protein_coding	Pkd1	Pkd1
96	ENSMUSG00000061780	96	Cfd	CFD	AXON	CONTRAS	protein_coding	Cfd	Cfd
97	ENSMUSG00000073457	97	Smok2b	SMOK2B	AXON	CONTRAS	protein_coding	Smok2b	Smok2b
98	ENSMUSG00000101265	98	Gm29099	GM29099	AXON	CONTRAS	lincRNA	Gm29099	Gm29099
99	ENSMUSG00000087895	99	NA	NA	AXON	CONTRAS	miRNA	Gm25281	Gm25281
100	ENSMUSG00000087393	100	1700023C21Rik	1700023C21RIK	AXON	CONTRAS	lincRNA	1700023C21Rik	1700023C21Rik
101	ENSMUSG00000097545	101	Mir124a-1hg	MIR124A-1HG	AXON	CONTRAS	lincRNA	A930011O12Rik	A930011O12Rik
102	ENSMUSG00000064622	102	Gm22304	GM22304	AXON	CONTRAS	snoRNA	Gm22304	Gm22304
103	ENSMUSG00000103366	103	C630004L07Rik	C630004L07RIK	AXON	CONTRAS	TEC	RP23-18M1.6	RP23-18M1.6
104	ENSMUSG00000020385	104	Clk4	CLK4	AXON	CONTRAS	protein_coding	Clk4	Clk4
105	ENSMUSG00000092918	105	NA	NA	AXON	CONTRAS	miRNA	Gm24081	Gm24081
106	ENSMUSG00000032560	106	Dnajc13	DNAJC13	AXON	CONTRAS	protein_coding	Dnajc13	Dnajc13
107	ENSMUSG00000022868	107	Ahsg	AHSG	AXON	CONTRAS	protein_coding	Ahsg	Ahsg
108	ENSMUSG00000068083	108	Cyp2d40	CYP2D40	AXON	CONTRAS	protein_coding	Cyp2d40	Cyp2d40
109	ENSMUSG00000065612	109	Mir151	MIR151	AXON	CONTRAS	miRNA	Mir151	Mir151
110	ENSMUSG00000097195	110	Snhg5	SNHG5	AXON	CONTRAS	processed_transcript	Snhg5	Snhg5
111	ENSMUSG00000029505	111	Ep400	EP400	AXON	CONTRAS	protein_coding	Ep400	Ep400
112	ENSMUSG00000063659	112	Zbtb18	ZBTB18	AXON	CONTRAS	protein_coding	Zbtb18	Zbtb18
113	ENSMUSG00000042179	113	Pnliprp1	PNLIPRP1	AXON	CONTRAS	protein_coding	Pnliprp1	Pnliprp1
114	ENSMUSG00000068232	114	Vmn1r42	VMN1R42	AXON	CONTRAS	protein_coding	Vmn1r42	Vmn1r42
115	ENSMUSG00000087010	115	1700041M05Rik	1700041M05RIK	AXON	CONTRAS	lincRNA	1700041M05Rik	1700041M05Rik
116	ENSMUSG00000097194	116	9330175E14Rik	9330175E14RIK	AXON	CONTRAS	lincRNA	9330175E14Rik	9330175E14Rik
117	ENSMUSG00000107022	117	Gm36669	GM36669	AXON	CONTRAS	NA	NA	NA
118	ENSMUSG00000107960	118	Gm35077	GM35077	AXON	CONTRAS	NA	NA	NA
119	ENSMUSG00000097391	119	Mirg	MIRG	AXON	CONTRAS	lincRNA	Mirg	Mirg
120	ENSMUSG00000070576	120	Mn1	MN1	AXON	CONTRAS	protein_coding	Mn1	Mn1
121	ENSMUSG00000097348	121	NA	NA	AXON	CONTRAS	lincRNA	Rmst	Rmst
122	ENSMUSG00000102659	122	Gm37077	GM37077	AXON	CONTRAS	TEC	RP23-184I13.3	RP23-184I13.3
123	ENSMUSG00000028184	123	Adgrl2	ADGRL2	AXON	CONTRAS	protein_coding	Lphn2	Lphn2
124	ENSMUSG00000000948	124	Gm38393	GM38393	AXON	CONTRAS	protein_coding	Snrpn	Snrpn
125	ENSMUSG00000053646	125	Plxnb1	PLXNB1	AXON	CONTRAS	protein_coding	Plxnb1	Plxnb1
126	ENSMUSG00000028760	126	Eif4g3	EIF4G3	AXON	CONTRAS	protein_coding	Eif4g3	Eif4g3
127	ENSMUSG00000055609	127	Hba-x	HBA-X	AXON	CONTRAS	protein_coding	Hba-x	Hba-x
128	ENSMUSG00000047193	128	Dync2h1	DYNC2H1	AXON	CONTRAS	protein_coding	Dync2h1	Dync2h1
129	ENSMUSG00000103217	129	Gm38287	GM38287	AXON	CONTRAS	antisense	RP23-132N23.22	RP23-132N23.22
130	ENSMUSG00000098051	130	Gm27032	GM27032	AXON	CONTRAS	lincRNA	Gm27032	Gm27032
131	ENSMUSG00000078202	131	Nrarp	NRARP	AXON	CONTRAS	protein_coding	Nrarp	Nrarp
132	ENSMUSG00000014786	132	Slc9a5	SLC9A5	AXON	CONTRAS	protein_coding	Slc9a5	Slc9a5
133	ENSMUSG00000106211	133	Gm42842	GM42842	AXON	CONTRAS	NA	NA	NA
134	ENSMUSG00000027829	134	Ccnl1	CCNL1	AXON	CONTRAS	protein_coding	Ccnl1	Ccnl1
135	ENSMUSG00000101609	135	Kcnq1ot1	KCNQ1OT1	AXON	CONTRAS	antisense	Kcnq1ot1	Kcnq1ot1
136	ENSMUSG00000102254	136	Gm7496	GM7496	AXON	CONTRAS	processed_pseudogene	RP24-75E15.4	RP24-75E15.4
137	ENSMUSG00000004677	137	Myo9b	MYO9B	AXON	CONTRAS	protein_coding	Myo9b	Myo9b
138	ENSMUSG00000037860	138	Aim2	AIM2	AXON	CONTRAS	protein_coding	Aim2	Aim2
139	ENSMUSG00000085178	139	Kdm6bos	KDM6BOS	AXON	CONTRAS	antisense	Kdm6bos	Kdm6bos
140	ENSMUSG00000046574	140	Prr12	PRR12	AXON	CONTRAS	protein_coding	Prr12	Prr12
141	ENSMUSG00000041757	141	Plekha6	PLEKHA6	AXON	CONTRAS	protein_coding	Plekha6	Plekha6
142	ENSMUSG00000042599	142	Kdm7a	KDM7A	AXON	CONTRAS	protein_coding	Kdm7a	Kdm7a
143	ENSMUSG00000000861	143	Bcl11a	BCL11A	AXON	CONTRAS	protein_coding	Bcl11a	Bcl11a
144	ENSMUSG00000018169	144	Mfng	MFNG	AXON	CONTRAS	protein_coding	Mfng	Mfng
145	ENSMUSG00000062115	145	Rai1	RAI1	AXON	CONTRAS	protein_coding	Rai1	Rai1
146	ENSMUSG00000086121	146	Gm16068	GM16068	AXON	CONTRAS	antisense	Gm16068	Gm16068
147	ENSMUSG00000029439	147	Sfswap	SFSWAP	AXON	CONTRAS	protein_coding	Sfswap	Sfswap
148	ENSMUSG00000021140	148	Pcnx	PCNX	AXON	CONTRAS	protein_coding	Pcnx	Pcnx
149	ENSMUSG00000094870	149	Zfp131	ZFP131	AXON	CONTRAS	protein_coding	Zfp131	Zfp131
150	ENSMUSG00000102672	150	Gm37105	GM37105	AXON	CONTRAS	TEC	RP23-296I6.4	RP23-296I6.4
151	ENSMUSG00000057110	151	Cntrl	CNTRL	AXON	CONTRAS	protein_coding	Cntrl	Cntrl
152	ENSMUSG00000033502	152	Cdc14a	CDC14A	AXON	CONTRAS	protein_coding	Cdc14a	Cdc14a
153	ENSMUSG00000041219	153	Arhgap11a	ARHGAP11A	AXON	CONTRAS	protein_coding	Arhgap11a	Arhgap11a
154	ENSMUSG00000037369	154	Kdm6a	KDM6A	AXON	CONTRAS	protein_coding	Kdm6a	Kdm6a
155	ENSMUSG00000022141	155	Nipbl	NIPBL	AXON	CONTRAS	protein_coding	Nipbl	Nipbl
156	ENSMUSG00000006307	156	Kmt2b	KMT2B	AXON	CONTRAS	protein_coding	Kmt2b	Kmt2b
157	ENSMUSG00000016624	157	Phf21b	PHF21B	AXON	CONTRAS	protein_coding	Phf21b	Phf21b
158	ENSMUSG00000043668	158	Tox3	TOX3	AXON	CONTRAS	protein_coding	Tox3	Tox3
159	ENSMUSG00000038056	159	Kmt2c	KMT2C	AXON	CONTRAS	protein_coding	Kmt2c	Kmt2c
160	ENSMUSG00000061028	160	Clasrp	CLASRP	AXON	CONTRAS	protein_coding	Clasrp	Clasrp
161	ENSMUSG00000033253	161	Szt2	SZT2	AXON	CONTRAS	protein_coding	Szt2	Szt2
162	ENSMUSG00000040363	162	Bcor	BCOR	AXON	CONTRAS	protein_coding	Bcor	Bcor
163	ENSMUSG00000102194	163	Gm38169	GM38169	AXON	CONTRAS	TEC	RP23-204N23.3	RP23-204N23.3
164	ENSMUSG00000035545	164	Leng8	LENG8	AXON	CONTRAS	protein_coding	Leng8	Leng8
165	ENSMUSG00000037791	165	Phf12	PHF12	AXON	CONTRAS	protein_coding	Phf12	Phf12
166	ENSMUSG00000038241	166	Cep250	CEP250	AXON	CONTRAS	protein_coding	Cep250	Cep250
167	ENSMUSG00000025867	167	Cplx2	CPLX2	AXON	CONTRAS	protein_coding	Cplx2	Cplx2
168	ENSMUSG00000024393	168	Prrc2a	PRRC2A	AXON	CONTRAS	protein_coding	Prrc2a	Prrc2a
169	ENSMUSG00000021068	169	Nin	NIN	AXON	CONTRAS	protein_coding	Nin	Nin
170	ENSMUSG00000102516	170	Gm38340	GM38340	AXON	CONTRAS	TEC	RP24-142E6.4	RP24-142E6.4
171	ENSMUSG00000106254	171	Gm42907	GM42907	AXON	CONTRAS	NA	NA	NA
172	ENSMUSG00000107000	172	Gm43481	GM43481	AXON	CONTRAS	NA	NA	NA
173	ENSMUSG00000086714	173	0610009E02Rik	0610009E02RIK	AXON	CONTRAS	processed_transcript	0610009E02Rik	0610009E02Rik
174	ENSMUSG00000028799	174	Zfp362	ZFP362	AXON	CONTRAS	protein_coding	Zfp362	Zfp362
175	ENSMUSG00000103992	175	Gm38029	GM38029	AXON	CONTRAS	TEC	RP24-211P23.2	RP24-211P23.2
176	ENSMUSG00000054135	176	A430110L20Rik	A430110L20RIK	AXON	CONTRAS	lincRNA	A430110L20Rik	A430110L20Rik
177	ENSMUSG00000057522	177	Spop	SPOP	AXON	CONTRAS	protein_coding	Spop	Spop
178	ENSMUSG00000085767	178	Gm13563	GM13563	AXON	CONTRAS	antisense	Gm13563	Gm13563
179	ENSMUSG00000026927	179	Entr1	ENTR1	AXON	CONTRAS	protein_coding	Sdccag3	Sdccag3
180	ENSMUSG00000038146	180	Notch3	NOTCH3	AXON	CONTRAS	protein_coding	Notch3	Notch3
181	ENSMUSG00000030655	181	Smg1	SMG1	AXON	CONTRAS	protein_coding	Smg1	Smg1
182	ENSMUSG00000102282	182	A930032L01Rik	A930032L01RIK	AXON	CONTRAS	TEC	RP24-70J8.1	RP24-70J8.1
183	ENSMUSG00000098973	183	Mir6236	MIR6236	AXON	CONTRAS	miRNA	Mir6236	Mir6236
184	ENSMUSG00000039741	184	Bahcc1	BAHCC1	AXON	CONTRAS	protein_coding	Bahcc1	Bahcc1
185	ENSMUSG00000034610	185	Tut4	TUT4	AXON	CONTRAS	protein_coding	Zcchc11	Zcchc11
186	ENSMUSG00000064043	186	Trerf1	TRERF1	AXON	CONTRAS	processed_transcript	Trerf1	Trerf1
187	ENSMUSG00000079659	187	Tmem243	TMEM243	AXON	CONTRAS	protein_coding	Tmem243	Tmem243
188	ENSMUSG00000042448	188	Hoxd1	HOXD1	AXON	CONTRAS	protein_coding	Hoxd1	Hoxd1
189	ENSMUSG00000043940	189	Wdfy3	WDFY3	AXON	CONTRAS	protein_coding	Wdfy3	Wdfy3
190	ENSMUSG00000052415	190	Tchh	TCHH	AXON	CONTRAS	protein_coding	Tchh	Tchh
191	ENSMUSG00000104969	191	Gm43445	GM43445	AXON	CONTRAS	NA	NA	NA
192	ENSMUSG00000048271	192	Rbm33	RBM33	AXON	CONTRAS	protein_coding	Rbm33	Rbm33
193	ENSMUSG00000056763	193	Cspp1	CSPP1	AXON	CONTRAS	protein_coding	Cspp1	Cspp1
194	ENSMUSG00000103706	194	6820402A03Rik	6820402A03RIK	AXON	CONTRAS	TEC	RP24-429G21.2	RP24-429G21.2
195	ENSMUSG00000102258	195	Gm38257	GM38257	AXON	CONTRAS	TEC	RP23-379F6.3	RP23-379F6.3
196	ENSMUSG00000046169	196	Adamts6	ADAMTS6	AXON	CONTRAS	protein_coding	Adamts6	Adamts6
197	ENSMUSG00000079491	197	H2-T10	H2-T10	AXON	CONTRAS	polymorphic_pseudogene	H2-T10	H2-T10
198	ENSMUSG00000104516	198	Gm9884	GM9884	AXON	CONTRAS	TEC	RP23-184I13.1	RP23-184I13.1
199	ENSMUSG00000097589	199	Dleu2	DLEU2	AXON	CONTRAS	processed_transcript	Dleu2	Dleu2
200	ENSMUSG00000041064	200	Pif1	PIF1	AXON	CONTRAS	protein_coding	Pif1	Pif1
201	ENSMUSG00000029516	201	Cit	CIT	AXON	CONTRAS	protein_coding	Cit	Cit
202	ENSMUSG00000052707	202	Tnrc6a	TNRC6A	AXON	CONTRAS	protein_coding	Tnrc6a	Tnrc6a
203	ENSMUSG00000105137	203	Gm42869	GM42869	AXON	CONTRAS	NA	NA	NA
204	ENSMUSG00000023473	204	Celsr3	CELSR3	AXON	CONTRAS	protein_coding	Celsr3	Celsr3
205	ENSMUSG00000009741	205	Ubp1	UBP1	AXON	CONTRAS	protein_coding	Ubp1	Ubp1
206	ENSMUSG00000042625	206	Safb2	SAFB2	AXON	CONTRAS	protein_coding	Safb2	Safb2
207	ENSMUSG00000097446	207	Gm26629	GM26629	AXON	CONTRAS	lincRNA	Gm26629	Gm26629
208	ENSMUSG00000032637	208	Atxn2l	ATXN2L	AXON	CONTRAS	protein_coding	Atxn2l	Atxn2l
209	ENSMUSG00000097430	209	Gm10544	GM10544	AXON	CONTRAS	lincRNA	Gm10544	Gm10544
210	ENSMUSG00000104325	210	Gm37321	GM37321	AXON	CONTRAS	TEC	RP23-392C14.1	RP23-392C14.1
211	ENSMUSG00000037552	211	Plekhg2	PLEKHG2	AXON	CONTRAS	protein_coding	Plekhg2	Plekhg2
212	ENSMUSG00000074619	212	1700034I23Rik	1700034I23RIK	AXON	CONTRAS	protein_coding	1700034I23Rik	1700034I23Rik
213	ENSMUSG00000005442	213	Cic	CIC	AXON	CONTRAS	protein_coding	Cic	Cic
214	ENSMUSG00000030664	214	Sox6os	SOX6OS	AXON	CONTRAS	antisense	Sox6os	Sox6os
215	ENSMUSG00000104010	215	Gm37366	GM37366	AXON	CONTRAS	TEC	RP23-82P18.3	RP23-82P18.3
216	ENSMUSG00000040524	216	Zfp609	ZFP609	AXON	CONTRAS	protein_coding	Zfp609	Zfp609
217	ENSMUSG00000097857	217	NA	NA	AXON	CONTRAS	lincRNA	Gm26603	Gm26603
218	ENSMUSG00000064368	218	mt-Nd6	MT-ND6	AXON	CONTRAS	protein_coding	mt-Nd6	mt-Nd6
219	ENSMUSG00000037400	219	Atp11b	ATP11B	AXON	CONTRAS	protein_coding	Atp11b	Atp11b
220	ENSMUSG00000063447	220	Ube2d2b	UBE2D2B	AXON	CONTRAS	protein_coding	Ube2d2b	Ube2d2b
221	ENSMUSG00000104118	221	Gm37298	GM37298	AXON	CONTRAS	TEC	RP23-393I12.1	RP23-393I12.1
222	ENSMUSG00000000600	222	Krit1	KRIT1	AXON	CONTRAS	protein_coding	Krit1	Krit1
223	ENSMUSG00000102496	223	Gm36989	GM36989	AXON	CONTRAS	TEC	RP23-461O23.2	RP23-461O23.2
224	ENSMUSG00000047854	224	Stx19	STX19	AXON	CONTRAS	protein_coding	Stx19	Stx19
225	ENSMUSG00000096736	225	Gm17535	GM17535	AXON	CONTRAS	protein_coding	Gm17535	Gm17535
226	ENSMUSG00000029478	226	Ncor2	NCOR2	AXON	CONTRAS	protein_coding	Ncor2	Ncor2
227	ENSMUSG00000027365	227	Trpm7	TRPM7	AXON	CONTRAS	protein_coding	Trpm7	Trpm7
228	ENSMUSG00000040229	228	Gpr34	GPR34	AXON	CONTRAS	protein_coding	Gpr34	Gpr34
229	ENSMUSG00000101348	229	Gm7135	GM7135	AXON	CONTRAS	transcribed_unprocessed_pseudogene	Gm7135	Gm7135
230	ENSMUSG00000085715	230	Tsix	TSIX	AXON	CONTRAS	antisense	Tsix	Tsix
231	ENSMUSG00000040738	231	Ints8	INTS8	AXON	CONTRAS	protein_coding	Ints8	Ints8
232	ENSMUSG00000035164	232	Zc3h12c	ZC3H12C	AXON	CONTRAS	protein_coding	Zc3h12c	Zc3h12c
233	ENSMUSG00000029510	233	Gpc2	GPC2	AXON	CONTRAS	protein_coding	Gpc2	Gpc2
234	ENSMUSG00000068267	234	Cenpb	CENPB	AXON	CONTRAS	protein_coding	Cenpb	Cenpb
235	ENSMUSG00000042605	235	Atxn2	ATXN2	AXON	CONTRAS	protein_coding	Atxn2	Atxn2
236	ENSMUSG00000103507	236	Gm38375	GM38375	AXON	CONTRAS	TEC	RP23-269E5.10	RP23-269E5.10
237	ENSMUSG00000078502	237	Zfp268	ZFP268	AXON	CONTRAS	protein_coding	Gm13212	Gm13212
238	ENSMUSG00000022803	238	Popdc2	POPDC2	AXON	CONTRAS	protein_coding	Popdc2	Popdc2
239	ENSMUSG00000063511	239	Snrnp70	SNRNP70	AXON	CONTRAS	protein_coding	Snrnp70	Snrnp70
240	ENSMUSG00000052488	240	Cherp	CHERP	AXON	CONTRAS	protein_coding	Cherp	Cherp
241	ENSMUSG00000078491	241	Gm13090	GM13090	AXON	CONTRAS	protein_coding	Gm13090	Gm13090
242	ENSMUSG00000104132	242	Gm36952	GM36952	AXON	CONTRAS	TEC	RP23-184I13.5	RP23-184I13.5
243	ENSMUSG00000022521	243	Crebbp	CREBBP	AXON	CONTRAS	protein_coding	Crebbp	Crebbp
244	ENSMUSG00000055415	244	Atp10b	ATP10B	AXON	CONTRAS	protein_coding	Atp10b	Atp10b
245	ENSMUSG00000024045	245	Akap8	AKAP8	AXON	CONTRAS	protein_coding	Akap8	Akap8
246	ENSMUSG00000030562	246	Nox4	NOX4	AXON	CONTRAS	protein_coding	Nox4	Nox4
247	ENSMUSG00000095547	247	Gm10719	GM10719	AXON	CONTRAS	protein_coding	Gm10719	Gm10719
248	ENSMUSG00000024565	248	Sall3	SALL3	AXON	CONTRAS	protein_coding	Sall3	Sall3
249	ENSMUSG00000045962	249	Wnk1	WNK1	AXON	CONTRAS	protein_coding	Wnk1	Wnk1
250	ENSMUSG00000108489	250	Gm45025	GM45025	AXON	CONTRAS	NA	NA	NA
251	ENSMUSG00000073144	251	4930599N23Rik	4930599N23RIK	AXON	CONTRAS	antisense	4930599N23Rik	4930599N23Rik
252	ENSMUSG00000041258	252	Zfp236	ZFP236	AXON	CONTRAS	protein_coding	Zfp236	Zfp236
253	ENSMUSG00000056211	253	R3hdm1	R3HDM1	AXON	CONTRAS	protein_coding	R3hdm1	R3hdm1
254	ENSMUSG00000037416	254	Dmxl1	DMXL1	AXON	CONTRAS	protein_coding	Dmxl1	Dmxl1
255	ENSMUSG00000098979	255	NA	NA	AXON	CONTRAS	misc_RNA	Gm27544	Gm27544
256	ENSMUSG00000080753	256	Gm15613	GM15613	AXON	CONTRAS	processed_pseudogene	Gm15613	Gm15613
257	ENSMUSG00000107927	257	Gm44090	GM44090	AXON	CONTRAS	NA	NA	NA
258	ENSMUSG00000036960	258	Clca2	CLCA2	AXON	CONTRAS	protein_coding	Clca5	Clca5
259	ENSMUSG00000034269	259	Setd5	SETD5	AXON	CONTRAS	protein_coding	Setd5	Setd5
260	ENSMUSG00000036916	260	Zfp280c	ZFP280C	AXON	CONTRAS	protein_coding	Zfp280c	Zfp280c
261	ENSMUSG00000021519	261	Mterf3	MTERF3	AXON	CONTRAS	protein_coding	Mterf3	Mterf3
262	ENSMUSG00000039137	262	Whrn	WHRN	AXON	CONTRAS	protein_coding	Whrn	Whrn
263	ENSMUSG00000084836	263	Gm16274	GM16274	AXON	CONTRAS	processed_pseudogene	Gm16274	Gm16274
264	ENSMUSG00000037007	264	Zfp113	ZFP113	AXON	CONTRAS	protein_coding	Zfp113	Zfp113
265	ENSMUSG00000085936	265	2610307P16Rik	2610307P16RIK	AXON	CONTRAS	processed_transcript	2610307P16Rik	2610307P16Rik
266	ENSMUSG00000086944	266	Gm15859	GM15859	AXON	CONTRAS	antisense	Gm15859	Gm15859
267	ENSMUSG00000039205	267	Ciz1	CIZ1	AXON	CONTRAS	protein_coding	Ciz1	Ciz1
268	ENSMUSG00000089788	268	NA	NA	AXON	CONTRAS	antisense	Gm16586	Gm16586
269	ENSMUSG00000106047	269	Gm42942	GM42942	AXON	CONTRAS	NA	NA	NA
270	ENSMUSG00000075225	270	Ccdc162	CCDC162	AXON	CONTRAS	protein_coding	Ccdc162	Ccdc162
271	ENSMUSG00000097444	271	NA	NA	AXON	CONTRAS	lincRNA	Gm10489	Gm10489
272	ENSMUSG00000034154	272	Ino80	INO80	AXON	CONTRAS	protein_coding	Ino80	Ino80
273	ENSMUSG00000038535	273	Zfp280d	ZFP280D	AXON	CONTRAS	protein_coding	Zfp280d	Zfp280d
274	ENSMUSG00000108568	274	Olfr277-ps1	OLFR277-PS1	AXON	CONTRAS	NA	NA	NA
275	ENSMUSG00000021209	275	Ppp4r4	PPP4R4	AXON	CONTRAS	protein_coding	Ppp4r4	Ppp4r4
276	ENSMUSG00000025223	276	Ldb1	LDB1	AXON	CONTRAS	protein_coding	Ldb1	Ldb1
277	ENSMUSG00000108146	277	Gm43889	GM43889	AXON	CONTRAS	NA	NA	NA
278	ENSMUSG00000024240	278	Epc1	EPC1	AXON	CONTRAS	protein_coding	Epc1	Epc1
279	ENSMUSG00000029714	279	Gigyf1	GIGYF1	AXON	CONTRAS	protein_coding	Gigyf1	Gigyf1
280	ENSMUSG00000085481	280	Gm16304	GM16304	AXON	CONTRAS	processed_pseudogene	Gm16304	Gm16304
281	ENSMUSG00000085847	281	Gm14540	GM14540	AXON	CONTRAS	antisense	Gm14540	Gm14540
282	ENSMUSG00000092365	282	BC023719	BC023719	AXON	CONTRAS	antisense	BC023719	BC023719
283	ENSMUSG00000069804	283	Gm10277	GM10277	AXON	CONTRAS	protein_coding	Gm10277	Gm10277
284	ENSMUSG00000084839	284	Gm14097	GM14097	AXON	CONTRAS	antisense	Gm14097	Gm14097
285	ENSMUSG00000085206	285	Gm13380	GM13380	AXON	CONTRAS	sense_intronic	Gm13380	Gm13380
286	ENSMUSG00000090565	286	4930405O22Rik	4930405O22RIK	AXON	CONTRAS	sense_intronic	4930405O22Rik	4930405O22Rik
287	ENSMUSG00000085428	287	Gm14344	GM14344	AXON	CONTRAS	lincRNA	Gm14344	Gm14344
288	ENSMUSG00000107290	288	Gm43282	GM43282	AXON	CONTRAS	NA	NA	NA
289	ENSMUSG00000064679	289	Gm25357	GM25357	AXON	CONTRAS	snoRNA	Gm25357	Gm25357
290	ENSMUSG00000105519	290	E430021H15Rik	E430021H15RIK	AXON	CONTRAS	NA	NA	NA
291	ENSMUSG00000000049	291	Apoh	APOH	AXON	CONTRAS	protein_coding	Apoh	Apoh
292	ENSMUSG00000098403	292	NA	NA	AXON	CONTRAS	miRNA	Gm27415	Gm27415
293	ENSMUSG00000031776	293	Arl2bp	ARL2BP	AXON	CONTRAS	protein_coding	Arl2bp	Arl2bp
294	ENSMUSG00000048442	294	Smim5	SMIM5	AXON	CONTRAS	protein_coding	Smim5	Smim5
295	ENSMUSG00000063600	295	Egfem1	EGFEM1	AXON	CONTRAS	protein_coding	Egfem1	Egfem1
296	ENSMUSG00000103621	296	Gm38366	GM38366	AXON	CONTRAS	TEC	RP23-250G8.9	RP23-250G8.9
297	ENSMUSG00000073664	297	Nbeal1	NBEAL1	AXON	CONTRAS	protein_coding	Nbeal1	Nbeal1
298	ENSMUSG00000107427	298	Gm43948	GM43948	AXON	CONTRAS	NA	NA	NA
299	ENSMUSG00000069743	299	Zfp820	ZFP820	AXON	CONTRAS	protein_coding	Zfp820	Zfp820
300	ENSMUSG00000104200	300	Gm37399	GM37399	AXON	CONTRAS	TEC	RP23-172P6.1	RP23-172P6.1
301	ENSMUSG00000104910	301	Gm43331	GM43331	AXON	CONTRAS	NA	NA	NA
302	ENSMUSG00000107320	302	Gm42549	GM42549	AXON	CONTRAS	NA	NA	NA
303	ENSMUSG00000048897	303	Zfp710	ZFP710	AXON	CONTRAS	protein_coding	Zfp710	Zfp710
304	ENSMUSG00000078898	304	Zfp968	ZFP968	AXON	CONTRAS	protein_coding	Gm4723	Gm4723
305	ENSMUSG00000027550	305	Lrrcc1	LRRCC1	AXON	CONTRAS	protein_coding	Lrrcc1	Lrrcc1
306	ENSMUSG00000029004	306	Kmt2e	KMT2E	AXON	CONTRAS	protein_coding	Kmt2e	Kmt2e
307	ENSMUSG00000074136	307	4930513N10Rik	4930513N10RIK	AXON	CONTRAS	processed_transcript	4930513N10Rik	4930513N10Rik
308	ENSMUSG00000103663	308	2900037B21Rik	2900037B21RIK	AXON	CONTRAS	TEC	RP24-186G5.2	RP24-186G5.2
309	ENSMUSG00000096792	309	Gm21956	GM21956	AXON	CONTRAS	unprocessed_pseudogene	Gm21956	Gm21956
310	ENSMUSG00000105179	310	Gm42866	GM42866	AXON	CONTRAS	NA	NA	NA
311	ENSMUSG00000086047	311	9530046B11Rik	9530046B11RIK	AXON	CONTRAS	processed_transcript	9530046B11Rik	9530046B11Rik
312	ENSMUSG00000074406	312	Zfp628	ZFP628	AXON	CONTRAS	protein_coding	Zfp628	Zfp628
313	ENSMUSG00000093429	313	Vmn1r-ps145	VMN1R-PS145	AXON	CONTRAS	unprocessed_pseudogene	Vmn1r-ps145	Vmn1r-ps145
314	ENSMUSG00000097219	314	NA	NA	AXON	CONTRAS	lincRNA	Gm26551	Gm26551
315	ENSMUSG00000040594	315	Ranbp17	RANBP17	AXON	CONTRAS	protein_coding	Ranbp17	Ranbp17
316	ENSMUSG00000022857	316	Tmprss15	TMPRSS15	AXON	CONTRAS	protein_coding	Tmprss15	Tmprss15
317	ENSMUSG00000085246	317	Gm15893	GM15893	AXON	CONTRAS	antisense	Gm15893	Gm15893
318	ENSMUSG00000029406	318	Pitpnm2	PITPNM2	AXON	CONTRAS	protein_coding	Pitpnm2	Pitpnm2
319	ENSMUSG00000082570	319	Gm15711	GM15711	AXON	CONTRAS	processed_pseudogene	Gm15711	Gm15711
320	ENSMUSG00000040938	320	Slc16a11	SLC16A11	AXON	CONTRAS	protein_coding	Slc16a11	Slc16a11
321	ENSMUSG00000025404	321	R3hdm2	R3HDM2	AXON	CONTRAS	protein_coding	R3hdm2	R3hdm2
322	ENSMUSG00000103384	322	Gm37753	GM37753	AXON	CONTRAS	antisense	RP23-193O23.4	RP23-193O23.4
323	ENSMUSG00000061589	323	Dot1l	DOT1L	AXON	CONTRAS	protein_coding	Dot1l	Dot1l
324	ENSMUSG00000018537	324	Pcgf2	PCGF2	AXON	CONTRAS	protein_coding	Pcgf2	Pcgf2
325	ENSMUSG00000097300	325	NA	NA	AXON	CONTRAS	lincRNA	Gm26835	Gm26835
326	ENSMUSG00000028560	326	Usp1	USP1	AXON	CONTRAS	protein_coding	Usp1	Usp1
327	ENSMUSG00000032547	327	Ryk	RYK	AXON	CONTRAS	protein_coding	Ryk	Ryk
328	ENSMUSG00000056342	328	Usp34	USP34	AXON	CONTRAS	protein_coding	Usp34	Usp34
329	ENSMUSG00000061136	329	Prpf40a	PRPF40A	AXON	CONTRAS	protein_coding	Prpf40a	Prpf40a
330	ENSMUSG00000097501	330	NA	NA	AXON	CONTRAS	lincRNA	Gm26536	Gm26536
331	ENSMUSG00000086373	331	Gm11978	GM11978	AXON	CONTRAS	transcribed_processed_pseudogene	Gm11978	Gm11978
332	ENSMUSG00000044150	332	Bclaf3	BCLAF3	AXON	CONTRAS	protein_coding	A830080D01Rik	A830080D01Rik
333	ENSMUSG00000020740	333	Gga3	GGA3	AXON	CONTRAS	protein_coding	Gga3	Gga3
334	ENSMUSG00000039834	334	Zfp335	ZFP335	AXON	CONTRAS	protein_coding	Zfp335	Zfp335
335	ENSMUSG00000061436	335	Hipk2	HIPK2	AXON	CONTRAS	protein_coding	Hipk2	Hipk2
336	ENSMUSG00000039117	336	Taf4	TAF4	AXON	CONTRAS	protein_coding	Taf4a	Taf4a
337	ENSMUSG00000040964	337	Arhgef10l	ARHGEF10L	AXON	CONTRAS	protein_coding	Arhgef10l	Arhgef10l
338	ENSMUSG00000024335	338	Brd2	BRD2	AXON	CONTRAS	protein_coding	Brd2	Brd2
339	ENSMUSG00000108365	339	Gm44951	GM44951	AXON	CONTRAS	NA	NA	NA
340	ENSMUSG00000020290	340	Xpo1	XPO1	AXON	CONTRAS	protein_coding	Xpo1	Xpo1
341	ENSMUSG00000104100	341	Gm37880	GM37880	AXON	CONTRAS	TEC	RP23-21P2.8	RP23-21P2.8
342	ENSMUSG00000101970	342	Chaserr	CHASERR	AXON	CONTRAS	processed_transcript	RP23-32A8.1	RP23-32A8.1
343	ENSMUSG00000049658	343	Bdp1	BDP1	AXON	CONTRAS	protein_coding	Bdp1	Bdp1
344	ENSMUSG00000103742	344	Gm38240	GM38240	AXON	CONTRAS	TEC	RP23-50E17.1	RP23-50E17.1
345	ENSMUSG00000035632	345	Cnot3	CNOT3	AXON	CONTRAS	protein_coding	Cnot3	Cnot3
346	ENSMUSG00000068394	346	Cep152	CEP152	AXON	CONTRAS	protein_coding	Cep152	Cep152
347	ENSMUSG00000042784	347	Muc1	MUC1	AXON	CONTRAS	protein_coding	Muc1	Muc1
348	ENSMUSG00000021244	348	Ylpm1	YLPM1	AXON	CONTRAS	protein_coding	Ylpm1	Ylpm1
349	ENSMUSG00000097585	349	E230029C05Rik	E230029C05RIK	AXON	CONTRAS	protein_coding	Gm26529	Gm26529
350	ENSMUSG00000103343	350	Gm37052	GM37052	AXON	CONTRAS	TEC	RP24-188H2.3	RP24-188H2.3
351	ENSMUSG00000024242	351	Map4k3	MAP4K3	AXON	CONTRAS	protein_coding	Map4k3	Map4k3
352	ENSMUSG00000104342	352	Gm36401	GM36401	AXON	CONTRAS	TEC	RP23-7E4.2	RP23-7E4.2
353	ENSMUSG00000035673	353	Sbno2	SBNO2	AXON	CONTRAS	protein_coding	Sbno2	Sbno2
354	ENSMUSG00000052942	354	Glis3	GLIS3	AXON	CONTRAS	protein_coding	Glis3	Glis3
355	ENSMUSG00000108269	355	Gm18422	GM18422	AXON	CONTRAS	NA	NA	NA
356	ENSMUSG00000054453	356	Sytl5	SYTL5	AXON	CONTRAS	protein_coding	Sytl5	Sytl5
357	ENSMUSG00000079555	357	Haus3	HAUS3	AXON	CONTRAS	protein_coding	Haus3	Haus3
358	ENSMUSG00000029823	358	Luc7l2	LUC7L2	AXON	CONTRAS	protein_coding	Luc7l2	Luc7l2
359	ENSMUSG00000034317	359	Trim59	TRIM59	AXON	CONTRAS	protein_coding	Trim59	Trim59
360	ENSMUSG00000053358	360	Gm9905	GM9905	AXON	CONTRAS	protein_coding	Gm9905	Gm9905
361	ENSMUSG00000106651	361	Gm42608	GM42608	AXON	CONTRAS	NA	NA	NA
362	ENSMUSG00000028188	362	Spata1	SPATA1	AXON	CONTRAS	protein_coding	Spata1	Spata1
363	ENSMUSG00000097023	363	Mir9-3hg	MIR9-3HG	AXON	CONTRAS	lincRNA	AI854517	AI854517
364	ENSMUSG00000033737	364	Fndc3c1	FNDC3C1	AXON	CONTRAS	protein_coding	Fndc3c1	Fndc3c1
365	ENSMUSG00000102250	365	Gm38260	GM38260	AXON	CONTRAS	TEC	RP23-478K4.2	RP23-478K4.2
366	ENSMUSG00000002221	366	Paxip1	PAXIP1	AXON	CONTRAS	protein_coding	Paxip1	Paxip1
367	ENSMUSG00000049295	367	Zfp219	ZFP219	AXON	CONTRAS	protein_coding	Zfp219	Zfp219
368	ENSMUSG00000018501	368	Ncor1	NCOR1	AXON	CONTRAS	protein_coding	Ncor1	Ncor1
369	ENSMUSG00000106665	369	Gm43389	GM43389	AXON	CONTRAS	NA	NA	NA
370	ENSMUSG00000090093	370	Gm14399	GM14399	AXON	CONTRAS	protein_coding	Gm14399	Gm14399
371	ENSMUSG00000023484	371	Prph	PRPH	AXON	CONTRAS	protein_coding	Prph	Prph
372	ENSMUSG00000075266	372	Cenpw	CENPW	AXON	CONTRAS	protein_coding	Cenpw	Cenpw
373	ENSMUSG00000043340	373	6530409C15Rik	6530409C15RIK	AXON	CONTRAS	protein_coding	6530409C15Rik	6530409C15Rik
374	ENSMUSG00000105265	374	Sox2ot	SOX2OT	AXON	CONTRAS	NA	NA	NA
375	ENSMUSG00000041362	375	Shtn1	SHTN1	AXON	CONTRAS	protein_coding	4930506M07Rik	4930506M07Rik
376	ENSMUSG00000056972	376	Magel2	MAGEL2	AXON	CONTRAS	protein_coding	Magel2	Magel2
377	ENSMUSG00000050271	377	Prag1	PRAG1	AXON	CONTRAS	protein_coding	D8Ertd82e	D8Ertd82e
378	ENSMUSG00000032363	378	Adamts7	ADAMTS7	AXON	CONTRAS	protein_coding	Adamts7	Adamts7
379	ENSMUSG00000068748	379	Ptprz1	PTPRZ1	AXON	CONTRAS	protein_coding	Ptprz1	Ptprz1
380	ENSMUSG00000004891	380	Nes	NES	AXON	CONTRAS	protein_coding	Nes	Nes
381	ENSMUSG00000062078	381	Qk	QK	AXON	CONTRAS	protein_coding	Qk	Qk
382	ENSMUSG00000021614	382	Vcan	VCAN	AXON	CONTRAS	protein_coding	Vcan	Vcan
383	ENSMUSG00000022272	383	Myo10	MYO10	AXON	CONTRAS	protein_coding	Myo10	Myo10
384	ENSMUSG00000021268	384	Meg3	MEG3	AXON	CONTRAS	lincRNA	Meg3	Meg3
385	ENSMUSG00000084946	385	Dlx1as	DLX1AS	AXON	CONTRAS	antisense	Dlx1as	Dlx1as
386	ENSMUSG00000053166	386	Cdh22	CDH22	AXON	CONTRAS	protein_coding	Cdh22	Cdh22
387	ENSMUSG00000085925	387	Rtl1	RTL1	AXON	CONTRAS	protein_coding	Rtl1	Rtl1
388	ENSMUSG00000009739	388	Pou6f1	POU6F1	AXON	CONTRAS	protein_coding	Pou6f1	Pou6f1
389	ENSMUSG00000041540	389	Sox5	SOX5	AXON	CONTRAS	protein_coding	Sox5	Sox5
390	ENSMUSG00000020902	390	Ntn1	NTN1	AXON	CONTRAS	protein_coding	Ntn1	Ntn1
391	ENSMUSG00000097698	391	NA	NA	AXON	CONTRAS	lincRNA	Gm26906	Gm26906
392	ENSMUSG00000026787	392	Gad2	GAD2	AXON	CONTRAS	protein_coding	Gad2	Gad2
393	ENSMUSG00000060206	393	Zfp462	ZFP462	AXON	CONTRAS	protein_coding	Zfp462	Zfp462
394	ENSMUSG00000030956	394	Fam53b	FAM53B	AXON	CONTRAS	protein_coding	Fam53b	Fam53b
395	ENSMUSG00000102657	395	Gm37899	GM37899	AXON	CONTRAS	TEC	RP23-204I16.3	RP23-204I16.3
396	ENSMUSG00000024998	396	Plce1	PLCE1	AXON	CONTRAS	protein_coding	Plce1	Plce1
397	ENSMUSG00000025571	397	Tnrc6c	TNRC6C	AXON	CONTRAS	protein_coding	Tnrc6c	Tnrc6c
398	ENSMUSG00000034471	398	Caskin2	CASKIN2	AXON	CONTRAS	protein_coding	Caskin2	Caskin2
399	ENSMUSG00000028804	399	Csmd2	CSMD2	AXON	CONTRAS	protein_coding	Csmd2	Csmd2
400	ENSMUSG00000056073	400	Grik2	GRIK2	AXON	CONTRAS	protein_coding	Grik2	Grik2
401	ENSMUSG00000033705	401	Stard9	STARD9	AXON	CONTRAS	protein_coding	Stard9	Stard9
402	ENSMUSG00000031654	402	Cbln1	CBLN1	AXON	CONTRAS	protein_coding	Cbln1	Cbln1
403	ENSMUSG00000070407	403	Hs3st3b1	HS3ST3B1	AXON	CONTRAS	protein_coding	Hs3st3b1	Hs3st3b1
404	ENSMUSG00000102349	404	Gm37376	GM37376	AXON	CONTRAS	TEC	RP24-458F14.4	RP24-458F14.4
405	ENSMUSG00000042564	405	Fam227a	FAM227A	AXON	CONTRAS	protein_coding	Fam227a	Fam227a
406	ENSMUSG00000027831	406	Veph1	VEPH1	AXON	CONTRAS	protein_coding	Veph1	Veph1
407	ENSMUSG00000031665	407	Sall1	SALL1	AXON	CONTRAS	protein_coding	Sall1	Sall1
408	ENSMUSG00000030507	408	Dbx1	DBX1	AXON	CONTRAS	protein_coding	Dbx1	Dbx1
409	ENSMUSG00000097532	409	Gm4349	GM4349	AXON	CONTRAS	lincRNA	Gm4349	Gm4349
410	ENSMUSG00000086591	410	Dnah2os	DNAH2OS	AXON	CONTRAS	antisense	Dnah2os	Dnah2os
411	ENSMUSG00000103632	411	Gm38329	GM38329	AXON	CONTRAS	TEC	RP24-400M20.2	RP24-400M20.2
412	ENSMUSG00000029530	412	Ccr9	CCR9	AXON	CONTRAS	protein_coding	Ccr9	Ccr9
413	ENSMUSG00000064337	413	mt-Rnr1	MT-RNR1	AXON	CONTRAS	Mt_rRNA	mt-Rnr1	mt-Rnr1
414	ENSMUSG00000052133	414	Sema5b	SEMA5B	AXON	CONTRAS	protein_coding	Sema5b	Sema5b
415	ENSMUSG00000070291	415	Ddx43	DDX43	AXON	CONTRAS	protein_coding	Ddx43	Ddx43
416	ENSMUSG00000039410	416	Prdm16	PRDM16	AXON	CONTRAS	protein_coding	Prdm16	Prdm16
417	ENSMUSG00000090226	417	Gm16110	GM16110	AXON	CONTRAS	antisense	Gm16110	Gm16110
418	ENSMUSG00000056078	418	Lipm	LIPM	AXON	CONTRAS	protein_coding	Lipm	Lipm
419	ENSMUSG00000095147	419	NA	NA	AXON	CONTRAS	miRNA	Mir3070a	Mir3070a
420	ENSMUSG00000039676	420	Capsl	CAPSL	AXON	CONTRAS	protein_coding	Capsl	Capsl
421	ENSMUSG00000105097	421	Gm42133	GM42133	AXON	CONTRAS	NA	NA	NA
422	ENSMUSG00000105352	422	C030018K13Rik	C030018K13RIK	AXON	CONTRAS	NA	NA	NA
423	ENSMUSG00000104586	423	4921539H07Rik	4921539H07RIK	AXON	CONTRAS	NA	NA	NA
424	ENSMUSG00000087401	424	Gm14664	GM14664	AXON	CONTRAS	lincRNA	Gm14664	Gm14664
425	ENSMUSG00000090054	425	Gm15629	GM15629	AXON	CONTRAS	antisense	Gm15629	Gm15629
426	ENSMUSG00000088366	426	NA	NA	AXON	CONTRAS	misc_RNA	Gm23496	Gm23496
427	ENSMUSG00000023391	427	Dlx2	DLX2	AXON	CONTRAS	protein_coding	Dlx2	Dlx2
428	ENSMUSG00000086898	428	Itpr3os	ITPR3OS	AXON	CONTRAS	antisense	Itpr3os	Itpr3os
429	ENSMUSG00000096225	429	Lhx8	LHX8	AXON	CONTRAS	protein_coding	Lhx8	Lhx8
430	ENSMUSG00000064585	430	Gm25129	GM25129	AXON	CONTRAS	snoRNA	Gm25129	Gm25129
431	ENSMUSG00000108478	431	Gm19514	GM19514	AXON	CONTRAS	NA	NA	NA
432	ENSMUSG00000068314	432	Gm6899	GM6899	AXON	CONTRAS	protein_coding	Gm6899	Gm6899
433	ENSMUSG00000102854	433	C130023A14Rik	C130023A14RIK	AXON	CONTRAS	TEC	RP24-252G15.5	RP24-252G15.5
434	ENSMUSG00000104033	434	Gm37773	GM37773	AXON	CONTRAS	TEC	RP23-14P23.8	RP23-14P23.8
435	ENSMUSG00000103049	435	Gm37311	GM37311	AXON	CONTRAS	TEC	RP24-252G15.3	RP24-252G15.3
436	ENSMUSG00000034037	436	Fgd5	FGD5	AXON	CONTRAS	protein_coding	Fgd5	Fgd5
437	ENSMUSG00000049804	437	Armcx4	ARMCX4	AXON	CONTRAS	protein_coding	Armcx4	Armcx4
438	ENSMUSG00000039262	438	Prrc2b	PRRC2B	AXON	CONTRAS	protein_coding	Prrc2b	Prrc2b
439	ENSMUSG00000107967	439	Gm44094	GM44094	AXON	CONTRAS	NA	NA	NA
440	ENSMUSG00000104175	440	Gm37700	GM37700	AXON	CONTRAS	TEC	RP23-168G15.1	RP23-168G15.1
441	ENSMUSG00000083183	441	Gm15575	GM15575	AXON	CONTRAS	processed_pseudogene	Gm15575	Gm15575
442	ENSMUSG00000103805	442	Gm37063	GM37063	AXON	CONTRAS	TEC	RP23-239I17.7	RP23-239I17.7
443	ENSMUSG00000024789	443	Jak2	JAK2	AXON	CONTRAS	protein_coding	Jak2	Jak2
444	ENSMUSG00000032198	444	Dock6	DOCK6	AXON	CONTRAS	protein_coding	Dock6	Dock6
445	ENSMUSG00000045515	445	Pou3f3	POU3F3	AXON	CONTRAS	protein_coding	Pou3f3	Pou3f3
446	ENSMUSG00000107595	446	Gm44441	GM44441	AXON	CONTRAS	NA	NA	NA
447	ENSMUSG00000035640	447	Cbarp	CBARP	AXON	CONTRAS	protein_coding	Dos	Dos
448	ENSMUSG00000064367	448	mt-Nd5	MT-ND5	AXON	CONTRAS	protein_coding	mt-Nd5	mt-Nd5
449	ENSMUSG00000070527	449	Mkrn3	MKRN3	AXON	CONTRAS	protein_coding	Mkrn3	Mkrn3
450	ENSMUSG00000024299	450	Adamts10	ADAMTS10	AXON	CONTRAS	protein_coding	Adamts10	Adamts10
451	ENSMUSG00000027676	451	Ccdc39	CCDC39	AXON	CONTRAS	protein_coding	Ccdc39	Ccdc39
452	ENSMUSG00000004665	452	Cnn2	CNN2	AXON	CONTRAS	protein_coding	Cnn2	Cnn2
453	ENSMUSG00000039385	453	Cdh6	CDH6	AXON	CONTRAS	protein_coding	Cdh6	Cdh6
454	ENSMUSG00000027298	454	Tyro3	TYRO3	AXON	CONTRAS	protein_coding	Tyro3	Tyro3
455	ENSMUSG00000058006	455	Mdn1	MDN1	AXON	CONTRAS	protein_coding	Mdn1	Mdn1
456	ENSMUSG00000053846	456	Lipg	LIPG	AXON	CONTRAS	protein_coding	Lipg	Lipg
457	ENSMUSG00000026447	457	Pik3c2b	PIK3C2B	AXON	CONTRAS	protein_coding	Pik3c2b	Pik3c2b
458	ENSMUSG00000027329	458	Spef1	SPEF1	AXON	CONTRAS	protein_coding	Spef1	Spef1
459	ENSMUSG00000097816	459	Gm26811	GM26811	AXON	CONTRAS	lincRNA	Gm26811	Gm26811
460	ENSMUSG00000029917	460	Qrfprl	QRFPRL	AXON	CONTRAS	protein_coding	C130060K24Rik	C130060K24Rik
461	ENSMUSG00000047678	461	Gpr82	GPR82	AXON	CONTRAS	protein_coding	Gpr82	Gpr82
462	ENSMUSG00000089957	462	A830011K09Rik	A830011K09RIK	AXON	CONTRAS	antisense	A830011K09Rik	A830011K09Rik
463	ENSMUSG00000000823	463	Zfp512b	ZFP512B	AXON	CONTRAS	protein_coding	Znf512b	Znf512b
464	ENSMUSG00000037664	464	Cdkn1c	CDKN1C	AXON	CONTRAS	protein_coding	Cdkn1c	Cdkn1c
465	ENSMUSG00000024534	465	Sncaip	SNCAIP	AXON	CONTRAS	protein_coding	Sncaip	Sncaip
466	ENSMUSG00000003378	466	Grik5	GRIK5	AXON	CONTRAS	protein_coding	Grik5	Grik5
467	ENSMUSG00000067786	467	Nnat	NNAT	AXON	CONTRAS	protein_coding	Nnat	Nnat
468	ENSMUSG00000092526	468	Gm17907	GM17907	AXON	CONTRAS	processed_pseudogene	Gm17907	Gm17907
469	ENSMUSG00000016763	469	Scube1	SCUBE1	AXON	CONTRAS	protein_coding	Scube1	Scube1
470	ENSMUSG00000104197	470	Gm37632	GM37632	AXON	CONTRAS	TEC	RP23-44N5.7	RP23-44N5.7
471	ENSMUSG00000034818	471	Celf5	CELF5	AXON	CONTRAS	protein_coding	Celf5	Celf5
472	ENSMUSG00000034480	472	Diaph2	DIAPH2	AXON	CONTRAS	protein_coding	Diap2	Diap2
473	ENSMUSG00000031284	473	Pak3	PAK3	AXON	CONTRAS	protein_coding	Pak3	Pak3
474	ENSMUSG00000084849	474	Gm16105	GM16105	AXON	CONTRAS	antisense	Gm16105	Gm16105
475	ENSMUSG00000102760	475	Gm37258	GM37258	AXON	CONTRAS	TEC	RP23-73N8.1	RP23-73N8.1
476	ENSMUSG00000087660	476	B230398E01Rik	B230398E01RIK	AXON	CONTRAS	antisense	B230398E01Rik	B230398E01Rik
477	ENSMUSG00000091315	477	Gm17214	GM17214	AXON	CONTRAS	processed_pseudogene	Gm17214	Gm17214
478	ENSMUSG00000084911	478	Gm16185	GM16185	AXON	CONTRAS	antisense	Gm16185	Gm16185
479	ENSMUSG00000000530	479	Acvrl1	ACVRL1	AXON	CONTRAS	protein_coding	Acvrl1	Acvrl1
480	ENSMUSG00000038255	480	Neurod2	NEUROD2	AXON	CONTRAS	protein_coding	Neurod2	Neurod2
481	ENSMUSG00000030849	481	Fgfr2	FGFR2	AXON	CONTRAS	protein_coding	Fgfr2	Fgfr2
482	ENSMUSG00000038025	482	Phf2	PHF2	AXON	CONTRAS	protein_coding	Phf2	Phf2
483	ENSMUSG00000049092	483	Gpr137c	GPR137C	AXON	CONTRAS	protein_coding	Gpr137c	Gpr137c
484	ENSMUSG00000024650	484	Slc22a6	SLC22A6	AXON	CONTRAS	protein_coding	Slc22a6	Slc22a6
485	ENSMUSG00000077990	485	NA	NA	AXON	CONTRAS	miRNA	Gm23134	Gm23134
486	ENSMUSG00000027584	486	Oprl1	OPRL1	AXON	CONTRAS	protein_coding	Oprl1	Oprl1
487	ENSMUSG00000027584	487	Oprl1	OPRL1	AXON	CONTRAS	protein_coding	Oprl1	Oprl1
488	ENSMUSG00000103081	488	Pcdhgb8	PCDHGB8	AXON	CONTRAS	polymorphic_pseudogene	Pcdhgb8	Pcdhgb8
489	ENSMUSG00000100826	489	Snhg14	SNHG14	AXON	CONTRAS	processed_transcript	D7Ertd715e	D7Ertd715e
490	ENSMUSG00000003778	490	Brd8	BRD8	AXON	CONTRAS	protein_coding	Brd8	Brd8
491	ENSMUSG00000038704	491	Aspdh	ASPDH	AXON	CONTRAS	protein_coding	Aspdh	Aspdh
492	ENSMUSG00000023008	492	Fmnl3	FMNL3	AXON	CONTRAS	protein_coding	Fmnl3	Fmnl3
493	ENSMUSG00000023008	493	Fmnl3	FMNL3	AXON	CONTRAS	protein_coding	Fmnl3	Fmnl3
494	ENSMUSG00000040183	494	Ankrd6	ANKRD6	AXON	CONTRAS	protein_coding	Ankrd6	Ankrd6
495	ENSMUSG00000045648	495	Vwc2l	VWC2L	AXON	CONTRAS	protein_coding	Vwc2l	Vwc2l
496	ENSMUSG00000097248	496	Gm2694	GM2694	AXON	CONTRAS	lincRNA	Gm2694	Gm2694
497	ENSMUSG00000055430	497	Nap1l5	NAP1L5	AXON	CONTRAS	protein_coding	Nap1l5	Nap1l5
498	ENSMUSG00000043857	498	Mgat5b	MGAT5B	AXON	CONTRAS	protein_coding	Mgat5b	Mgat5b
499	ENSMUSG00000053483	499	Usp21	USP21	AXON	CONTRAS	protein_coding	Usp21	Usp21
500	ENSMUSG00000052212	500	Cd177	CD177	AXON	CONTRAS	protein_coding	Cd177	Cd177
501	ENSMUSG00000002325	501	Irf9	IRF9	AXON	CONTRAS	protein_coding	Irf9	Irf9
502	ENSMUSG00000037795	502	N4bp2	N4BP2	AXON	CONTRAS	protein_coding	N4bp2	N4bp2
503	ENSMUSG00000104156	503	Gm38102	GM38102	AXON	CONTRAS	TEC	RP23-371A16.2	RP23-371A16.2
504	ENSMUSG00000073002	504	Vamp5	VAMP5	AXON	CONTRAS	protein_coding	Vamp5	Vamp5
505	ENSMUSG00000108311	505	Gm44737	GM44737	AXON	CONTRAS	NA	NA	NA
506	ENSMUSG00000107570	506	Gm44207	GM44207	AXON	CONTRAS	NA	NA	NA
507	ENSMUSG00000047003	507	Zfp41	ZFP41	AXON	CONTRAS	protein_coding	Zfp41	Zfp41
508	ENSMUSG00000104814	508	Gm42979	GM42979	AXON	CONTRAS	NA	NA	NA
509	ENSMUSG00000028496	509	Mllt3	MLLT3	AXON	CONTRAS	protein_coding	Mllt3	Mllt3
510	ENSMUSG00000024948	510	Map4k2	MAP4K2	AXON	CONTRAS	protein_coding	Map4k2	Map4k2
511	ENSMUSG00000097330	511	Gm26672	GM26672	AXON	CONTRAS	lincRNA	Gm26672	Gm26672
512	ENSMUSG00000041096	512	Tspyl2	TSPYL2	AXON	CONTRAS	protein_coding	Tspyl2	Tspyl2
513	ENSMUSG00000014773	513	Dll1	DLL1	AXON	CONTRAS	protein_coding	Dll1	Dll1
514	ENSMUSG00000047248	514	C2cd3	C2CD3	AXON	CONTRAS	protein_coding	C2cd3	C2cd3
515	ENSMUSG00000036099	515	Vezt	VEZT	AXON	CONTRAS	protein_coding	Vezt	Vezt
516	ENSMUSG00000034771	516	Tle2	TLE2	AXON	CONTRAS	protein_coding	Tle2	Tle2
517	ENSMUSG00000085084	517	4930570G19Rik	4930570G19RIK	AXON	CONTRAS	processed_transcript	4930570G19Rik	4930570G19Rik
518	ENSMUSG00000028256	518	Odf2l	ODF2L	AXON	CONTRAS	protein_coding	Odf2l	Odf2l
519	ENSMUSG00000044312	519	Neurog3	NEUROG3	AXON	CONTRAS	protein_coding	Neurog3	Neurog3
520	ENSMUSG00000056515	520	Rab31	RAB31	AXON	CONTRAS	protein_coding	Rab31	Rab31
521	ENSMUSG00000102344	521	9430053O09Rik	9430053O09RIK	AXON	CONTRAS	TEC	RP23-239I17.5	RP23-239I17.5
522	ENSMUSG00000056854	522	Pou3f4	POU3F4	AXON	CONTRAS	protein_coding	Pou3f4	Pou3f4
523	ENSMUSG00000051354	523	Samd3	SAMD3	AXON	CONTRAS	protein_coding	Samd3	Samd3
524	ENSMUSG00000002006	524	Pdzd4	PDZD4	AXON	CONTRAS	protein_coding	Pdzd4	Pdzd4
525	ENSMUSG00000107962	525	Gm43980	GM43980	AXON	CONTRAS	NA	NA	NA
526	ENSMUSG00000085555	526	2610035F20Rik	2610035F20RIK	AXON	CONTRAS	processed_transcript	2610035F20Rik	2610035F20Rik
527	ENSMUSG00000090369	527	4933411K16Rik	4933411K16RIK	AXON	CONTRAS	protein_coding	4933411K16Rik	4933411K16Rik
528	ENSMUSG00000036885	528	Arhgef26	ARHGEF26	AXON	CONTRAS	protein_coding	Arhgef26	Arhgef26
529	ENSMUSG00000043909	529	Trp53bp1	TRP53BP1	AXON	CONTRAS	protein_coding	Trp53bp1	Trp53bp1
530	ENSMUSG00000033768	530	Nrxn2	NRXN2	AXON	CONTRAS	protein_coding	Nrxn2	Nrxn2
531	ENSMUSG00000033377	531	Palmd	PALMD	AXON	CONTRAS	protein_coding	Palmd	Palmd
532	ENSMUSG00000022914	532	Brwd1	BRWD1	AXON	CONTRAS	protein_coding	Brwd1	Brwd1
533	ENSMUSG00000103388	533	Gm37581	GM37581	AXON	CONTRAS	TEC	RP24-282D16.8	RP24-282D16.8
534	ENSMUSG00000022021	534	Diaph3	DIAPH3	AXON	CONTRAS	protein_coding	Diap3	Diap3
535	ENSMUSG00000091192	535	Sardhos	SARDHOS	AXON	CONTRAS	antisense	Sardhos	Sardhos
536	ENSMUSG00000019802	536	Sec63	SEC63	AXON	CONTRAS	protein_coding	Sec63	Sec63
537	ENSMUSG00000043943	537	Naalad2	NAALAD2	AXON	CONTRAS	protein_coding	Naalad2	Naalad2
538	ENSMUSG00000093511	538	NA	NA	AXON	CONTRAS	antisense	Gm20680	Gm20680
539	ENSMUSG00000107955	539	Gm44027	GM44027	AXON	CONTRAS	NA	NA	NA
540	ENSMUSG00000042594	540	Sh2b3	SH2B3	AXON	CONTRAS	protein_coding	Sh2b3	Sh2b3
541	ENSMUSG00000097991	541	Gm7656	GM7656	AXON	CONTRAS	processed_pseudogene	Gm7656	Gm7656
542	ENSMUSG00000092981	542	Mir5125	MIR5125	AXON	CONTRAS	miRNA	Mir5125	Mir5125
543	ENSMUSG00000037578	543	Pkd2l1	PKD2L1	AXON	CONTRAS	protein_coding	Pkd2l1	Pkd2l1
544	ENSMUSG00000020580	544	Rock2	ROCK2	AXON	CONTRAS	protein_coding	Rock2	Rock2
545	ENSMUSG00000050052	545	Tdrp	TDRP	AXON	CONTRAS	protein_coding	Tdrp	Tdrp
546	ENSMUSG00000000416	546	Cttnbp2	CTTNBP2	AXON	CONTRAS	protein_coding	Cttnbp2	Cttnbp2
547	ENSMUSG00000029833	547	Trim24	TRIM24	AXON	CONTRAS	protein_coding	Trim24	Trim24
548	ENSMUSG00000034910	548	Pygo1	PYGO1	AXON	CONTRAS	protein_coding	Pygo1	Pygo1
549	ENSMUSG00000028773	549	Fabp3	FABP3	AXON	CONTRAS	protein_coding	Fabp3	Fabp3
550	ENSMUSG00000015533	550	Itga2	ITGA2	AXON	CONTRAS	protein_coding	Itga2	Itga2
551	ENSMUSG00000043259	551	Fam13c	FAM13C	AXON	CONTRAS	protein_coding	Fam13c	Fam13c
552	ENSMUSG00000097524	552	NA	NA	AXON	CONTRAS	lincRNA	Gm26846	Gm26846
553	ENSMUSG00000028978	553	Nos3	NOS3	AXON	CONTRAS	protein_coding	Nos3	Nos3
554	ENSMUSG00000067787	554	Blcap	BLCAP	AXON	CONTRAS	protein_coding	Blcap	Blcap
555	ENSMUSG00000016520	555	Lnx2	LNX2	AXON	CONTRAS	protein_coding	Lnx2	Lnx2
556	ENSMUSG00000041954	556	Tnfrsf18	TNFRSF18	AXON	CONTRAS	protein_coding	Tnfrsf18	Tnfrsf18
557	ENSMUSG00000007783	557	Cpt1c	CPT1C	AXON	CONTRAS	protein_coding	Cpt1c	Cpt1c
558	ENSMUSG00000030854	558	Ptpn5	PTPN5	AXON	CONTRAS	protein_coding	Ptpn5	Ptpn5
559	ENSMUSG00000039219	559	Arid4b	ARID4B	AXON	CONTRAS	protein_coding	Arid4b	Arid4b
560	ENSMUSG00000027397	560	Slc20a1	SLC20A1	AXON	CONTRAS	protein_coding	Slc20a1	Slc20a1
561	ENSMUSG00000102749	561	Gm37598	GM37598	AXON	CONTRAS	TEC	RP23-268A12.3	RP23-268A12.3
562	ENSMUSG00000036792	562	Mbd5	MBD5	AXON	CONTRAS	protein_coding	Mbd5	Mbd5
563	ENSMUSG00000055024	563	Ep300	EP300	AXON	CONTRAS	protein_coding	Ep300	Ep300
564	ENSMUSG00000025255	564	Zfhx4	ZFHX4	AXON	CONTRAS	protein_coding	Zfhx4	Zfhx4
565	ENSMUSG00000034656	565	Cacna1a	CACNA1A	AXON	CONTRAS	protein_coding	Cacna1a	Cacna1a
566	ENSMUSG00000003847	566	Nfat5	NFAT5	AXON	CONTRAS	protein_coding	Nfat5	Nfat5
567	ENSMUSG00000025423	567	Pias2	PIAS2	AXON	CONTRAS	protein_coding	Pias2	Pias2
568	ENSMUSG00000075585	568	6330403L08Rik	6330403L08RIK	AXON	CONTRAS	lincRNA	6330403L08Rik	6330403L08Rik
569	ENSMUSG00000032228	569	Tcf12	TCF12	AXON	CONTRAS	protein_coding	Tcf12	Tcf12
570	ENSMUSG00000102222	570	Pcdhga10	PCDHGA10	AXON	CONTRAS	protein_coding	Pcdhga10	Pcdhga10
571	ENSMUSG00000064210	571	Ano6	ANO6	AXON	CONTRAS	protein_coding	Ano6	Ano6
572	ENSMUSG00000085731	572	Gm16229	GM16229	AXON	CONTRAS	antisense	Gm16229	Gm16229
573	ENSMUSG00000102664	573	Gm38380	GM38380	AXON	CONTRAS	TEC	RP23-125I14.1	RP23-125I14.1
574	ENSMUSG00000038637	574	Lrrc56	LRRC56	AXON	CONTRAS	protein_coding	Lrrc56	Lrrc56
575	ENSMUSG00000038453	575	Srcin1	SRCIN1	AXON	CONTRAS	protein_coding	Srcin1	Srcin1
576	ENSMUSG00000025324	576	Atp10a	ATP10A	AXON	CONTRAS	protein_coding	Atp10a	Atp10a
577	ENSMUSG00000050910	577	Cdr2l	CDR2L	AXON	CONTRAS	protein_coding	Cdr2l	Cdr2l
578	ENSMUSG00000056536	578	Pign	PIGN	AXON	CONTRAS	protein_coding	Pign	Pign
579	ENSMUSG00000086155	579	9430041J12Rik	9430041J12RIK	AXON	CONTRAS	processed_transcript	9430041J12Rik	9430041J12Rik
580	ENSMUSG00000026874	580	Hc	HC	AXON	CONTRAS	protein_coding	Hc	Hc
581	ENSMUSG00000044337	581	Ackr3	ACKR3	AXON	CONTRAS	protein_coding	Ackr3	Ackr3
582	ENSMUSG00000056155	582	Nanos3	NANOS3	AXON	CONTRAS	protein_coding	Nanos3	Nanos3
583	ENSMUSG00000074824	583	Rslcan18	RSLCAN18	AXON	CONTRAS	protein_coding	Rslcan18	Rslcan18
584	ENSMUSG00000059981	584	Taok2	TAOK2	AXON	CONTRAS	protein_coding	Taok2	Taok2
585	ENSMUSG00000042514	585	Klhl14	KLHL14	AXON	CONTRAS	protein_coding	Klhl14	Klhl14
586	ENSMUSG00000101559	586	Gm28258	GM28258	AXON	CONTRAS	lincRNA	Gm28258	Gm28258
587	ENSMUSG00000087302	587	Sox5os1	SOX5OS1	AXON	CONTRAS	antisense	Sox5os1	Sox5os1
588	ENSMUSG00000026313	588	Hdac4	HDAC4	AXON	CONTRAS	protein_coding	Hdac4	Hdac4
589	ENSMUSG00000059481	589	Plg	PLG	AXON	CONTRAS	protein_coding	Plg	Plg
590	ENSMUSG00000103032	590	Gm37121	GM37121	AXON	CONTRAS	TEC	RP23-149A5.4	RP23-149A5.4
591	ENSMUSG00000070427	591	Il18bp	IL18BP	AXON	CONTRAS	protein_coding	Il18bp	Il18bp
592	ENSMUSG00000004846	592	Plod3	PLOD3	AXON	CONTRAS	protein_coding	Plod3	Plod3
593	ENSMUSG00000026121	593	Sema4c	SEMA4C	AXON	CONTRAS	protein_coding	Sema4c	Sema4c
594	ENSMUSG00000037640	594	Zfp60	ZFP60	AXON	CONTRAS	protein_coding	Zfp60	Zfp60
595	ENSMUSG00000062393	595	Dgkk	DGKK	AXON	CONTRAS	protein_coding	Dgkk	Dgkk
596	ENSMUSG00000107120	596	Gm43059	GM43059	AXON	CONTRAS	NA	NA	NA
597	ENSMUSG00000091345	597	Col6a5	COL6A5	AXON	CONTRAS	protein_coding	Col6a5	Col6a5
598	ENSMUSG00000022672	598	Prkdc	PRKDC	AXON	CONTRAS	protein_coding	Prkdc	Prkdc
599	ENSMUSG00000086414	599	Gm15645	GM15645	AXON	CONTRAS	transcribed_processed_pseudogene	Gm15645	Gm15645
600	ENSMUSG00000020776	600	Fbf1	FBF1	AXON	CONTRAS	protein_coding	Fbf1	Fbf1
601	ENSMUSG00000086847	601	Tbx3os2	TBX3OS2	AXON	CONTRAS	processed_transcript	Tbx3os2	Tbx3os2
602	ENSMUSG00000038552	602	Fndc4	FNDC4	AXON	CONTRAS	protein_coding	Fndc4	Fndc4
603	ENSMUSG00000097209	603	AU022754	AU022754	AXON	CONTRAS	lincRNA	AU022754	AU022754
604	ENSMUSG00000035722	604	Abca7	ABCA7	AXON	CONTRAS	protein_coding	Abca7	Abca7
605	ENSMUSG00000028226	605	Mmp16	MMP16	AXON	CONTRAS	protein_coding	Mmp16	Mmp16
606	ENSMUSG00000021047	606	Nova1	NOVA1	AXON	CONTRAS	protein_coding	Nova1	Nova1
607	ENSMUSG00000055799	607	Tcf7l1	TCF7L1	AXON	CONTRAS	protein_coding	Tcf7l1	Tcf7l1
608	ENSMUSG00000041390	608	Mdfic	MDFIC	AXON	CONTRAS	protein_coding	Mdfic	Mdfic
609	ENSMUSG00000055691	609	Gja6	GJA6	AXON	CONTRAS	protein_coding	Gja6	Gja6
610	ENSMUSG00000030779	610	Rbbp6	RBBP6	AXON	CONTRAS	protein_coding	Rbbp6	Rbbp6
611	ENSMUSG00000032536	611	Trak1	TRAK1	AXON	CONTRAS	protein_coding	Trak1	Trak1
612	ENSMUSG00000090078	612	Gm16147	GM16147	AXON	CONTRAS	processed_pseudogene	Gm16147	Gm16147
613	ENSMUSG00000064329	613	Scn1a	SCN1A	AXON	CONTRAS	protein_coding	Scn1a	Scn1a
614	ENSMUSG00000103932	614	Gm36963	GM36963	AXON	CONTRAS	TEC	RP23-65G17.2	RP23-65G17.2
615	ENSMUSG00000049866	615	Arl4c	ARL4C	AXON	CONTRAS	protein_coding	Arl4c	Arl4c
616	ENSMUSG00000064339	616	mt-Rnr2	MT-RNR2	AXON	CONTRAS	Mt_rRNA	mt-Rnr2	mt-Rnr2
617	ENSMUSG00000100789	617	Gm29508	GM29508	AXON	CONTRAS	antisense	Gm29508	Gm29508
618	ENSMUSG00000078486	618	Perm1	PERM1	AXON	CONTRAS	protein_coding	Perm1	Perm1
619	ENSMUSG00000045672	619	Col27a1	COL27A1	AXON	CONTRAS	protein_coding	Col27a1	Col27a1
620	ENSMUSG00000031262	620	Cenpi	CENPI	AXON	CONTRAS	protein_coding	Cenpi	Cenpi
621	ENSMUSG00000028158	621	Mttp	MTTP	AXON	CONTRAS	protein_coding	Mttp	Mttp
622	ENSMUSG00000001855	622	Nup214	NUP214	AXON	CONTRAS	protein_coding	Nup214	Nup214
623	ENSMUSG00000019832	623	Rab32	RAB32	AXON	CONTRAS	protein_coding	Rab32	Rab32
624	ENSMUSG00000018927	624	Ccl6	CCL6	AXON	CONTRAS	protein_coding	Ccl6	Ccl6
625	ENSMUSG00000031605	625	Klhl2	KLHL2	AXON	CONTRAS	protein_coding	Klhl2	Klhl2
626	ENSMUSG00000102466	626	Gm38200	GM38200	AXON	CONTRAS	TEC	RP24-511H12.2	RP24-511H12.2
627	ENSMUSG00000026771	627	Spopl	SPOPL	AXON	CONTRAS	protein_coding	Spopl	Spopl
628	ENSMUSG00000036550	628	Cnot1	CNOT1	AXON	CONTRAS	protein_coding	Cnot1	Cnot1
629	ENSMUSG00000041482	629	Piezo2	PIEZO2	AXON	CONTRAS	protein_coding	Piezo2	Piezo2
630	ENSMUSG00000036478	630	Btg1	BTG1	AXON	CONTRAS	protein_coding	Btg1	Btg1
631	ENSMUSG00000045348	631	Nyap1	NYAP1	AXON	CONTRAS	protein_coding	Nyap1	Nyap1
632	ENSMUSG00000032297	632	Celf6	CELF6	AXON	CONTRAS	protein_coding	Celf6	Celf6
633	ENSMUSG00000103285	633	Gm37274	GM37274	AXON	CONTRAS	TEC	RP23-220D12.13	RP23-220D12.13
634	ENSMUSG00000088615	634	NA	NA	AXON	CONTRAS	snRNA	Gm22485	Gm22485
635	ENSMUSG00000099568	635	Gm28513	GM28513	AXON	CONTRAS	antisense	Gm28513	Gm28513
636	ENSMUSG00000085782	636	Gm15624	GM15624	AXON	CONTRAS	antisense	Gm15624	Gm15624
637	ENSMUSG00000032418	637	Me1	ME1	AXON	CONTRAS	protein_coding	Me1	Me1
638	ENSMUSG00000038384	638	Setd1b	SETD1B	AXON	CONTRAS	protein_coding	Setd1b	Setd1b
639	ENSMUSG00000086769	639	Gm15587	GM15587	AXON	CONTRAS	antisense	Gm15587	Gm15587
640	ENSMUSG00000035762	640	Tmem161b	TMEM161B	AXON	CONTRAS	protein_coding	Tmem161b	Tmem161b
641	ENSMUSG00000106557	641	Gm42442	GM42442	AXON	CONTRAS	NA	NA	NA
642	ENSMUSG00000030350	642	Prmt8	PRMT8	AXON	CONTRAS	protein_coding	Prmt8	Prmt8
643	ENSMUSG00000025145	643	Lrrc45	LRRC45	AXON	CONTRAS	protein_coding	Lrrc45	Lrrc45
644	ENSMUSG00000024937	644	Ehbp1l1	EHBP1L1	AXON	CONTRAS	protein_coding	Ehbp1l1	Ehbp1l1
645	ENSMUSG00000103495	645	Gm37409	GM37409	AXON	CONTRAS	TEC	RP23-93D12.1	RP23-93D12.1
646	ENSMUSG00000020747	646	Tmem94	TMEM94	AXON	CONTRAS	protein_coding	2310067B10Rik	2310067B10Rik
647	ENSMUSG00000103928	647	Gm37893	GM37893	AXON	CONTRAS	TEC	RP24-167M10.4	RP24-167M10.4
648	ENSMUSG00000042390	648	Gatad2b	GATAD2B	AXON	CONTRAS	protein_coding	Gatad2b	Gatad2b
649	ENSMUSG00000036502	649	Tmem255a	TMEM255A	AXON	CONTRAS	protein_coding	Tmem255a	Tmem255a
650	ENSMUSG00000006527	650	Sfmbt1	SFMBT1	AXON	CONTRAS	protein_coding	Sfmbt1	Sfmbt1
651	ENSMUSG00000098061	651	NA	NA	AXON	CONTRAS	lincRNA	Gm26945	Gm26945
652	ENSMUSG00000102205	652	9430092D12Rik	9430092D12RIK	AXON	CONTRAS	TEC	RP23-239I17.3	RP23-239I17.3
653	ENSMUSG00000098816	653	NA	NA	AXON	CONTRAS	misc_RNA	Gm27786	Gm27786
654	ENSMUSG00000039470	654	Zdhhc2	ZDHHC2	AXON	CONTRAS	protein_coding	Zdhhc2	Zdhhc2
655	ENSMUSG00000087672	655	Gm15122	GM15122	AXON	CONTRAS	antisense	Gm15122	Gm15122
656	ENSMUSG00000093734	656	NA	NA	AXON	CONTRAS	misc_RNA	Gm25082	Gm25082
657	ENSMUSG00000042105	657	Inpp5f	INPP5F	AXON	CONTRAS	protein_coding	Inpp5f	Inpp5f
658	ENSMUSG00000033906	658	Zdhhc15	ZDHHC15	AXON	CONTRAS	protein_coding	Zdhhc15	Zdhhc15
659	ENSMUSG00000032532	659	Cck	CCK	AXON	CONTRAS	protein_coding	Cck	Cck
660	ENSMUSG00000047495	660	Dlgap2	DLGAP2	AXON	CONTRAS	protein_coding	Dlgap2	Dlgap2
661	ENSMUSG00000040390	661	Map3k10	MAP3K10	AXON	CONTRAS	protein_coding	Map3k10	Map3k10
662	ENSMUSG00000102555	662	6430511E19Rik	6430511E19RIK	AXON	CONTRAS	TEC	RP23-474B13.2	RP23-474B13.2
663	ENSMUSG00000053510	663	Nrd1	NRD1	AXON	CONTRAS	protein_coding	Nrd1	Nrd1
664	ENSMUSG00000035493	664	Tgfbi	TGFBI	AXON	CONTRAS	protein_coding	Tgfbi	Tgfbi
665	ENSMUSG00000057672	665	Pkn1	PKN1	AXON	CONTRAS	protein_coding	Pkn1	Pkn1
666	ENSMUSG00000040118	666	Cacna2d1	CACNA2D1	AXON	CONTRAS	protein_coding	Cacna2d1	Cacna2d1
667	ENSMUSG00000085581	667	Gm12786	GM12786	AXON	CONTRAS	antisense	Gm12786	Gm12786
668	ENSMUSG00000105326	668	6030400A10Rik	6030400A10RIK	AXON	CONTRAS	NA	NA	NA
669	ENSMUSG00000103749	669	Pcdhgb5	PCDHGB5	AXON	CONTRAS	protein_coding	Pcdhgb5	Pcdhgb5
670	ENSMUSG00000022371	670	Col14a1	COL14A1	AXON	CONTRAS	protein_coding	Col14a1	Col14a1
671	ENSMUSG00000090958	671	Lrrc32	LRRC32	AXON	CONTRAS	protein_coding	Lrrc32	Lrrc32
672	ENSMUSG00000038248	672	Sobp	SOBP	AXON	CONTRAS	protein_coding	Sobp	Sobp
673	ENSMUSG00000052364	673	B630019K06Rik	B630019K06RIK	AXON	CONTRAS	protein_coding	B630019K06Rik	B630019K06Rik
674	ENSMUSG00000025473	674	Adam8	ADAM8	AXON	CONTRAS	protein_coding	Adam8	Adam8
675	ENSMUSG00000054412	675	Gm4793	GM4793	AXON	CONTRAS	antisense	Gm4793	Gm4793
676	ENSMUSG00000038213	676	Tapbpl	TAPBPL	AXON	CONTRAS	protein_coding	Tapbpl	Tapbpl
677	ENSMUSG00000047090	677	Tmem198b	TMEM198B	AXON	CONTRAS	protein_coding	Tmem198b	Tmem198b
678	ENSMUSG00000065530	678	Mir99a	MIR99A	AXON	CONTRAS	miRNA	Mir99a	Mir99a
679	ENSMUSG00000043432	679	Leng9	LENG9	AXON	CONTRAS	protein_coding	Leng9	Leng9
680	ENSMUSG00000061578	680	Ksr2	KSR2	AXON	CONTRAS	protein_coding	Ksr2	Ksr2
681	ENSMUSG00000102428	681	Pcdhga12	PCDHGA12	AXON	CONTRAS	protein_coding	PCDHGA12	PCDHGA12
682	ENSMUSG00000050503	682	Fbxl22	FBXL22	AXON	CONTRAS	protein_coding	Fbxl22	Fbxl22
683	ENSMUSG00000041789	683	2700046A07Rik	2700046A07RIK	AXON	CONTRAS	lincRNA	2700046A07Rik	2700046A07Rik
684	ENSMUSG00000081492	684	Gm9311	GM9311	AXON	CONTRAS	processed_pseudogene	Gm9311	Gm9311
685	ENSMUSG00000039199	685	Zdhhc1	ZDHHC1	AXON	CONTRAS	protein_coding	Zdhhc1	Zdhhc1
686	ENSMUSG00000023000	686	Dhh	DHH	AXON	CONTRAS	protein_coding	Dhh	Dhh
687	ENSMUSG00000104653	687	Gm43109	GM43109	AXON	CONTRAS	NA	NA	NA
688	ENSMUSG00000100309	688	Gm6644	GM6644	AXON	CONTRAS	processed_pseudogene	Gm6644	Gm6644
689	ENSMUSG00000051451	689	Crebzf	CREBZF	AXON	CONTRAS	protein_coding	Crebzf	Crebzf
690	ENSMUSG00000027716	690	Trpc3	TRPC3	AXON	CONTRAS	protein_coding	Trpc3	Trpc3
691	ENSMUSG00000091568	691	Gm8206	GM8206	AXON	CONTRAS	protein_coding	Gm8206	Gm8206
692	ENSMUSG00000026566	692	Mpzl1	MPZL1	AXON	CONTRAS	protein_coding	Mpzl1	Mpzl1
693	ENSMUSG00000073400	693	Trim10	TRIM10	AXON	CONTRAS	protein_coding	Trim10	Trim10
694	ENSMUSG00000027263	694	Tubgcp4	TUBGCP4	AXON	CONTRAS	protein_coding	Tubgcp4	Tubgcp4
695	ENSMUSG00000029086	695	Prom1	PROM1	AXON	CONTRAS	protein_coding	Prom1	Prom1
696	ENSMUSG00000087131	696	Gm16152	GM16152	AXON	CONTRAS	antisense	Gm16152	Gm16152
697	ENSMUSG00000028794	697	A3galt2	A3GALT2	AXON	CONTRAS	protein_coding	A3galt2	A3galt2
698	ENSMUSG00000029723	698	Tsc22d4	TSC22D4	AXON	CONTRAS	protein_coding	Tsc22d4	Tsc22d4
699	ENSMUSG00000100799	699	1700027H10Rik	1700027H10RIK	AXON	CONTRAS	antisense	1700027H10Rik	1700027H10Rik
700	ENSMUSG00000035401	700	Emsy	EMSY	AXON	CONTRAS	protein_coding	2210018M11Rik	2210018M11Rik
701	ENSMUSG00000086701	701	Gm13595	GM13595	AXON	CONTRAS	antisense	Gm13595	Gm13595
702	ENSMUSG00000081951	702	Gm15352	GM15352	AXON	CONTRAS	processed_pseudogene	Gm15352	Gm15352
703	ENSMUSG00000026843	703	Fubp3	FUBP3	AXON	CONTRAS	protein_coding	Fubp3	Fubp3
704	ENSMUSG00000026754	704	Golga1	GOLGA1	AXON	CONTRAS	protein_coding	Golga1	Golga1
705	ENSMUSG00000087500	705	Gm12426	GM12426	AXON	CONTRAS	antisense	Gm12426	Gm12426
706	ENSMUSG00000048834	706	Vstm2a	VSTM2A	AXON	CONTRAS	protein_coding	Vstm2a	Vstm2a
707	ENSMUSG00000106385	707	Gm42943	GM42943	AXON	CONTRAS	NA	NA	NA
708	ENSMUSG00000024330	708	Col11a2	COL11A2	AXON	CONTRAS	protein_coding	Col11a2	Col11a2
709	ENSMUSG00000108802	709	Gm44769	GM44769	AXON	CONTRAS	NA	NA	NA
710	ENSMUSG00000045813	710	Gm9801	GM9801	AXON	CONTRAS	pseudogene	Gm9801	Gm9801
711	ENSMUSG00000021719	711	Rgs7bp	RGS7BP	AXON	CONTRAS	protein_coding	Rgs7bp	Rgs7bp
712	ENSMUSG00000037972	712	Snn	SNN	AXON	CONTRAS	protein_coding	Snn	Snn
713	ENSMUSG00000053552	713	Ebf4	EBF4	AXON	CONTRAS	protein_coding	Ebf4	Ebf4
714	ENSMUSG00000030549	714	Rhcg	RHCG	AXON	CONTRAS	protein_coding	Rhcg	Rhcg
715	ENSMUSG00000060212	715	Pcnx2	PCNX2	AXON	CONTRAS	protein_coding	Pcnxl2	Pcnxl2
716	ENSMUSG00000026941	716	Mamdc4	MAMDC4	AXON	CONTRAS	protein_coding	Mamdc4	Mamdc4
717	ENSMUSG00000004317	717	Clcn5	CLCN5	AXON	CONTRAS	protein_coding	Clcn5	Clcn5
718	ENSMUSG00000037579	718	Kcnh3	KCNH3	AXON	CONTRAS	protein_coding	Kcnh3	Kcnh3
719	ENSMUSG00000050138	719	Kcnk12	KCNK12	AXON	CONTRAS	protein_coding	Kcnk12	Kcnk12
720	ENSMUSG00000032462	720	Pik3cb	PIK3CB	AXON	CONTRAS	protein_coding	Pik3cb	Pik3cb
721	ENSMUSG00000040584	721	Abcb1a	ABCB1A	AXON	CONTRAS	protein_coding	Abcb1a	Abcb1a
722	ENSMUSG00000030790	722	Adm	ADM	AXON	CONTRAS	protein_coding	Adm	Adm
723	ENSMUSG00000059854	723	Hydin	HYDIN	AXON	CONTRAS	protein_coding	Hydin	Hydin
724	ENSMUSG00000102568	724	Gm37040	GM37040	AXON	CONTRAS	TEC	RP23-340C13.4	RP23-340C13.4
725	ENSMUSG00000080873	725	Rpl30-ps3	RPL30-PS3	AXON	CONTRAS	processed_pseudogene	Rpl30-ps3	Rpl30-ps3
726	ENSMUSG00000086612	726	Gm12064	GM12064	AXON	CONTRAS	antisense	Gm12064	Gm12064
727	ENSMUSG00000104415	727	Gm37069	GM37069	AXON	CONTRAS	TEC	RP23-67I3.5	RP23-67I3.5
728	ENSMUSG00000049184	728	Purg	PURG	AXON	CONTRAS	protein_coding	Purg	Purg
729	ENSMUSG00000037337	729	Map4k1	MAP4K1	AXON	CONTRAS	protein_coding	Map4k1	Map4k1
730	ENSMUSG00000004565	730	Pnpla6	PNPLA6	AXON	CONTRAS	protein_coding	Pnpla6	Pnpla6
731	ENSMUSG00000108053	731	Gm43890	GM43890	AXON	CONTRAS	NA	NA	NA
732	ENSMUSG00000085024	732	C230035I16Rik	C230035I16RIK	AXON	CONTRAS	lincRNA	C230035I16Rik	C230035I16Rik
733	ENSMUSG00000072972	733	Adam4	ADAM4	AXON	CONTRAS	protein_coding	Adam4	Adam4
734	ENSMUSG00000027820	734	Mme	MME	AXON	CONTRAS	protein_coding	Mme	Mme
735	ENSMUSG00000036422	735	Pcdh8	PCDH8	AXON	CONTRAS	protein_coding	Pcdh8	Pcdh8
736	ENSMUSG00000081264	736	Gm14021	GM14021	AXON	CONTRAS	processed_pseudogene	Gm14021	Gm14021
737	ENSMUSG00000055629	737	B4galnt4	B4GALNT4	AXON	CONTRAS	protein_coding	B4galnt4	B4galnt4
738	ENSMUSG00000047180	738	Neurl3	NEURL3	AXON	CONTRAS	protein_coding	Neurl3	Neurl3
739	ENSMUSG00000086166	739	Gm14342	GM14342	AXON	CONTRAS	lincRNA	Gm14342	Gm14342
740	ENSMUSG00000085884	740	Gm15342	GM15342	AXON	CONTRAS	processed_transcript	Gm15342	Gm15342
741	ENSMUSG00000024456	741	Diaph1	DIAPH1	AXON	CONTRAS	protein_coding	Diap1	Diap1
742	ENSMUSG00000052397	742	Ezr	EZR	AXON	CONTRAS	protein_coding	Ezr	Ezr
743	ENSMUSG00000106457	743	Gm42585	GM42585	AXON	CONTRAS	NA	NA	NA
744	ENSMUSG00000029859	744	Epha1	EPHA1	AXON	CONTRAS	protein_coding	Epha1	Epha1
745	ENSMUSG00000040940	745	Arhgef1	ARHGEF1	AXON	CONTRAS	protein_coding	Arhgef1	Arhgef1
746	ENSMUSG00000032125	746	Robo4	ROBO4	AXON	CONTRAS	protein_coding	Robo4	Robo4
747	ENSMUSG00000102465	747	Gm38198	GM38198	AXON	CONTRAS	TEC	RP23-184I13.2	RP23-184I13.2
748	ENSMUSG00000050821	748	Fam131a	FAM131A	AXON	CONTRAS	protein_coding	Fam131a	Fam131a
749	ENSMUSG00000038738	749	Shank1	SHANK1	AXON	CONTRAS	protein_coding	Shank1	Shank1
750	ENSMUSG00000018774	750	Cd68	CD68	AXON	CONTRAS	protein_coding	Cd68	Cd68
751	ENSMUSG00000102145	751	Gm38056	GM38056	AXON	CONTRAS	TEC	RP23-453N3.4	RP23-453N3.4
752	ENSMUSG00000018986	752	Slfn3	SLFN3	AXON	CONTRAS	protein_coding	Slfn3	Slfn3
753	ENSMUSG00000085054	753	Gm15834	GM15834	AXON	CONTRAS	lincRNA	Gm15834	Gm15834
754	ENSMUSG00000079065	754	NA	NA	AXON	CONTRAS	protein_coding	BC005561	BC005561
755	ENSMUSG00000031982	755	Arv1	ARV1	AXON	CONTRAS	protein_coding	Arv1	Arv1
756	ENSMUSG00000103375	756	Gm37181	GM37181	AXON	CONTRAS	TEC	RP23-198G19.1	RP23-198G19.1
757	ENSMUSG00000108389	757	Gm45206	GM45206	AXON	CONTRAS	NA	NA	NA
758	ENSMUSG00000069806	758	Cacng7	CACNG7	AXON	CONTRAS	protein_coding	Cacng7	Cacng7
759	ENSMUSG00000037235	759	Mxd4	MXD4	AXON	CONTRAS	protein_coding	Mxd4	Mxd4
760	ENSMUSG00000042810	760	Krba1	KRBA1	AXON	CONTRAS	protein_coding	Krba1	Krba1
761	ENSMUSG00000047888	761	Tnrc6b	TNRC6B	AXON	CONTRAS	protein_coding	Tnrc6b	Tnrc6b
762	ENSMUSG00000055239	762	Kcmf1	KCMF1	AXON	CONTRAS	protein_coding	Kcmf1	Kcmf1
763	ENSMUSG00000038072	763	Galnt11	GALNT11	AXON	CONTRAS	protein_coding	Galnt11	Galnt11
764	ENSMUSG00000049676	764	Catsperg1	CATSPERG1	AXON	CONTRAS	protein_coding	Catsperg1	Catsperg1
765	ENSMUSG00000097789	765	Gm2115	GM2115	AXON	CONTRAS	lincRNA	Gm2115	Gm2115
766	ENSMUSG00000073490	766	Ifi207	IFI207	AXON	CONTRAS	protein_coding	AI607873	AI607873
767	ENSMUSG00000033697	767	Arhgap39	ARHGAP39	AXON	CONTRAS	protein_coding	Arhgap39	Arhgap39
768	ENSMUSG00000038143	768	Stox2	STOX2	AXON	CONTRAS	protein_coding	Stox2	Stox2
769	ENSMUSG00000034686	769	Prr7	PRR7	AXON	CONTRAS	protein_coding	Prr7	Prr7
770	ENSMUSG00000022468	770	Endou	ENDOU	AXON	CONTRAS	protein_coding	Endou	Endou
771	ENSMUSG00000027009	771	Itga4	ITGA4	AXON	CONTRAS	protein_coding	Itga4	Itga4
772	ENSMUSG00000015312	772	Gadd45b	GADD45B	AXON	CONTRAS	protein_coding	Gadd45b	Gadd45b
773	ENSMUSG00000027677	773	Ttc14	TTC14	AXON	CONTRAS	protein_coding	Ttc14	Ttc14
774	ENSMUSG00000031932	774	Gpr83	GPR83	AXON	CONTRAS	protein_coding	Gpr83	Gpr83
775	ENSMUSG00000036057	775	Ptpn23	PTPN23	AXON	CONTRAS	protein_coding	Ptpn23	Ptpn23
776	ENSMUSG00000021738	776	Atxn7	ATXN7	AXON	CONTRAS	protein_coding	Atxn7	Atxn7
777	ENSMUSG00000064267	777	Hvcn1	HVCN1	AXON	CONTRAS	protein_coding	Hvcn1	Hvcn1
778	ENSMUSG00000042349	778	Ikbke	IKBKE	AXON	CONTRAS	protein_coding	Ikbke	Ikbke
779	ENSMUSG00000047786	779	Lix1	LIX1	AXON	CONTRAS	protein_coding	Lix1	Lix1
780	ENSMUSG00000096956	780	Snhg18	SNHG18	AXON	CONTRAS	lincRNA	Snhg18	Snhg18
781	ENSMUSG00000022897	781	Dyrk1a	DYRK1A	AXON	CONTRAS	protein_coding	Dyrk1a	Dyrk1a
782	ENSMUSG00000028842	782	Ago3	AGO3	AXON	CONTRAS	protein_coding	Ago3	Ago3
783	ENSMUSG00000063382	783	Bcl9l	BCL9L	AXON	CONTRAS	protein_coding	Bcl9l	Bcl9l
784	ENSMUSG00000025202	784	Scd3	SCD3	AXON	CONTRAS	protein_coding	Scd3	Scd3
785	ENSMUSG00000080968	785	Atf1-ps	ATF1-PS	AXON	CONTRAS	processed_pseudogene	Gm1862	Gm1862
786	ENSMUSG00000091390	786	Gm17168	GM17168	AXON	CONTRAS	antisense	Gm17168	Gm17168
787	ENSMUSG00000029122	787	Evc	EVC	AXON	CONTRAS	protein_coding	Evc	Evc
788	ENSMUSG00000106978	788	N4bp2os	N4BP2OS	AXON	CONTRAS	NA	NA	NA
789	ENSMUSG00000010277	789	2610507B11Rik	2610507B11RIK	AXON	CONTRAS	protein_coding	2610507B11Rik	2610507B11Rik
790	ENSMUSG00000084421	790	Gm25107	GM25107	AXON	CONTRAS	snoRNA	Gm25107	Gm25107
791	ENSMUSG00000072889	791	Nfxl1	NFXL1	AXON	CONTRAS	protein_coding	Nfxl1	Nfxl1
792	ENSMUSG00000089922	792	Gm43517	GM43517	AXON	CONTRAS	protein_coding	3110039M20Rik	3110039M20Rik
793	ENSMUSG00000025724	793	Sec11a	SEC11A	AXON	CONTRAS	protein_coding	Sec11a	Sec11a
794	ENSMUSG00000016255	794	Tubb1	TUBB1	AXON	CONTRAS	protein_coding	Tubb1	Tubb1
795	ENSMUSG00000097061	795	9330151L19Rik	9330151L19RIK	AXON	CONTRAS	protein_coding	9330151L19Rik	9330151L19Rik
796	ENSMUSG00000105431	796	Gm42640	GM42640	AXON	CONTRAS	NA	NA	NA
797	ENSMUSG00000061232	797	H2-K1	H2-K1	AXON	CONTRAS	protein_coding	H2-K1	H2-K1
798	ENSMUSG00000039536	798	Stau1	STAU1	AXON	CONTRAS	protein_coding	Stau1	Stau1
799	ENSMUSG00000103006	799	4933417C20Rik	4933417C20RIK	AXON	CONTRAS	TEC	RP23-71J17.5	RP23-71J17.5
800	ENSMUSG00000083874	800	Gm7494	GM7494	AXON	CONTRAS	processed_pseudogene	Gm7494	Gm7494
801	ENSMUSG00000027346	801	Gpcpd1	GPCPD1	AXON	CONTRAS	protein_coding	Gpcpd1	Gpcpd1
802	ENSMUSG00000027423	802	Snx5	SNX5	AXON	CONTRAS	protein_coding	Snx5	Snx5
803	ENSMUSG00000052062	803	Pard3b	PARD3B	AXON	CONTRAS	protein_coding	Pard3b	Pard3b
804	ENSMUSG00000087396	804	4933407K13Rik	4933407K13RIK	AXON	CONTRAS	processed_transcript	4933407K13Rik	4933407K13Rik
805	ENSMUSG00000097912	805	NA	NA	AXON	CONTRAS	lincRNA	6330403N20Rik	6330403N20Rik
806	ENSMUSG00000041328	806	Pcf11	PCF11	AXON	CONTRAS	protein_coding	Pcf11	Pcf11
807	ENSMUSG00000002847	807	Pla1a	PLA1A	AXON	CONTRAS	protein_coding	Pla1a	Pla1a
808	ENSMUSG00000029166	808	Mapre3	MAPRE3	AXON	CONTRAS	protein_coding	Mapre3	Mapre3
809	ENSMUSG00000096918	809	Gm16863	GM16863	AXON	CONTRAS	lincRNA	Gm16863	Gm16863
810	ENSMUSG00000028555	810	Ttc39a	TTC39A	AXON	CONTRAS	protein_coding	Ttc39a	Ttc39a
811	ENSMUSG00000039330	811	Tsga10ip	TSGA10IP	AXON	CONTRAS	protein_coding	Tsga10ip	Tsga10ip
812	ENSMUSG00000098275	812	Gm18014	GM18014	AXON	CONTRAS	processed_pseudogene	Gm18014	Gm18014
813	ENSMUSG00000021969	813	Zdhhc20	ZDHHC20	AXON	CONTRAS	protein_coding	Zdhhc20	Zdhhc20
814	ENSMUSG00000019254	814	Ppp1r12c	PPP1R12C	AXON	CONTRAS	protein_coding	Ppp1r12c	Ppp1r12c
815	ENSMUSG00000040761	815	Spen	SPEN	AXON	CONTRAS	protein_coding	Spen	Spen
816	ENSMUSG00000085389	816	1700003M07Rik	1700003M07RIK	AXON	CONTRAS	lincRNA	1700003M07Rik	1700003M07Rik
817	ENSMUSG00000097536	817	2610037D02Rik	2610037D02RIK	AXON	CONTRAS	lincRNA	2610037D02Rik	2610037D02Rik
818	ENSMUSG00000082674	818	Gm11914	GM11914	AXON	CONTRAS	processed_pseudogene	Gm11914	Gm11914
819	ENSMUSG00000042353	819	Frem3	FREM3	AXON	CONTRAS	protein_coding	Frem3	Frem3
820	ENSMUSG00000105485	820	Gm42447	GM42447	AXON	CONTRAS	NA	NA	NA
821	ENSMUSG00000026048	821	Ercc5	ERCC5	AXON	CONTRAS	protein_coding	Ercc5	Ercc5
822	ENSMUSG00000036353	822	P2ry12	P2RY12	AXON	CONTRAS	protein_coding	P2ry12	P2ry12
823	ENSMUSG00000022718	823	Dgcr8	DGCR8	AXON	CONTRAS	protein_coding	Dgcr8	Dgcr8
824	ENSMUSG00000040138	824	Ndp	NDP	AXON	CONTRAS	protein_coding	Ndp	Ndp
825	ENSMUSG00000028020	825	Glrb	GLRB	AXON	CONTRAS	protein_coding	Glrb	Glrb
826	ENSMUSG00000104037	826	Gm37776	GM37776	AXON	CONTRAS	TEC	RP24-151O6.1	RP24-151O6.1
827	ENSMUSG00000050234	827	Gja4	GJA4	AXON	CONTRAS	protein_coding	Gja4	Gja4
828	ENSMUSG00000030284	828	Creld1	CRELD1	AXON	CONTRAS	protein_coding	Creld1	Creld1
829	ENSMUSG00000108784	829	4930517G19Rik	4930517G19RIK	AXON	CONTRAS	NA	NA	NA
830	ENSMUSG00000013858	830	Tmem259	TMEM259	AXON	CONTRAS	protein_coding	Tmem259	Tmem259
831	ENSMUSG00000029452	831	Tmem116	TMEM116	AXON	CONTRAS	protein_coding	Tmem116	Tmem116
832	ENSMUSG00000095007	832	Igkv12-41	IGKV12-41	AXON	CONTRAS	IG_LV_gene	Igkv12-41	Igkv12-41
833	ENSMUSG00000104861	833	3110039M20Rik	3110039M20RIK	AXON	CONTRAS	NA	NA	NA
834	ENSMUSG00000086805	834	4932443L11Rik	4932443L11RIK	AXON	CONTRAS	processed_transcript	4932443L11Rik	4932443L11Rik
835	ENSMUSG00000026826	835	Nr4a2	NR4A2	AXON	CONTRAS	protein_coding	Nr4a2	Nr4a2
836	ENSMUSG00000099224	836	NA	NA	AXON	CONTRAS	miRNA	Gm27379	Gm27379
837	ENSMUSG00000042351	837	Grap2	GRAP2	AXON	CONTRAS	protein_coding	Grap2	Grap2
838	ENSMUSG00000013928	838	1700020L13Rik	1700020L13RIK	AXON	CONTRAS	protein_coding	Thap8	Thap8
839	ENSMUSG00000022332	839	Khdrbs3	KHDRBS3	AXON	CONTRAS	protein_coding	Khdrbs3	Khdrbs3
840	ENSMUSG00000024055	840	Cyp4f13	CYP4F13	AXON	CONTRAS	protein_coding	Cyp4f13	Cyp4f13
841	ENSMUSG00000085334	841	Gm12940	GM12940	AXON	CONTRAS	processed_transcript	Gm12940	Gm12940
842	ENSMUSG00000044712	842	Slc38a6	SLC38A6	AXON	CONTRAS	protein_coding	Slc38a6	Slc38a6
843	ENSMUSG00000080574	843	Mir466i	MIR466I	AXON	CONTRAS	miRNA	Mir466i	Mir466i
844	ENSMUSG00000051379	844	Flrt3	FLRT3	AXON	CONTRAS	protein_coding	Flrt3	Flrt3
845	ENSMUSG00000102850	845	Gm37082	GM37082	AXON	CONTRAS	TEC	RP24-88B13.7	RP24-88B13.7
846	ENSMUSG00000032754	846	Slc8b1	SLC8B1	AXON	CONTRAS	protein_coding	Slc8b1	Slc8b1
847	ENSMUSG00000104546	847	Gm43858	GM43858	AXON	CONTRAS	NA	NA	NA
848	ENSMUSG00000087348	848	Gm15582	GM15582	AXON	CONTRAS	antisense	Gm15582	Gm15582
849	ENSMUSG00000010492	849	Uckl1os	UCKL1OS	AXON	CONTRAS	antisense	Uckl1os	Uckl1os
850	ENSMUSG00000057246	850	BC051142	BC051142	AXON	CONTRAS	protein_coding	BC051142	BC051142
851	ENSMUSG00000047216	851	Cdh19	CDH19	AXON	CONTRAS	protein_coding	Cdh19	Cdh19
852	ENSMUSG00000024873	852	Cnih2	CNIH2	AXON	CONTRAS	protein_coding	Cnih2	Cnih2
853	ENSMUSG00000050944	853	Efcab5	EFCAB5	AXON	CONTRAS	protein_coding	Efcab5	Efcab5
854	ENSMUSG00000018412	854	Kansl1	KANSL1	AXON	CONTRAS	protein_coding	Kansl1	Kansl1
855	ENSMUSG00000040483	855	Xaf1	XAF1	AXON	CONTRAS	protein_coding	Xaf1	Xaf1
856	ENSMUSG00000072571	856	Tmem253	TMEM253	AXON	CONTRAS	protein_coding	Tmem253	Tmem253
857	ENSMUSG00000103771	857	Gm36934	GM36934	AXON	CONTRAS	processed_pseudogene	RP24-429M15.4	RP24-429M15.4
858	ENSMUSG00000018363	858	Smurf2	SMURF2	AXON	CONTRAS	protein_coding	Smurf2	Smurf2
859	ENSMUSG00000090024	859	Gm16350	GM16350	AXON	CONTRAS	antisense	Gm16350	Gm16350
860	ENSMUSG00000047307	860	Pcdhb13	PCDHB13	AXON	CONTRAS	protein_coding	Pcdhb13	Pcdhb13
861	ENSMUSG00000048000	861	Gigyf2	GIGYF2	AXON	CONTRAS	protein_coding	Gigyf2	Gigyf2
862	ENSMUSG00000103916	862	Gm38071	GM38071	AXON	CONTRAS	TEC	RP23-239I17.4	RP23-239I17.4
863	ENSMUSG00000103922	863	Gm6123	GM6123	AXON	CONTRAS	processed_pseudogene	RP23-34E15.4	RP23-34E15.4
864	ENSMUSG00000084487	864	Gm23787	GM23787	AXON	CONTRAS	snoRNA	Gm23787	Gm23787
865	ENSMUSG00000034863	865	Ano8	ANO8	AXON	CONTRAS	protein_coding	Ano8	Ano8
866	ENSMUSG00000054280	866	Prr14l	PRR14L	AXON	CONTRAS	protein_coding	Prr14l	Prr14l
867	ENSMUSG00000104293	867	Gm38043	GM38043	AXON	CONTRAS	TEC	RP23-363M8.2	RP23-363M8.2
868	ENSMUSG00000107647	868	Gm44445	GM44445	AXON	CONTRAS	NA	NA	NA
869	ENSMUSG00000103780	869	Gm37524	GM37524	AXON	CONTRAS	TEC	RP24-93F24.2	RP24-93F24.2
870	ENSMUSG00000102747	870	Gm37602	GM37602	AXON	CONTRAS	TEC	RP23-184I13.6	RP23-184I13.6
871	ENSMUSG00000073077	871	Cfap47	CFAP47	AXON	CONTRAS	protein_coding	Gm7173	Gm7173
872	ENSMUSG00000106764	872	Gm42529	GM42529	AXON	CONTRAS	NA	NA	NA
873	ENSMUSG00000103216	873	Gm37248	GM37248	AXON	CONTRAS	TEC	RP24-490B17.5	RP24-490B17.5
874	ENSMUSG00000106472	874	Gm43111	GM43111	AXON	CONTRAS	NA	NA	NA
875	ENSMUSG00000020788	875	Atp2a3	ATP2A3	AXON	CONTRAS	protein_coding	Atp2a3	Atp2a3
876	ENSMUSG00000052629	876	Gm9885	GM9885	AXON	CONTRAS	lincRNA	Gm9885	Gm9885
877	ENSMUSG00000038346	877	Zfp384	ZFP384	AXON	CONTRAS	protein_coding	Zfp384	Zfp384
878	ENSMUSG00000056459	878	Zbtb25	ZBTB25	AXON	CONTRAS	protein_coding	Zbtb25	Zbtb25
879	ENSMUSG00000053007	879	Creb5	CREB5	AXON	CONTRAS	protein_coding	Creb5	Creb5
880	ENSMUSG00000102995	880	A330074H02Rik	A330074H02RIK	AXON	CONTRAS	TEC	RP24-186G5.1	RP24-186G5.1
881	ENSMUSG00000039891	881	Txlnb	TXLNB	AXON	CONTRAS	protein_coding	Txlnb	Txlnb
882	ENSMUSG00000020455	882	Trim11	TRIM11	AXON	CONTRAS	protein_coding	Trim11	Trim11
883	ENSMUSG00000049551	883	Fzd9	FZD9	AXON	CONTRAS	protein_coding	Fzd9	Fzd9
884	ENSMUSG00000075023	884	Accsl	ACCSL	AXON	CONTRAS	protein_coding	Accsl	Accsl
885	ENSMUSG00000105572	885	Gm43300	GM43300	AXON	CONTRAS	NA	NA	NA
886	ENSMUSG00000087143	886	A830082K12Rik	A830082K12RIK	AXON	CONTRAS	antisense	A830082K12Rik	A830082K12Rik
887	ENSMUSG00000037339	887	Fam53a	FAM53A	AXON	CONTRAS	protein_coding	Fam53a	Fam53a
888	ENSMUSG00000106414	888	Gm43320	GM43320	AXON	CONTRAS	NA	NA	NA
889	ENSMUSG00000048416	889	Mlf1	MLF1	AXON	CONTRAS	protein_coding	Mlf1	Mlf1
890	ENSMUSG00000053216	890	Btn2a2	BTN2A2	AXON	CONTRAS	protein_coding	Btn2a2	Btn2a2
891	ENSMUSG00000021903	891	Galnt15	GALNT15	AXON	CONTRAS	protein_coding	Galnt15	Galnt15
892	ENSMUSG00000092009	892	Myh15	MYH15	AXON	CONTRAS	protein_coding	Myh15	Myh15
893	ENSMUSG00000054452	893	Tle5	TLE5	AXON	CONTRAS	protein_coding	Aes	Aes
894	ENSMUSG00000106018	894	Gm43527	GM43527	AXON	CONTRAS	NA	NA	NA
895	ENSMUSG00000042428	895	Mgat3	MGAT3	AXON	CONTRAS	protein_coding	Mgat3	Mgat3
896	ENSMUSG00000085037	896	4933421O10Rik	4933421O10RIK	AXON	CONTRAS	processed_transcript	4933421O10Rik	4933421O10Rik
897	ENSMUSG00000020273	897	Papolg	PAPOLG	AXON	CONTRAS	protein_coding	Papolg	Papolg
898	ENSMUSG00000040721	898	Zfhx2	ZFHX2	AXON	CONTRAS	protein_coding	Zfhx2	Zfhx2
899	ENSMUSG00000087202	899	Gm15813	GM15813	AXON	CONTRAS	antisense	Gm15813	Gm15813
900	ENSMUSG00000107205	900	Gm42576	GM42576	AXON	CONTRAS	NA	NA	NA
901	ENSMUSG00000036990	901	Otud4	OTUD4	AXON	CONTRAS	protein_coding	Otud4	Otud4
902	ENSMUSG00000098142	902	Gm7507	GM7507	AXON	CONTRAS	processed_pseudogene	Gm7507	Gm7507
903	ENSMUSG00000027380	903	Acoxl	ACOXL	AXON	CONTRAS	protein_coding	Acoxl	Acoxl
904	ENSMUSG00000034833	904	Tespa1	TESPA1	AXON	CONTRAS	protein_coding	Tespa1	Tespa1
905	ENSMUSG00000088705	905	Gm25549	GM25549	AXON	CONTRAS	snRNA	Gm25549	Gm25549
906	ENSMUSG00000031861	906	Lpar2	LPAR2	AXON	CONTRAS	protein_coding	Lpar2	Lpar2
907	ENSMUSG00000105340	907	Gm42878	GM42878	AXON	CONTRAS	NA	NA	NA
908	ENSMUSG00000043183	908	Simc1	SIMC1	AXON	CONTRAS	protein_coding	Simc1	Simc1
909	ENSMUSG00000060671	909	Atp8b2	ATP8B2	AXON	CONTRAS	protein_coding	Atp8b2	Atp8b2
910	ENSMUSG00000065022	910	AF357341	AF357341	AXON	CONTRAS	snoRNA	AF357341	AF357341
911	ENSMUSG00000042225	911	Ammecr1	AMMECR1	AXON	CONTRAS	protein_coding	Ammecr1	Ammecr1
912	ENSMUSG00000017291	912	Taok1	TAOK1	AXON	CONTRAS	protein_coding	Taok1	Taok1
913	ENSMUSG00000020284	913	Cfap410	CFAP410	AXON	CONTRAS	protein_coding	1810043G02Rik	1810043G02Rik
914	ENSMUSG00000025946	914	Pth2r	PTH2R	AXON	CONTRAS	protein_coding	Pth2r	Pth2r
915	ENSMUSG00000013419	915	Zfp651	ZFP651	AXON	CONTRAS	protein_coding	Zfp651	Zfp651
916	ENSMUSG00000030815	916	Phkg2	PHKG2	AXON	CONTRAS	protein_coding	Phkg2	Phkg2
917	ENSMUSG00000024325	917	Ring1	RING1	AXON	CONTRAS	protein_coding	Ring1	Ring1
918	ENSMUSG00000026349	918	Ccnt2	CCNT2	AXON	CONTRAS	protein_coding	Ccnt2	Ccnt2
919	ENSMUSG00000089979	919	NA	NA	AXON	CONTRAS	processed_transcript	Gm15954	Gm15954
920	ENSMUSG00000027947	920	Il6ra	IL6RA	AXON	CONTRAS	protein_coding	Il6ra	Il6ra
921	ENSMUSG00000105836	921	Gm17954	GM17954	AXON	CONTRAS	NA	NA	NA
922	ENSMUSG00000024308	922	Tapbp	TAPBP	AXON	CONTRAS	protein_coding	Tapbp	Tapbp
923	ENSMUSG00000042340	923	Ctf1	CTF1	AXON	CONTRAS	protein_coding	Ctf1	Ctf1
924	ENSMUSG00000047143	924	Dmrta2	DMRTA2	AXON	CONTRAS	protein_coding	Dmrta2	Dmrta2
925	ENSMUSG00000059742	925	Kcnh7	KCNH7	AXON	CONTRAS	protein_coding	Kcnh7	Kcnh7
926	ENSMUSG00000026109	926	Tmeff2	TMEFF2	AXON	CONTRAS	protein_coding	Tmeff2	Tmeff2
927	ENSMUSG00000045394	927	Epcam	EPCAM	AXON	CONTRAS	protein_coding	Epcam	Epcam
928	ENSMUSG00000090115	928	Usp49	USP49	AXON	CONTRAS	protein_coding	Usp49	Usp49
929	ENSMUSG00000078452	929	Raet1d	RAET1D	AXON	CONTRAS	protein_coding	Raet1d	Raet1d
930	ENSMUSG00000006649	930	Nphs1	NPHS1	AXON	CONTRAS	protein_coding	Nphs1	Nphs1
931	ENSMUSG00000081270	931	Gm11653	GM11653	AXON	CONTRAS	processed_pseudogene	Gm11653	Gm11653
932	ENSMUSG00000059866	932	Tnip2	TNIP2	AXON	CONTRAS	protein_coding	Tnip2	Tnip2
933	ENSMUSG00000026074	933	Map4k4	MAP4K4	AXON	CONTRAS	protein_coding	Map4k4	Map4k4
934	ENSMUSG00000083606	934	Gm15916	GM15916	AXON	CONTRAS	processed_pseudogene	Gm15916	Gm15916
935	ENSMUSG00000024940	935	Ltbp3	LTBP3	AXON	CONTRAS	protein_coding	Ltbp3	Ltbp3
936	ENSMUSG00000028412	936	Slc44a1	SLC44A1	AXON	CONTRAS	protein_coding	Slc44a1	Slc44a1
937	ENSMUSG00000005371	937	Fbxo11	FBXO11	AXON	CONTRAS	protein_coding	Fbxo11	Fbxo11
938	ENSMUSG00000051790	938	Nlgn2	NLGN2	AXON	CONTRAS	protein_coding	Nlgn2	Nlgn2
939	ENSMUSG00000083783	939	Gm12739	GM12739	AXON	CONTRAS	processed_pseudogene	Gm12739	Gm12739
940	ENSMUSG00000108057	940	Gm44234	GM44234	AXON	CONTRAS	NA	NA	NA
941	ENSMUSG00000019726	941	Lyst	LYST	AXON	CONTRAS	protein_coding	Lyst	Lyst
942	ENSMUSG00000108093	942	Gm44102	GM44102	AXON	CONTRAS	NA	NA	NA
943	ENSMUSG00000101823	943	Gm29438	GM29438	AXON	CONTRAS	sense_intronic	Gm29438	Gm29438
944	ENSMUSG00000021796	944	Bmpr1a	BMPR1A	AXON	CONTRAS	protein_coding	Bmpr1a	Bmpr1a
945	ENSMUSG00000104052	945	Gm38125	GM38125	AXON	CONTRAS	TEC	RP24-178N19.2	RP24-178N19.2
946	ENSMUSG00000014592	946	Camta1	CAMTA1	AXON	CONTRAS	protein_coding	Camta1	Camta1
947	ENSMUSG00000034973	947	Dop1a	DOP1A	AXON	CONTRAS	protein_coding	Dopey1	Dopey1
948	ENSMUSG00000108422	948	Gm44765	GM44765	AXON	CONTRAS	NA	NA	NA
949	ENSMUSG00000102702	949	Gm37260	GM37260	AXON	CONTRAS	TEC	RP23-277L20.2	RP23-277L20.2
950	ENSMUSG00000107252	950	Gm5767	GM5767	AXON	CONTRAS	NA	NA	NA
951	ENSMUSG00000064061	951	Dzip3	DZIP3	AXON	CONTRAS	protein_coding	Dzip3	Dzip3
952	ENSMUSG00000030159	952	Clec1b	CLEC1B	AXON	CONTRAS	protein_coding	Clec1b	Clec1b
953	ENSMUSG00000104696	953	Gm42946	GM42946	AXON	CONTRAS	NA	NA	NA
954	ENSMUSG00000108171	954	Gm43915	GM43915	AXON	CONTRAS	NA	NA	NA
955	ENSMUSG00000102142	955	Gm26930	GM26930	AXON	CONTRAS	sense_intronic	RP23-393I12.5	RP23-393I12.5
956	ENSMUSG00000017667	956	Zfp334	ZFP334	AXON	CONTRAS	protein_coding	Zfp334	Zfp334
957	ENSMUSG00000026924	957	Sec16a	SEC16A	AXON	CONTRAS	protein_coding	Sec16a	Sec16a
958	ENSMUSG00000076613	958	Ighg2b	IGHG2B	AXON	CONTRAS	IG_C_gene	Ighg2b	Ighg2b
959	ENSMUSG00000030342	959	Cd9	CD9	AXON	CONTRAS	protein_coding	Cd9	Cd9
960	ENSMUSG00000004768	960	Rab23	RAB23	AXON	CONTRAS	protein_coding	Rab23	Rab23
961	ENSMUSG00000101608	961	Gm28652	GM28652	AXON	CONTRAS	lincRNA	Gm28652	Gm28652
962	ENSMUSG00000020886	962	Dlg4	DLG4	AXON	CONTRAS	protein_coding	Dlg4	Dlg4
963	ENSMUSG00000108378	963	Gm44641	GM44641	AXON	CONTRAS	NA	NA	NA
964	ENSMUSG00000087264	964	Gad1os	GAD1OS	AXON	CONTRAS	antisense	Gad1os	Gad1os
965	ENSMUSG00000092394	965	Gm20445	GM20445	AXON	CONTRAS	processed_pseudogene	Gm20445	Gm20445
966	ENSMUSG00000020672	966	Sntg2	SNTG2	AXON	CONTRAS	protein_coding	Sntg2	Sntg2
967	ENSMUSG00000052861	967	Dnah6	DNAH6	AXON	CONTRAS	protein_coding	Dnah6	Dnah6
968	ENSMUSG00000106905	968	Gm42741	GM42741	AXON	CONTRAS	NA	NA	NA
969	ENSMUSG00000047940	969	Stpg2	STPG2	AXON	CONTRAS	protein_coding	Stpg2	Stpg2
970	ENSMUSG00000011305	970	Plin5	PLIN5	AXON	CONTRAS	protein_coding	Plin5	Plin5
971	ENSMUSG00000085982	971	9530051G07Rik	9530051G07RIK	AXON	CONTRAS	processed_transcript	9530051G07Rik	9530051G07Rik
972	ENSMUSG00000028195	972	Ccn1	CCN1	AXON	CONTRAS	protein_coding	Cyr61	Cyr61
973	ENSMUSG00000024440	973	Pcdh12	PCDH12	AXON	CONTRAS	protein_coding	Pcdh12	Pcdh12
974	ENSMUSG00000027364	974	Usp50	USP50	AXON	CONTRAS	protein_coding	Usp50	Usp50
975	ENSMUSG00000099384	975	1700110C19Rik	1700110C19RIK	AXON	CONTRAS	lincRNA	1700110C19Rik	1700110C19Rik
976	ENSMUSG00000087082	976	Gm15423	GM15423	AXON	CONTRAS	antisense	Gm15423	Gm15423
977	ENSMUSG00000086765	977	Gm11827	GM11827	AXON	CONTRAS	lincRNA	Gm11827	Gm11827
978	ENSMUSG00000046111	978	Cep295	CEP295	AXON	CONTRAS	protein_coding	Cep295	Cep295
979	ENSMUSG00000034255	979	Arhgap27	ARHGAP27	AXON	CONTRAS	protein_coding	Arhgap27	Arhgap27
980	ENSMUSG00000046096	980	Mosmo	MOSMO	AXON	CONTRAS	protein_coding	BC030336	BC030336
981	ENSMUSG00000071414	981	Gm6736	GM6736	AXON	CONTRAS	processed_pseudogene	Gm6736	Gm6736
982	ENSMUSG00000066829	982	Zfp810	ZFP810	AXON	CONTRAS	protein_coding	Zfp810	Zfp810
983	ENSMUSG00000061577	983	Adgrg5	ADGRG5	AXON	CONTRAS	protein_coding	Gpr114	Gpr114
984	ENSMUSG00000035875	984	AI182371	AI182371	AXON	CONTRAS	protein_coding	AI182371	AI182371
985	ENSMUSG00000019820	985	Utrn	UTRN	AXON	CONTRAS	protein_coding	Utrn	Utrn
986	ENSMUSG00000041685	986	Fcho2	FCHO2	AXON	CONTRAS	protein_coding	Fcho2	Fcho2
987	ENSMUSG00000097292	987	A230107N01Rik	A230107N01RIK	AXON	CONTRAS	antisense	A230107N01Rik	A230107N01Rik
988	ENSMUSG00000014361	988	Mertk	MERTK	AXON	CONTRAS	protein_coding	Mertk	Mertk
989	ENSMUSG00000087177	989	E130307A14Rik	E130307A14RIK	AXON	CONTRAS	processed_transcript	E130307A14Rik	E130307A14Rik
990	ENSMUSG00000083579	990	Gm15538	GM15538	AXON	CONTRAS	processed_pseudogene	Gm15538	Gm15538
991	ENSMUSG00000105289	991	Gm43483	GM43483	AXON	CONTRAS	NA	NA	NA
992	ENSMUSG00000064451	992	Snora23	SNORA23	AXON	CONTRAS	snoRNA	Snora23	Snora23
993	ENSMUSG00000027082	993	Tfpi	TFPI	AXON	CONTRAS	protein_coding	Tfpi	Tfpi
994	ENSMUSG00000024420	994	Zfp521	ZFP521	AXON	CONTRAS	protein_coding	Zfp521	Zfp521
995	ENSMUSG00000002799	995	Jag2	JAG2	AXON	CONTRAS	protein_coding	Jag2	Jag2
996	ENSMUSG00000005102	996	Eif2ak4	EIF2AK4	AXON	CONTRAS	protein_coding	Eif2ak4	Eif2ak4
997	ENSMUSG00000038256	997	Bcl9	BCL9	AXON	CONTRAS	protein_coding	Bcl9	Bcl9
998	ENSMUSG00000090207	998	4930524O07Rik	4930524O07RIK	AXON	CONTRAS	antisense	4930524O07Rik	4930524O07Rik
999	ENSMUSG00000011257	999	Pabpc4	PABPC4	AXON	CONTRAS	protein_coding	Pabpc4	Pabpc4
1000	ENSMUSG00000100632	1000	9430060I03Rik	9430060I03RIK	AXON	CONTRAS	antisense	9430060I03Rik	9430060I03Rik
1001	ENSMUSG00000105677	1001	Gm43328	GM43328	AXON	CONTRAS	NA	NA	NA
1002	ENSMUSG00000033788	1002	Dysf	DYSF	AXON	CONTRAS	protein_coding	Dysf	Dysf
1003	ENSMUSG00000087855	1003	Mir432	MIR432	AXON	CONTRAS	miRNA	Mir432	Mir432
1004	ENSMUSG00000015476	1004	Prrt1	PRRT1	AXON	CONTRAS	protein_coding	Prrt1	Prrt1
1005	ENSMUSG00000092182	1005	Gm20407	GM20407	AXON	CONTRAS	processed_transcript	Gm20407	Gm20407
1006	ENSMUSG00000026836	1006	Acvr1	ACVR1	AXON	CONTRAS	protein_coding	Acvr1	Acvr1
1007	ENSMUSG00000035649	1007	Zcchc7	ZCCHC7	AXON	CONTRAS	protein_coding	Zcchc7	Zcchc7
1008	ENSMUSG00000020716	1008	Nf1	NF1	AXON	CONTRAS	protein_coding	Nf1	Nf1
1009	ENSMUSG00000105717	1009	Gm43465	GM43465	AXON	CONTRAS	NA	NA	NA
1010	ENSMUSG00000087528	1010	9830144P21Rik	9830144P21RIK	AXON	CONTRAS	processed_transcript	9830144P21Rik	9830144P21Rik
1011	ENSMUSG00000089940	1011	Gm4117	GM4117	AXON	CONTRAS	processed_transcript	Gm4117	Gm4117
1012	ENSMUSG00000048406	1012	B330016D10Rik	B330016D10RIK	AXON	CONTRAS	pseudogene	B330016D10Rik	B330016D10Rik
1013	ENSMUSG00000003134	1013	Tbc1d8	TBC1D8	AXON	CONTRAS	protein_coding	Tbc1d8	Tbc1d8
1014	ENSMUSG00000020821	1014	Kif1c	KIF1C	AXON	CONTRAS	protein_coding	Kif1c	Kif1c
1015	ENSMUSG00000096083	1015	Gm10428	GM10428	AXON	CONTRAS	protein_coding	Gm10428	Gm10428
1016	ENSMUSG00000107812	1016	Gm43935	GM43935	AXON	CONTRAS	NA	NA	NA
1017	ENSMUSG00000036528	1017	Ppfibp2	PPFIBP2	AXON	CONTRAS	protein_coding	Ppfibp2	Ppfibp2
1018	ENSMUSG00000028414	1018	Fktn	FKTN	AXON	CONTRAS	protein_coding	Fktn	Fktn
1019	ENSMUSG00000102737	1019	1700016A09Rik	1700016A09RIK	AXON	CONTRAS	TEC	RP23-246H16.1	RP23-246H16.1
1020	ENSMUSG00000028919	1020	Arhgef19	ARHGEF19	AXON	CONTRAS	protein_coding	Arhgef19	Arhgef19
1021	ENSMUSG00000036197	1021	Gxylt1	GXYLT1	AXON	CONTRAS	protein_coding	Gxylt1	Gxylt1
1022	ENSMUSG00000099137	1022	Gm10603	GM10603	AXON	CONTRAS	lincRNA	Gm10603	Gm10603
1023	ENSMUSG00000039988	1023	Ankrd13c	ANKRD13C	AXON	CONTRAS	protein_coding	Ankrd13c	Ankrd13c
1024	ENSMUSG00000055897	1024	Ppp4r1l-ps	PPP4R1L-PS	AXON	CONTRAS	transcribed_unprocessed_pseudogene	Ppp4r1l-ps	Ppp4r1l-ps
1025	ENSMUSG00000027611	1025	Procr	PROCR	AXON	CONTRAS	protein_coding	Procr	Procr
1026	ENSMUSG00000097664	1026	NA	NA	AXON	CONTRAS	lincRNA	Gm26765	Gm26765
1027	ENSMUSG00000108035	1027	Gm44021	GM44021	AXON	CONTRAS	NA	NA	NA
1028	ENSMUSG00000072770	1028	Acrbp	ACRBP	AXON	CONTRAS	protein_coding	Acrbp	Acrbp
1029	ENSMUSG00000004113	1029	Cacna1b	CACNA1B	AXON	CONTRAS	protein_coding	Cacna1b	Cacna1b
1030	ENSMUSG00000038708	1030	Golga4	GOLGA4	AXON	CONTRAS	protein_coding	Golga4	Golga4
1031	ENSMUSG00000034112	1031	Atp2c2	ATP2C2	AXON	CONTRAS	protein_coding	Atp2c2	Atp2c2
1032	ENSMUSG00000022440	1032	C1qtnf6	C1QTNF6	AXON	CONTRAS	protein_coding	C1qtnf6	C1qtnf6
1033	ENSMUSG00000036459	1033	Wtip	WTIP	AXON	CONTRAS	protein_coding	Wtip	Wtip
1034	ENSMUSG00000086268	1034	Gm11670	GM11670	AXON	CONTRAS	antisense	Gm11670	Gm11670
1035	ENSMUSG00000072731	1035	Gm16525	GM16525	AXON	CONTRAS	unprocessed_pseudogene	Gm3715	Gm3715
1036	ENSMUSG00000055805	1036	Fmnl1	FMNL1	AXON	CONTRAS	protein_coding	Fmnl1	Fmnl1
1037	ENSMUSG00000049100	1037	Pcdh10	PCDH10	AXON	CONTRAS	protein_coding	Pcdh10	Pcdh10
1038	ENSMUSG00000104756	1038	Gm42464	GM42464	AXON	CONTRAS	NA	NA	NA
1039	ENSMUSG00000001750	1039	Tcirg1	TCIRG1	AXON	CONTRAS	protein_coding	Tcirg1	Tcirg1
1040	ENSMUSG00000100600	1040	A230077H06Rik	A230077H06RIK	AXON	CONTRAS	antisense	A230077H06Rik	A230077H06Rik
1041	ENSMUSG00000106525	1041	Gm42695	GM42695	AXON	CONTRAS	NA	NA	NA
1042	ENSMUSG00000052085	1042	Dock8	DOCK8	AXON	CONTRAS	protein_coding	Dock8	Dock8
1043	ENSMUSG00000024182	1043	Axin1	AXIN1	AXON	CONTRAS	protein_coding	Axin1	Axin1
1044	ENSMUSG00000038126	1044	Mphosph9	MPHOSPH9	AXON	CONTRAS	protein_coding	Mphosph9	Mphosph9
1045	ENSMUSG00000035248	1045	Tut7	TUT7	AXON	CONTRAS	protein_coding	Zcchc6	Zcchc6
1046	ENSMUSG00000055541	1046	Lair1	LAIR1	AXON	CONTRAS	protein_coding	Lair1	Lair1
1047	ENSMUSG00000029616	1047	Erp29	ERP29	AXON	CONTRAS	protein_coding	Erp29	Erp29
1048	ENSMUSG00000022906	1048	Parp9	PARP9	AXON	CONTRAS	protein_coding	Parp9	Parp9
1049	ENSMUSG00000035778	1049	Ggta1	GGTA1	AXON	CONTRAS	protein_coding	Ggta1	Ggta1
1050	ENSMUSG00000023066	1050	Rttn	RTTN	AXON	CONTRAS	protein_coding	Rttn	Rttn
1051	ENSMUSG00000026565	1051	Pou2f1	POU2F1	AXON	CONTRAS	protein_coding	Pou2f1	Pou2f1
1052	ENSMUSG00000078716	1052	Tmem8b	TMEM8B	AXON	CONTRAS	protein_coding	Tmem8b	Tmem8b
1053	ENSMUSG00000025728	1053	Pigq	PIGQ	AXON	CONTRAS	protein_coding	Pigq	Pigq
1054	ENSMUSG00000024749	1054	Tmc1	TMC1	AXON	CONTRAS	protein_coding	Tmc1	Tmc1
1055	ENSMUSG00000099907	1055	Gm10421	GM10421	AXON	CONTRAS	processed_transcript	Gm10421	Gm10421
1056	ENSMUSG00000039753	1056	Fbxl5	FBXL5	AXON	CONTRAS	protein_coding	Fbxl5	Fbxl5
1057	ENSMUSG00000005621	1057	Zfp592	ZFP592	AXON	CONTRAS	protein_coding	Zfp592	Zfp592
1058	ENSMUSG00000096696	1058	Zfp960	ZFP960	AXON	CONTRAS	protein_coding	Zfp960	Zfp960
1059	ENSMUSG00000086090	1059	Gm12531	GM12531	AXON	CONTRAS	antisense	Gm12531	Gm12531
1060	ENSMUSG00000048142	1060	Nat8l	NAT8L	AXON	CONTRAS	protein_coding	Nat8l	Nat8l
1061	ENSMUSG00000046718	1061	Bst2	BST2	AXON	CONTRAS	protein_coding	Bst2	Bst2
1062	ENSMUSG00000039257	1062	Vstm2b	VSTM2B	AXON	CONTRAS	protein_coding	Vstm2b	Vstm2b
1063	ENSMUSG00000048581	1063	E130311K13Rik	E130311K13RIK	AXON	CONTRAS	protein_coding	E130311K13Rik	E130311K13Rik
1064	ENSMUSG00000057176	1064	Ccdc189	CCDC189	AXON	CONTRAS	protein_coding	Gm166	Gm166
1065	ENSMUSG00000030276	1065	Ttll3	TTLL3	AXON	CONTRAS	protein_coding	Ttll3	Ttll3
1066	ENSMUSG00000032128	1066	Robo3	ROBO3	AXON	CONTRAS	protein_coding	Robo3	Robo3
1067	ENSMUSG00000072647	1067	Adam1a	ADAM1A	AXON	CONTRAS	protein_coding	Adam1a	Adam1a
1068	ENSMUSG00000078137	1068	Ankrd63	ANKRD63	AXON	CONTRAS	protein_coding	Ankrd63	Ankrd63
1069	ENSMUSG00000099604	1069	Gm6651	GM6651	AXON	CONTRAS	processed_pseudogene	Gm6651	Gm6651
1070	ENSMUSG00000097579	1070	NA	NA	AXON	CONTRAS	lincRNA	Gm26799	Gm26799
1071	ENSMUSG00000108102	1071	Gm44437	GM44437	AXON	CONTRAS	NA	NA	NA
1072	ENSMUSG00000017697	1072	Ada	ADA	AXON	CONTRAS	protein_coding	Ada	Ada
1073	ENSMUSG00000106944	1073	Gm43843	GM43843	AXON	CONTRAS	NA	NA	NA
1074	ENSMUSG00000074918	1074	Inafm2	INAFM2	AXON	CONTRAS	antisense	Inafm2	Inafm2
1075	ENSMUSG00000034168	1075	Irf2bpl	IRF2BPL	AXON	CONTRAS	protein_coding	Irf2bpl	Irf2bpl
1076	ENSMUSG00000037622	1076	Wdtc1	WDTC1	AXON	CONTRAS	protein_coding	Wdtc1	Wdtc1
1077	ENSMUSG00000087001	1077	Gm15475	GM15475	AXON	CONTRAS	antisense	Gm15475	Gm15475
1078	ENSMUSG00000029102	1078	Hgfac	HGFAC	AXON	CONTRAS	protein_coding	Hgfac	Hgfac
1079	ENSMUSG00000044081	1079	Zfp85os	ZFP85OS	AXON	CONTRAS	antisense	Zfp85os	Zfp85os
1080	ENSMUSG00000029072	1080	Tas1r3	TAS1R3	AXON	CONTRAS	protein_coding	Tas1r3	Tas1r3
1081	ENSMUSG00000028128	1081	F3	F3	AXON	CONTRAS	protein_coding	F3	F3
1082	ENSMUSG00000005949	1082	Ctns	CTNS	AXON	CONTRAS	protein_coding	Ctns	Ctns
1083	ENSMUSG00000025413	1083	Ttc4	TTC4	AXON	CONTRAS	protein_coding	Ttc4	Ttc4
1084	ENSMUSG00000023007	1084	Prpf40b	PRPF40B	AXON	CONTRAS	protein_coding	Prpf40b	Prpf40b
1085	ENSMUSG00000106237	1085	Gm8066	GM8066	AXON	CONTRAS	NA	NA	NA
1086	ENSMUSG00000086421	1086	Gm14091	GM14091	AXON	CONTRAS	antisense	Gm14091	Gm14091
1087	ENSMUSG00000033478	1087	Fam160b1	FAM160B1	AXON	CONTRAS	protein_coding	Fam160b1	Fam160b1
1088	ENSMUSG00000085093	1088	Gm12737	GM12737	AXON	CONTRAS	sense_intronic	Gm12737	Gm12737
1089	ENSMUSG00000086040	1089	Wipf3	WIPF3	AXON	CONTRAS	protein_coding	Wipf3	Wipf3
1090	ENSMUSG00000064726	1090	Gm25854	GM25854	AXON	CONTRAS	snoRNA	Gm25854	Gm25854
1091	ENSMUSG00000056724	1091	Nbeal2	NBEAL2	AXON	CONTRAS	protein_coding	Nbeal2	Nbeal2
1092	ENSMUSG00000038271	1092	Iffo1	IFFO1	AXON	CONTRAS	protein_coding	Iffo1	Iffo1
1093	ENSMUSG00000037300	1093	Ttc13	TTC13	AXON	CONTRAS	protein_coding	Ttc13	Ttc13
1094	ENSMUSG00000034586	1094	Hid1	HID1	AXON	CONTRAS	protein_coding	Hid1	Hid1
1095	ENSMUSG00000036893	1095	Ehmt1	EHMT1	AXON	CONTRAS	protein_coding	Ehmt1	Ehmt1
1096	ENSMUSG00000058567	1096	Gm2531	GM2531	AXON	CONTRAS	pseudogene	Gm2531	Gm2531
1097	ENSMUSG00000020311	1097	Erlec1	ERLEC1	AXON	CONTRAS	protein_coding	Erlec1	Erlec1
1098	ENSMUSG00000077737	1098	Snord72	SNORD72	AXON	CONTRAS	snoRNA	Snord72	Snord72
1099	ENSMUSG00000078302	1099	Foxd1	FOXD1	AXON	CONTRAS	protein_coding	Foxd1	Foxd1
1100	ENSMUSG00000062949	1100	Atp11c	ATP11C	AXON	CONTRAS	protein_coding	Atp11c	Atp11c
1101	ENSMUSG00000022220	1101	Adcy4	ADCY4	AXON	CONTRAS	protein_coding	Adcy4	Adcy4
1102	ENSMUSG00000093445	1102	Lrch4	LRCH4	AXON	CONTRAS	protein_coding	Lrch4	Lrch4
1103	ENSMUSG00000043019	1103	Edem3	EDEM3	AXON	CONTRAS	protein_coding	Edem3	Edem3
1104	ENSMUSG00000022132	1104	Cldn10	CLDN10	AXON	CONTRAS	protein_coding	Cldn10	Cldn10
1105	ENSMUSG00000035407	1105	Kank4	KANK4	AXON	CONTRAS	protein_coding	Kank4	Kank4
1106	ENSMUSG00000091002	1106	Tcerg1l	TCERG1L	AXON	CONTRAS	protein_coding	Tcerg1l	Tcerg1l
1107	ENSMUSG00000022475	1107	Hdac7	HDAC7	AXON	CONTRAS	protein_coding	Hdac7	Hdac7
1108	ENSMUSG00000105758	1108	Mirlet7e	MIRLET7E	AXON	CONTRAS	NA	NA	NA
1109	ENSMUSG00000092799	1109	NA	NA	AXON	CONTRAS	miRNA	Gm25927	Gm25927
1110	ENSMUSG00000029128	1110	Rab28	RAB28	AXON	CONTRAS	protein_coding	Rab28	Rab28
1111	ENSMUSG00000032913	1111	Lrig2	LRIG2	AXON	CONTRAS	protein_coding	Lrig2	Lrig2
1112	ENSMUSG00000106904	1112	Gm43029	GM43029	AXON	CONTRAS	NA	NA	NA
1113	ENSMUSG00000056753	1113	C330011M18Rik	C330011M18RIK	AXON	CONTRAS	protein_coding	C330011M18Rik	C330011M18Rik
1114	ENSMUSG00000080999	1114	H2ac5-ps	H2AC5-PS	AXON	CONTRAS	unprocessed_pseudogene	Gm11336	Gm11336
1115	ENSMUSG00000106595	1115	NA	NA	AXON	CONTRAS	NA	NA	NA
1116	ENSMUSG00000086096	1116	Gm12688	GM12688	AXON	CONTRAS	lincRNA	Gm12688	Gm12688
1117	ENSMUSG00000103567	1117	Pcdhga5	PCDHGA5	AXON	CONTRAS	protein_coding	Pcdhga5	Pcdhga5
1118	ENSMUSG00000020892	1118	Aloxe3	ALOXE3	AXON	CONTRAS	protein_coding	Aloxe3	Aloxe3
1119	ENSMUSG00000025355	1119	Mmp19	MMP19	AXON	CONTRAS	protein_coding	Mmp19	Mmp19
1120	ENSMUSG00000073197	1120	5730507C01Rik	5730507C01RIK	AXON	CONTRAS	protein_coding	5730507C01Rik	5730507C01Rik
1121	ENSMUSG00000037010	1121	Apln	APLN	AXON	CONTRAS	protein_coding	Apln	Apln
1122	ENSMUSG00000042579	1122	4632404H12Rik	4632404H12RIK	AXON	CONTRAS	protein_coding	4632404H12Rik	4632404H12Rik
1123	ENSMUSG00000002342	1123	Tmem161a	TMEM161A	AXON	CONTRAS	protein_coding	Tmem161a	Tmem161a
1124	ENSMUSG00000019975	1124	Ikbip	IKBIP	AXON	CONTRAS	protein_coding	Ikbip	Ikbip
1125	ENSMUSG00000074037	1125	Mc1r	MC1R	AXON	CONTRAS	protein_coding	Mc1r	Mc1r
1126	ENSMUSG00000090707	1126	Gm8237	GM8237	AXON	CONTRAS	protein_coding	Gm8237	Gm8237
1127	ENSMUSG00000038836	1127	Agbl3	AGBL3	AXON	CONTRAS	protein_coding	Agbl3	Agbl3
1128	ENSMUSG00000030022	1128	Adamts9	ADAMTS9	AXON	CONTRAS	protein_coding	Adamts9	Adamts9
1129	ENSMUSG00000027884	1129	Clcc1	CLCC1	AXON	CONTRAS	protein_coding	Clcc1	Clcc1
1130	ENSMUSG00000092085	1130	Gm17224	GM17224	AXON	CONTRAS	antisense	Gm17224	Gm17224
1131	ENSMUSG00000009406	1131	Elk1	ELK1	AXON	CONTRAS	protein_coding	Elk1	Elk1
1132	ENSMUSG00000102143	1132	Gm38057	GM38057	AXON	CONTRAS	TEC	RP23-79K5.3	RP23-79K5.3
1133	ENSMUSG00000039158	1133	Akna	AKNA	AXON	CONTRAS	protein_coding	Akna	Akna
1134	ENSMUSG00000036698	1134	Ago2	AGO2	AXON	CONTRAS	protein_coding	Ago2	Ago2
1135	ENSMUSG00000035211	1135	Xrra1	XRRA1	AXON	CONTRAS	protein_coding	Xrra1	Xrra1
1136	ENSMUSG00000005763	1136	Cd247	CD247	AXON	CONTRAS	protein_coding	Cd247	Cd247
1137	ENSMUSG00000105878	1137	NA	NA	AXON	CONTRAS	NA	NA	NA
1138	ENSMUSG00000097392	1138	Thoc2l	THOC2L	AXON	CONTRAS	lincRNA	D930016D06Rik	D930016D06Rik
1139	ENSMUSG00000032118	1139	Fez1	FEZ1	AXON	CONTRAS	protein_coding	Fez1	Fez1
1140	ENSMUSG00000086052	1140	Gm11802	GM11802	AXON	CONTRAS	antisense	Gm11802	Gm11802
1141	ENSMUSG00000038406	1141	Scaf1	SCAF1	AXON	CONTRAS	protein_coding	Scaf1	Scaf1
1142	ENSMUSG00000103539	1142	Gm37834	GM37834	AXON	CONTRAS	TEC	RP23-117E23.1	RP23-117E23.1
1143	ENSMUSG00000028041	1143	Adam15	ADAM15	AXON	CONTRAS	protein_coding	Adam15	Adam15
1144	ENSMUSG00000070526	1144	Peg12	PEG12	AXON	CONTRAS	protein_coding	Peg12	Peg12
1145	ENSMUSG00000105950	1145	Gm43679	GM43679	AXON	CONTRAS	NA	NA	NA
1146	ENSMUSG00000019892	1146	Lrriq1	LRRIQ1	AXON	CONTRAS	protein_coding	Lrriq1	Lrriq1
1147	ENSMUSG00000045658	1147	Pid1	PID1	AXON	CONTRAS	protein_coding	Pid1	Pid1
1148	ENSMUSG00000037035	1148	Inhbb	INHBB	AXON	CONTRAS	protein_coding	Inhbb	Inhbb
1149	ENSMUSG00000024220	1149	Zfp523	ZFP523	AXON	CONTRAS	protein_coding	Zfp523	Zfp523
1150	ENSMUSG00000087111	1150	Gm11399	GM11399	AXON	CONTRAS	antisense	Gm11399	Gm11399
1151	ENSMUSG00000020461	1151	Clhc1	CLHC1	AXON	CONTRAS	protein_coding	Clhc1	Clhc1
1152	ENSMUSG00000052794	1152	1700030K09Rik	1700030K09RIK	AXON	CONTRAS	protein_coding	1700030K09Rik	1700030K09Rik
1153	ENSMUSG00000047735	1153	Samd9l	SAMD9L	AXON	CONTRAS	protein_coding	Samd9l	Samd9l
1154	ENSMUSG00000102380	1154	Gm38140	GM38140	AXON	CONTRAS	TEC	RP23-393C3.4	RP23-393C3.4
1155	ENSMUSG00000031574	1155	Star	STAR	AXON	CONTRAS	protein_coding	Star	Star
1156	ENSMUSG00000030337	1156	Vamp1	VAMP1	AXON	CONTRAS	protein_coding	Vamp1	Vamp1
1157	ENSMUSG00000000486	1157	Septin1	SEPTIN1	AXON	CONTRAS	protein_coding	Sept1	Sept1
1158	ENSMUSG00000041740	1158	Rnf10	RNF10	AXON	CONTRAS	protein_coding	Rnf10	Rnf10
1159	ENSMUSG00000029629	1159	Phf14	PHF14	AXON	CONTRAS	protein_coding	Phf14	Phf14
1160	ENSMUSG00000096687	1160	Mfsd4b4	MFSD4B4	AXON	CONTRAS	protein_coding	AA474331	AA474331
1161	ENSMUSG00000090031	1161	4732440D04Rik	4732440D04RIK	AXON	CONTRAS	antisense	4732440D04Rik	4732440D04Rik
1162	ENSMUSG00000074749	1162	Kiz	KIZ	AXON	CONTRAS	protein_coding	Kiz	Kiz
1163	ENSMUSG00000009621	1163	Vav2	VAV2	AXON	CONTRAS	protein_coding	Vav2	Vav2
1164	ENSMUSG00000097265	1164	Gm26803	GM26803	AXON	CONTRAS	lincRNA	Gm26803	Gm26803
1165	ENSMUSG00000021373	1165	Cap2	CAP2	AXON	CONTRAS	protein_coding	Cap2	Cap2
1166	ENSMUSG00000103009	1166	Gm4430	GM4430	AXON	CONTRAS	TEC	RP23-160G19.10	RP23-160G19.10
1167	ENSMUSG00000020863	1167	Luc7l3	LUC7L3	AXON	CONTRAS	protein_coding	Luc7l3	Luc7l3
1168	ENSMUSG00000073982	1168	Rhog	RHOG	AXON	CONTRAS	protein_coding	Rhog	Rhog
1169	ENSMUSG00000105449	1169	Gm43379	GM43379	AXON	CONTRAS	NA	NA	NA
1170	ENSMUSG00000044787	1170	Spata32	SPATA32	AXON	CONTRAS	protein_coding	Spata32	Spata32
1171	ENSMUSG00000071398	1171	2410004P03Rik	2410004P03RIK	AXON	CONTRAS	protein_coding	2410004P03Rik	2410004P03Rik
1172	ENSMUSG00000103159	1172	F830112A20Rik	F830112A20RIK	AXON	CONTRAS	TEC	RP23-328J8.3	RP23-328J8.3
1173	ENSMUSG00000042419	1173	Nfkbil1	NFKBIL1	AXON	CONTRAS	protein_coding	Nfkbil1	Nfkbil1
1174	ENSMUSG00000082779	1174	Gm13162	GM13162	AXON	CONTRAS	processed_pseudogene	Gm13162	Gm13162
1175	ENSMUSG00000062593	1175	Gm49339	GM49339	AXON	CONTRAS	protein_coding	Lilrb4	Lilrb4
1176	ENSMUSG00000034795	1176	Ccdc122	CCDC122	AXON	CONTRAS	protein_coding	Ccdc122	Ccdc122
1177	ENSMUSG00000027869	1177	Hsd3b6	HSD3B6	AXON	CONTRAS	protein_coding	Hsd3b6	Hsd3b6
1178	ENSMUSG00000108574	1178	Gm44981	GM44981	AXON	CONTRAS	NA	NA	NA
1179	ENSMUSG00000108655	1179	Gm44949	GM44949	AXON	CONTRAS	NA	NA	NA
1180	ENSMUSG00000051037	1180	Zfp455	ZFP455	AXON	CONTRAS	protein_coding	Zfp455	Zfp455
1181	ENSMUSG00000097876	1181	Gm16892	GM16892	AXON	CONTRAS	lincRNA	Gm16892	Gm16892
1182	ENSMUSG00000086219	1182	Srrm4os	SRRM4OS	AXON	CONTRAS	antisense	Srrm4os	Srrm4os
1183	ENSMUSG00000044071	1183	Tafa2	TAFA2	AXON	CONTRAS	protein_coding	Fam19a2	Fam19a2
1184	ENSMUSG00000029862	1184	Clcn1	CLCN1	AXON	CONTRAS	protein_coding	Clcn1	Clcn1
1185	ENSMUSG00000086894	1185	Gm15708	GM15708	AXON	CONTRAS	antisense	Gm15708	Gm15708
1186	ENSMUSG00000086536	1186	Gm12264	GM12264	AXON	CONTRAS	antisense	Gm12264	Gm12264
1187	ENSMUSG00000081516	1187	Gm12470	GM12470	AXON	CONTRAS	processed_pseudogene	Gm12470	Gm12470
1188	ENSMUSG00000085310	1188	Gm11491	GM11491	AXON	CONTRAS	antisense	Gm11491	Gm11491
1189	ENSMUSG00000073236	1189	2500004C02Rik	2500004C02RIK	AXON	CONTRAS	processed_transcript	2500004C02Rik	2500004C02Rik
1190	ENSMUSG00000106834	1190	Gm10459	GM10459	AXON	CONTRAS	NA	NA	NA
1191	ENSMUSG00000106375	1191	Gm43361	GM43361	AXON	CONTRAS	NA	NA	NA
1192	ENSMUSG00000090761	1192	Gm17201	GM17201	AXON	CONTRAS	antisense	Gm17201	Gm17201
1193	ENSMUSG00000085609	1193	1700016P03Rik	1700016P03RIK	AXON	CONTRAS	processed_transcript	1700016P03Rik	1700016P03Rik
1194	ENSMUSG00000086836	1194	Gm13748	GM13748	AXON	CONTRAS	antisense	Gm13748	Gm13748
1195	ENSMUSG00000084799	1195	Ino80dos	INO80DOS	AXON	CONTRAS	lincRNA	Ino80dos	Ino80dos
1196	ENSMUSG00000029622	1196	Arpc1b	ARPC1B	AXON	CONTRAS	protein_coding	Arpc1b	Arpc1b
1197	ENSMUSG00000087141	1197	Plcxd2	PLCXD2	AXON	CONTRAS	protein_coding	Plcxd2	Plcxd2
1198	ENSMUSG00000085271	1198	E130006D01Rik	E130006D01RIK	AXON	CONTRAS	lincRNA	E130006D01Rik	E130006D01Rik
