ranking	genes	Gene.name.1	Gene2	Gene.type
25	ENSMUSG00000108043	Zim3	ZIM3	lncRNA
34	ENSMUSG00000108282	Gm44317	GM44317	lncRNA
49	ENSMUSG00000074398	Gm15441	GM15441	lncRNA
97	ENSMUSG00000056145	AI504432	AI504432	lncRNA
134	ENSMUSG00000000031	H19	H19	lncRNA
219	ENSMUSG00000092283	Gm20412	GM20412	lncRNA
357	ENSMUSG00000103380	Gm37756	GM37756	lncRNA
375	ENSMUSG00000087431	Gm16054	GM16054	lncRNA
384	ENSMUSG00000086330	1700007J10Rik	1700007J10RIK	lncRNA
407	ENSMUSG00000087211	Lhx1os	LHX1OS	lncRNA
417	ENSMUSG00000086496	Gm14204	GM14204	lncRNA
425	ENSMUSG00000086753	Gm15751	GM15751	lncRNA
940	ENSMUSG00000086968	4933431E20Rik	4933431E20RIK	lncRNA
221	ENSMUSG00000064945	Rny3	RNY3	misc_RNA
28	ENSMUSG00000030757	Zkscan2	ZKSCAN2	NA
38	ENSMUSG00000040928	S100pbp	S100PBP	NA
42	ENSMUSG00000005893	Nr2c2	NR2C2	NA
51	ENSMUSG00000057093	Zfp607b	ZFP607B	NA
56	ENSMUSG00000022311	Csmd3	CSMD3	NA
78	ENSMUSG00000097994	Gm26982	GM26982	NA
89	ENSMUSG00000070695	Cntnap5a	CNTNAP5A	NA
93	ENSMUSG00000071033	Gm10308	GM10308	NA
94	ENSMUSG00000042604	Kcna4	KCNA4	NA
107	ENSMUSG00000021611	Tert	TERT	NA
109	ENSMUSG00000046269	Usp27x	USP27X	NA
111	ENSMUSG00000045083	Lingo2	LINGO2	NA
114	ENSMUSG00000023960	Enpp5	ENPP5	NA
119	ENSMUSG00000034098	Fstl5	FSTL5	NA
125	ENSMUSG00000024350	Dnajc18	DNAJC18	NA
126	ENSMUSG00000021991	Cacna2d3	CACNA2D3	NA
131	ENSMUSG00000047507	Baiap3	BAIAP3	NA
135	ENSMUSG00000038077	Kcna6	KCNA6	NA
148	ENSMUSG00000087115	Pcsk2os2	PCSK2OS2	NA
150	ENSMUSG00000051335	Gfod1	GFOD1	NA
151	ENSMUSG00000096947	NA	NA	NA
153	ENSMUSG00000053702	Nebl	NEBL	NA
156	ENSMUSG00000000308	Ckmt1	CKMT1	NA
158	ENSMUSG00000040037	Negr1	NEGR1	NA
160	ENSMUSG00000022262	Dnah5	DNAH5	NA
162	ENSMUSG00000073557	Ppp1r12b	PPP1R12B	NA
167	ENSMUSG00000038608	Dock10	DOCK10	NA
171	ENSMUSG00000096054	Syne1	SYNE1	NA
175	ENSMUSG00000020657	Dnajc27	DNAJC27	NA
177	ENSMUSG00000010086	Rnf112	RNF112	NA
178	ENSMUSG00000097796	NA	NA	NA
179	ENSMUSG00000029161	Cgref1	CGREF1	NA
180	ENSMUSG00000101168	Gm28892	GM28892	NA
181	ENSMUSG00000028247	Coq3	COQ3	NA
187	ENSMUSG00000054850	Smim10l2a	SMIM10L2A	NA
188	ENSMUSG00000031343	Gabra3	GABRA3	NA
426	ENSMUSG00000050295	Foxc1	FOXC1	NA
427	ENSMUSG00000052305	Hbb-bs	HBB-BS	NA
428	ENSMUSG00000038112	AW551984	AW551984	NA
429	ENSMUSG00000065037	NA	NA	NA
430	ENSMUSG00000008348	Ubc	UBC	NA
431	ENSMUSG00000048814	Lonrf2	LONRF2	NA
432	ENSMUSG00000027797	Dclk1	DCLK1	NA
433	ENSMUSG00000073940	Hbb-bt	HBB-BT	NA
434	ENSMUSG00000066357	Wdr6	WDR6	NA
435	ENSMUSG00000009894	Snap47	SNAP47	NA
436	ENSMUSG00000002524	Puf60	PUF60	NA
437	ENSMUSG00000069917	Hba-a2	HBA-A2	NA
438	ENSMUSG00000097142	NA	NA	NA
439	ENSMUSG00000040389	Wdr47	WDR47	NA
440	ENSMUSG00000040181	Fmo1	FMO1	NA
441	ENSMUSG00000042506	Usp22	USP22	NA
442	ENSMUSG00000034403	Pja1	PJA1	NA
443	ENSMUSG00000005103	Wdr1	WDR1	NA
444	ENSMUSG00000025151	Maged1	MAGED1	NA
445	ENSMUSG00000030020	Prickle2	PRICKLE2	NA
446	ENSMUSG00000004558	Ndrg2	NDRG2	NA
447	ENSMUSG00000024501	Dpysl3	DPYSL3	NA
448	ENSMUSG00000021301	Hecw1	HECW1	NA
449	ENSMUSG00000027419	Pcsk2	PCSK2	NA
450	ENSMUSG00000014602	Kif1a	KIF1A	NA
451	ENSMUSG00000033065	Pfkm	PFKM	NA
452	ENSMUSG00000031012	Cask	CASK	NA
453	ENSMUSG00000031538	Plat	PLAT	NA
454	ENSMUSG00000025266	Gnl3l	GNL3L	NA
455	ENSMUSG00000018340	Anxa6	ANXA6	NA
456	ENSMUSG00000074657	Kif5a	KIF5A	NA
457	ENSMUSG00000020777	Acox1	ACOX1	NA
458	ENSMUSG00000024127	Prepl	PREPL	NA
459	ENSMUSG00000022043	Trim35	TRIM35	NA
460	ENSMUSG00000025888	Casp1	CASP1	NA
461	ENSMUSG00000041268	Dmxl2	DMXL2	NA
462	ENSMUSG00000027750	Postn	POSTN	NA
463	ENSMUSG00000022108	Itm2b	ITM2B	NA
464	ENSMUSG00000032356	Rasgrf1	RASGRF1	NA
465	ENSMUSG00000051675	Trim32	TRIM32	NA
466	ENSMUSG00000069919	Hba-a1	HBA-A1	NA
467	ENSMUSG00000074354	Arhgap20os	ARHGAP20OS	NA
468	ENSMUSG00000031517	Gpm6a	GPM6A	NA
469	ENSMUSG00000015709	Arnt2	ARNT2	NA
470	ENSMUSG00000034187	Nsf	NSF	NA
471	ENSMUSG00000027692	Tnik	TNIK	NA
472	ENSMUSG00000039485	Tspyl4	TSPYL4	NA
473	ENSMUSG00000020181	Nav3	NAV3	NA
474	ENSMUSG00000022661	Cd200	CD200	NA
475	ENSMUSG00000047866	Lonp2	LONP2	NA
476	ENSMUSG00000001924	Uba1	UBA1	NA
477	ENSMUSG00000022805	Cfap91	CFAP91	NA
478	ENSMUSG00000065911	NA	NA	NA
479	ENSMUSG00000068699	Flnc	FLNC	NA
480	ENSMUSG00000096775	Gm5796	GM5796	NA
481	ENSMUSG00000029231	Pdgfra	PDGFRA	NA
482	ENSMUSG00000028024	Enpep	ENPEP	NA
483	ENSMUSG00000040997	Abhd4	ABHD4	NA
484	ENSMUSG00000002012	Pnck	PNCK	NA
485	ENSMUSG00000029922	Mkrn1	MKRN1	NA
486	ENSMUSG00000034636	Zyg11b	ZYG11B	NA
487	ENSMUSG00000074892	B3galt5	B3GALT5	NA
488	ENSMUSG00000031786	Drc7	DRC7	NA
489	ENSMUSG00000003316	Glg1	GLG1	NA
490	ENSMUSG00000084898	Gm12371	GM12371	NA
491	ENSMUSG00000094002	Gm9866	GM9866	NA
492	ENSMUSG00000096972	NA	NA	NA
493	ENSMUSG00000019039	Dalrd3	DALRD3	NA
494	ENSMUSG00000074671	Tspyl3	TSPYL3	NA
495	ENSMUSG00000019055	Plod1	PLOD1	NA
496	ENSMUSG00000031453	Rasa3	RASA3	NA
497	ENSMUSG00000032594	Ip6k1	IP6K1	NA
498	ENSMUSG00000041773	Enc1	ENC1	NA
499	ENSMUSG00000008999	Bmp7	BMP7	NA
500	ENSMUSG00000025969	Nrp2	NRP2	NA
501	ENSMUSG00000031227	Magee1	MAGEE1	NA
502	ENSMUSG00000025270	Alas2	ALAS2	NA
503	ENSMUSG00000036667	Tcaf1	TCAF1	NA
504	ENSMUSG00000031170	Slc38a5	SLC38A5	NA
505	ENSMUSG00000029426	Scarb2	SCARB2	NA
506	ENSMUSG00000021913	Ogdhl	OGDHL	NA
507	ENSMUSG00000040560	Wdr7	WDR7	NA
508	ENSMUSG00000079037	Prnp	PRNP	NA
509	ENSMUSG00000024640	Psat1	PSAT1	NA
510	ENSMUSG00000046598	Bdh1	BDH1	NA
511	ENSMUSG00000031700	Gpt2	GPT2	NA
512	ENSMUSG00000062444	Ap3b2	AP3B2	NA
513	ENSMUSG00000054027	Nt5dc3	NT5DC3	NA
514	ENSMUSG00000034151	Zbbx	ZBBX	NA
515	ENSMUSG00000049354	Dcaf7	DCAF7	NA
516	ENSMUSG00000028430	Nol6	NOL6	NA
517	ENSMUSG00000048612	Myof	MYOF	NA
518	ENSMUSG00000028373	Astn2	ASTN2	NA
519	ENSMUSG00000032372	Plscr2	PLSCR2	NA
520	ENSMUSG00000031342	Gpm6b	GPM6B	NA
521	ENSMUSG00000067279	Ppp1r3c	PPP1R3C	NA
522	ENSMUSG00000020257	Wdr82	WDR82	NA
523	ENSMUSG00000054622	D730045B01Rik	D730045B01RIK	NA
524	ENSMUSG00000021203	Otub2	OTUB2	NA
525	ENSMUSG00000032911	Cspg4	CSPG4	NA
526	ENSMUSG00000029020	Mfn2	MFN2	NA
527	ENSMUSG00000062761	Zfp512	ZFP512	NA
528	ENSMUSG00000059316	Slc27a4	SLC27A4	NA
529	ENSMUSG00000027546	Atp9a	ATP9A	NA
530	ENSMUSG00000028004	Npy2r	NPY2R	NA
531	ENSMUSG00000019846	Lama4	LAMA4	NA
532	ENSMUSG00000097610	A930012L18Rik	A930012L18RIK	NA
533	ENSMUSG00000102938	NA	NA	NA
534	ENSMUSG00000086712	Mexis	MEXIS	NA
535	ENSMUSG00000037852	Cpe	CPE	NA
536	ENSMUSG00000017631	Abr	ABR	NA
537	ENSMUSG00000028954	Nub1	NUB1	NA
538	ENSMUSG00000047259	Mc4r	MC4R	NA
539	ENSMUSG00000047497	Adamts12	ADAMTS12	NA
540	ENSMUSG00000034258	Flvcr2	FLVCR2	NA
541	ENSMUSG00000033453	Adamts15	ADAMTS15	NA
542	ENSMUSG00000025887	Casp12	CASP12	NA
543	ENSMUSG00000062190	Lancl2	LANCL2	NA
544	ENSMUSG00000056529	Ptafr	PTAFR	NA
545	ENSMUSG00000034751	Mast4	MAST4	NA
546	ENSMUSG00000020884	Asgr1	ASGR1	NA
547	ENSMUSG00000043301	Kcnj6	KCNJ6	NA
548	ENSMUSG00000078952	Lncenc1	LNCENC1	NA
549	ENSMUSG00000085998	AW822252	AW822252	NA
550	ENSMUSG00000032527	Pccb	PCCB	NA
551	ENSMUSG00000085083	Gm11615	GM11615	NA
552	ENSMUSG00000089715	Cbx6	CBX6	NA
553	ENSMUSG00000020601	Trib2	TRIB2	NA
554	ENSMUSG00000090019	Gimap1	GIMAP1	NA
555	ENSMUSG00000026586	Prrx1	PRRX1	NA
556	ENSMUSG00000038365	Fbxo25	FBXO25	NA
557	ENSMUSG00000038094	Atp13a4	ATP13A4	NA
558	ENSMUSG00000031165	Was	WAS	NA
559	ENSMUSG00000063077	Kif1b	KIF1B	NA
560	ENSMUSG00000030451	Herc2	HERC2	NA
561	ENSMUSG00000106963	Gm8675	GM8675	NA
562	ENSMUSG00000029851	Tcaf2	TCAF2	NA
563	ENSMUSG00000020473	Aebp1	AEBP1	NA
564	ENSMUSG00000049225	Pdp1	PDP1	NA
565	ENSMUSG00000089129	NA	NA	NA
566	ENSMUSG00000029306	Ibsp	IBSP	NA
567	ENSMUSG00000002900	Lamb1	LAMB1	NA
568	ENSMUSG00000030850	Ate1	ATE1	NA
569	ENSMUSG00000052459	Atp6v1a	ATP6V1A	NA
570	ENSMUSG00000005268	Prlr	PRLR	NA
571	ENSMUSG00000050965	Prkca	PRKCA	NA
573	ENSMUSG00000069763	Tmem100	TMEM100	NA
574	ENSMUSG00000028583	Pdpn	PDPN	NA
575	ENSMUSG00000105975	Gm9831	GM9831	NA
576	ENSMUSG00000038366	Lasp1	LASP1	NA
577	ENSMUSG00000031486	Adgra2	ADGRA2	NA
578	ENSMUSG00000032680	6820408C15Rik	6820408C15RIK	NA
579	ENSMUSG00000036966	Spryd3	SPRYD3	NA
580	ENSMUSG00000026674	Ddr2	DDR2	NA
581	ENSMUSG00000000538	Tom1l2	TOM1L2	NA
583	ENSMUSG00000057880	Abat	ABAT	NA
584	ENSMUSG00000041797	Abca9	ABCA9	NA
585	ENSMUSG00000026587	Astn1	ASTN1	NA
586	ENSMUSG00000032812	Arap1	ARAP1	NA
587	ENSMUSG00000090439	Gm17455	GM17455	NA
588	ENSMUSG00000031447	Lamp1	LAMP1	NA
589	ENSMUSG00000098158	Gm4804	GM4804	NA
590	ENSMUSG00000026181	Ppm1f	PPM1F	NA
591	ENSMUSG00000050315	Synpo2	SYNPO2	NA
592	ENSMUSG00000021540	Smad5	SMAD5	NA
593	ENSMUSG00000020598	Nrcam	NRCAM	NA
594	ENSMUSG00000032186	Tmod2	TMOD2	NA
595	ENSMUSG00000048373	Fgfbp1	FGFBP1	NA
596	ENSMUSG00000068036	Afdn	AFDN	NA
597	ENSMUSG00000025089	Gfra1	GFRA1	NA
598	ENSMUSG00000041037	Irgq	IRGQ	NA
599	ENSMUSG00000050855	Zfp940	ZFP940	NA
600	ENSMUSG00000024300	Myo1f	MYO1F	NA
601	ENSMUSG00000028127	Abcd3	ABCD3	NA
602	ENSMUSG00000039092	Sptlc3	SPTLC3	NA
603	ENSMUSG00000048264	Dip2c	DIP2C	NA
604	ENSMUSG00000022667	Cd200r1	CD200R1	NA
605	ENSMUSG00000072612	Gm10382	GM10382	NA
606	ENSMUSG00000005069	Pex5	PEX5	NA
607	ENSMUSG00000087881	Gm22442	GM22442	NA
608	ENSMUSG00000029212	Gabrb1	GABRB1	NA
609	ENSMUSG00000042155	Klhl23	KLHL23	NA
610	ENSMUSG00000052698	Tln2	TLN2	NA
611	ENSMUSG00000026478	Lamc1	LAMC1	NA
613	ENSMUSG00000032348	Gsta4	GSTA4	NA
614	ENSMUSG00000031375	Bgn	BGN	NA
615	ENSMUSG00000068923	Syt11	SYT11	NA
616	ENSMUSG00000057604	Lmcd1	LMCD1	NA
617	ENSMUSG00000033350	Chst2	CHST2	NA
618	ENSMUSG00000048218	Amigo2	AMIGO2	NA
619	ENSMUSG00000028517	Plpp3	PLPP3	NA
620	ENSMUSG00000029992	Gfpt1	GFPT1	NA
621	ENSMUSG00000032925	Itgbl1	ITGBL1	NA
622	ENSMUSG00000025810	Nrp1	NRP1	NA
623	ENSMUSG00000022594	Lynx1	LYNX1	NA
624	ENSMUSG00000031451	Gas6	GAS6	NA
625	ENSMUSG00000106060	Gm42488	GM42488	NA
626	ENSMUSG00000020142	Slc1a4	SLC1A4	NA
627	ENSMUSG00000067085	Gm10197	GM10197	NA
628	ENSMUSG00000043300	B3galnt1	B3GALNT1	NA
629	ENSMUSG00000027015	Cybrd1	CYBRD1	NA
630	ENSMUSG00000040111	Gramd1b	GRAMD1B	NA
631	ENSMUSG00000031529	Tnks	TNKS	NA
632	ENSMUSG00000038984	Tspyl5	TSPYL5	NA
633	ENSMUSG00000055538	Zcchc24	ZCCHC24	NA
634	ENSMUSG00000038521	C1s1	C1S1	NA
635	ENSMUSG00000029095	Ablim2	ABLIM2	NA
636	ENSMUSG00000035910	Dcdc2a	DCDC2A	NA
637	ENSMUSG00000051537	Gm5124	GM5124	NA
638	ENSMUSG00000017754	Pltp	PLTP	NA
639	ENSMUSG00000054457	9430021M05Rik	9430021M05RIK	NA
640	ENSMUSG00000027868	Tbx15	TBX15	NA
641	ENSMUSG00000067825	Pex26	PEX26	NA
642	ENSMUSG00000038058	Nod1	NOD1	NA
643	ENSMUSG00000031610	Scrg1	SCRG1	NA
644	ENSMUSG00000019539	Rcn3	RCN3	NA
645	ENSMUSG00000022425	Enpp2	ENPP2	NA
646	ENSMUSG00000043881	Kbtbd7	KBTBD7	NA
647	ENSMUSG00000021147	Wdr37	WDR37	NA
648	ENSMUSG00000055653	Gpc3	GPC3	NA
649	ENSMUSG00000031595	Pdgfrl	PDGFRL	NA
650	ENSMUSG00000064080	Fbln2	FBLN2	NA
651	ENSMUSG00000042616	Oscp1	OSCP1	NA
652	ENSMUSG00000036466	Megf11	MEGF11	NA
654	ENSMUSG00000025083	Afap1l2	AFAP1L2	NA
655	ENSMUSG00000090665	Gad1-ps	GAD1-PS	NA
656	ENSMUSG00000103309	BC037039	BC037039	NA
657	ENSMUSG00000023032	Slc4a8	SLC4A8	NA
658	ENSMUSG00000055026	Gabrg3	GABRG3	NA
659	ENSMUSG00000024620	Pdgfrb	PDGFRB	NA
660	ENSMUSG00000024423	Impact	IMPACT	NA
661	ENSMUSG00000044550	Tceal3	TCEAL3	NA
662	ENSMUSG00000004630	Pcp2	PCP2	NA
663	ENSMUSG00000030088	Aldh1l1	ALDH1L1	NA
664	ENSMUSG00000026820	Ptges2	PTGES2	NA
665	ENSMUSG00000086075	Gm15728	GM15728	NA
666	ENSMUSG00000104155	Gm38103	GM38103	NA
667	ENSMUSG00000041577	Prelp	PRELP	NA
668	ENSMUSG00000033577	Myo6	MYO6	NA
669	ENSMUSG00000035735	Dagla	DAGLA	NA
670	ENSMUSG00000002459	Rgs20	RGS20	NA
671	ENSMUSG00000024479	Mal2	MAL2	NA
672	ENSMUSG00000040035	Disp2	DISP2	NA
673	ENSMUSG00000027312	Atrn	ATRN	NA
674	ENSMUSG00000032452	Clstn2	CLSTN2	NA
675	ENSMUSG00000091089	NA	NA	NA
676	ENSMUSG00000052026	Slc6a7	SLC6A7	NA
677	ENSMUSG00000102918	Pcdhgc3	PCDHGC3	NA
678	ENSMUSG00000002289	Angptl4	ANGPTL4	NA
680	ENSMUSG00000059713	Rcan3	RCAN3	NA
681	ENSMUSG00000037206	Islr	ISLR	NA
682	ENSMUSG00000039629	Strip2	STRIP2	NA
683	ENSMUSG00000032998	Foxj3	FOXJ3	NA
684	ENSMUSG00000028194	Ddah1	DDAH1	NA
685	ENSMUSG00000033174	Mgll	MGLL	NA
686	ENSMUSG00000031518	Spata4	SPATA4	NA
687	ENSMUSG00000050103	Agmo	AGMO	NA
688	ENSMUSG00000038917	3930402G23Rik	3930402G23RIK	NA
689	ENSMUSG00000032788	Pdxk	PDXK	NA
690	ENSMUSG00000068794	Col28a1	COL28A1	NA
691	ENSMUSG00000040260	Daam2	DAAM2	NA
692	ENSMUSG00000020986	Sec23a	SEC23A	NA
693	ENSMUSG00000024236	Svil	SVIL	NA
694	ENSMUSG00000023011	Faim2	FAIM2	NA
695	ENSMUSG00000107061	Gm19590	GM19590	NA
696	ENSMUSG00000037138	Aff3	AFF3	NA
697	ENSMUSG00000074872	Ctxn2	CTXN2	NA
698	ENSMUSG00000026788	Zbtb43	ZBTB43	NA
699	ENSMUSG00000026173	Plcd4	PLCD4	NA
700	ENSMUSG00000085033	Gm11646	GM11646	NA
701	ENSMUSG00000020014	Cfap54	CFAP54	NA
702	ENSMUSG00000008136	Fhl2	FHL2	NA
703	ENSMUSG00000015776	Med22	MED22	NA
704	ENSMUSG00000025607	Copg2	COPG2	NA
705	ENSMUSG00000036634	Mag	MAG	NA
706	ENSMUSG00000072949	Acot1	ACOT1	NA
707	ENSMUSG00000022488	Nckap1l	NCKAP1L	NA
708	ENSMUSG00000037370	Enpp1	ENPP1	NA
709	ENSMUSG00000028986	Klhl7	KLHL7	NA
710	ENSMUSG00000037902	Sirpa	SIRPA	NA
711	ENSMUSG00000087385	Frg2f1	FRG2F1	NA
712	ENSMUSG00000068566	Myadm	MYADM	NA
713	ENSMUSG00000037594	Clba1	CLBA1	NA
714	ENSMUSG00000104444	Gm33051	GM33051	NA
715	ENSMUSG00000079481	Nhsl2	NHSL2	NA
716	ENSMUSG00000013275	Slc41a1	SLC41A1	NA
717	ENSMUSG00000043496	Tril	TRIL	NA
718	ENSMUSG00000082389	Mkrn1-ps1	MKRN1-PS1	NA
719	ENSMUSG00000026728	Vim	VIM	NA
720	ENSMUSG00000030230	Plcz1	PLCZ1	NA
721	ENSMUSG00000039116	Adgrg6	ADGRG6	NA
722	ENSMUSG00000026535	Ifi202b	IFI202B	NA
723	ENSMUSG00000023055	Calcoco1	CALCOCO1	NA
724	ENSMUSG00000033902	Mapkbp1	MAPKBP1	NA
725	ENSMUSG00000042207	Kdm5b	KDM5B	NA
726	ENSMUSG00000047205	Dusp18	DUSP18	NA
727	ENSMUSG00000097487	Ptges3l	PTGES3L	NA
728	ENSMUSG00000059588	Calcrl	CALCRL	NA
729	ENSMUSG00000020023	Tmcc3	TMCC3	NA
730	ENSMUSG00000070880	Gad1	GAD1	NA
731	ENSMUSG00000018698	Lhx1	LHX1	NA
732	ENSMUSG00000028565	Nfia	NFIA	NA
733	ENSMUSG00000015243	Abca1	ABCA1	NA
734	ENSMUSG00000041633	Kctd12b	KCTD12B	NA
735	ENSMUSG00000030428	Ttyh1	TTYH1	NA
736	ENSMUSG00000017390	Aldoc	ALDOC	NA
737	ENSMUSG00000092837	Rpph1	RPPH1	NA
738	ENSMUSG00000045994	B3gat1	B3GAT1	NA
739	ENSMUSG00000033308	Dpyd	DPYD	NA
740	ENSMUSG00000033981	Gria2	GRIA2	NA
741	ENSMUSG00000001864	Aif1l	AIF1L	NA
742	ENSMUSG00000019990	Pde7b	PDE7B	NA
743	ENSMUSG00000031374	Zfp92	ZFP92	NA
744	ENSMUSG00000028949	Smarcd3	SMARCD3	NA
745	ENSMUSG00000044548	Dact1	DACT1	NA
746	ENSMUSG00000029765	Plxna4	PLXNA4	NA
747	ENSMUSG00000066392	Nrxn3	NRXN3	NA
748	ENSMUSG00000032735	Ablim3	ABLIM3	NA
749	ENSMUSG00000024713	Pcsk5	PCSK5	NA
750	ENSMUSG00000064351	mt-Co1	MT-CO1	NA
751	ENSMUSG00000034858	Fam214a	FAM214A	NA
752	ENSMUSG00000071531	Gprin2	GPRIN2	NA
753	ENSMUSG00000038181	Chpf2	CHPF2	NA
754	ENSMUSG00000027878	Notch2	NOTCH2	NA
755	ENSMUSG00000022636	Alcam	ALCAM	NA
756	ENSMUSG00000031214	Ophn1	OPHN1	NA
757	ENSMUSG00000042429	Adora1	ADORA1	NA
758	ENSMUSG00000030108	Slc6a13	SLC6A13	NA
759	ENSMUSG00000030029	Lrig1	LRIG1	NA
760	ENSMUSG00000032035	Ets1	ETS1	NA
761	ENSMUSG00000048537	Phldb1	PHLDB1	NA
762	ENSMUSG00000024593	Megf10	MEGF10	NA
763	ENSMUSG00000043557	Mdga1	MDGA1	NA
764	ENSMUSG00000038780	Smurf1	SMURF1	NA
765	ENSMUSG00000041658	Rragb	RRAGB	NA
766	ENSMUSG00000089990	Gm15852	GM15852	NA
767	ENSMUSG00000038267	Slc22a23	SLC22A23	NA
768	ENSMUSG00000000560	Gabra2	GABRA2	NA
769	ENSMUSG00000034647	Ankrd12	ANKRD12	NA
770	ENSMUSG00000013584	Aldh1a2	ALDH1A2	NA
771	ENSMUSG00000055078	Gabra5	GABRA5	NA
772	ENSMUSG00000030223	Ptpro	PTPRO	NA
773	ENSMUSG00000026365	Cfh	CFH	NA
774	ENSMUSG00000020866	Cacna1g	CACNA1G	NA
775	ENSMUSG00000022762	Ncam2	NCAM2	NA
776	ENSMUSG00000075590	Nrbp2	NRBP2	NA
777	ENSMUSG00000046240	Hepacam	HEPACAM	NA
778	ENSMUSG00000030653	Gm45837	GM45837	NA
779	ENSMUSG00000053550	Shisa7	SHISA7	NA
780	ENSMUSG00000020374	Rasgef1c	RASGEF1C	NA
781	ENSMUSG00000070498	Tmem132b	TMEM132B	NA
782	ENSMUSG00000055945	Prr18	PRR18	NA
783	ENSMUSG00000035095	Fam167a	FAM167A	NA
784	ENSMUSG00000023931	Efhb	EFHB	NA
785	ENSMUSG00000044338	Aplnr	APLNR	NA
787	ENSMUSG00000035064	Eef2k	EEF2K	NA
788	ENSMUSG00000029999	Tgfa	TGFA	NA
789	ENSMUSG00000052917	Senp7	SENP7	NA
790	ENSMUSG00000027010	Slc25a12	SLC25A12	NA
791	ENSMUSG00000022951	Rcan1	RCAN1	NA
792	ENSMUSG00000005089	Slc1a2	SLC1A2	NA
793	ENSMUSG00000039286	Fndc3b	FNDC3B	NA
794	ENSMUSG00000037606	Osbpl5	OSBPL5	NA
795	ENSMUSG00000051343	Rab11fip5	RAB11FIP5	NA
796	ENSMUSG00000025468	Caly	CALY	NA
797	ENSMUSG00000058740	Kcnt1	KCNT1	NA
798	ENSMUSG00000093772	4931403E22Rik	4931403E22RIK	NA
799	ENSMUSG00000031808	Slc27a1	SLC27A1	NA
800	ENSMUSG00000047878	A4galt	A4GALT	NA
801	ENSMUSG00000032179	Bmp5	BMP5	NA
802	ENSMUSG00000034706	Dnai2	DNAI2	NA
803	ENSMUSG00000058975	Kcnc1	KCNC1	NA
804	ENSMUSG00000039328	Rnf122	RNF122	NA
805	ENSMUSG00000039680	Mrps6	MRPS6	NA
806	ENSMUSG00000031327	Chic1	CHIC1	NA
807	ENSMUSG00000061576	Dpp6	DPP6	NA
808	ENSMUSG00000046876	Atxn1	ATXN1	NA
809	ENSMUSG00000049119	Fam110b	FAM110B	NA
810	ENSMUSG00000108601	Gm44645	GM44645	NA
811	ENSMUSG00000024451	Arap3	ARAP3	NA
812	ENSMUSG00000003974	Grm3	GRM3	NA
813	ENSMUSG00000073805	Insyn2a	INSYN2A	NA
814	ENSMUSG00000030393	Zik1	ZIK1	NA
815	ENSMUSG00000039037	St6galnac5	ST6GALNAC5	NA
816	ENSMUSG00000079022	Col22a1	COL22A1	NA
817	ENSMUSG00000090223	Pcp4	PCP4	NA
818	ENSMUSG00000036862	Dchs1	DCHS1	NA
819	ENSMUSG00000060512	0610040J01Rik	0610040J01RIK	NA
820	ENSMUSG00000048895	Cdk5r1	CDK5R1	NA
821	ENSMUSG00000017344	Vtn	VTN	NA
822	ENSMUSG00000044349	Snhg11	SNHG11	NA
823	ENSMUSG00000074785	Plxnc1	PLXNC1	NA
824	ENSMUSG00000024558	Mapk4	MAPK4	NA
825	ENSMUSG00000033383	Rtp1	RTP1	NA
826	ENSMUSG00000022696	Sidt1	SIDT1	NA
827	ENSMUSG00000054966	Lmntd1	LMNTD1	NA
828	ENSMUSG00000031788	Kifc3	KIFC3	NA
829	ENSMUSG00000041907	Gpr45	GPR45	NA
830	ENSMUSG00000023022	Lima1	LIMA1	NA
831	ENSMUSG00000027339	Rassf2	RASSF2	NA
832	ENSMUSG00000068263	Efcc1	EFCC1	NA
833	ENSMUSG00000026904	Slc4a10	SLC4A10	NA
834	ENSMUSG00000024521	Pmaip1	PMAIP1	NA
835	ENSMUSG00000026031	Cflar	CFLAR	NA
837	ENSMUSG00000036155	Mgat5	MGAT5	NA
838	ENSMUSG00000026471	Mr1	MR1	NA
839	ENSMUSG00000031841	Cdh13	CDH13	NA
840	ENSMUSG00000053545	6430503K07Rik	6430503K07RIK	NA
841	ENSMUSG00000026482	Rgl1	RGL1	NA
842	ENSMUSG00000030310	Slc6a1	SLC6A1	NA
843	ENSMUSG00000031565	Fgfr1	FGFR1	NA
844	ENSMUSG00000030249	Abcc9	ABCC9	NA
845	ENSMUSG00000086239	Gm14329	GM14329	NA
846	ENSMUSG00000075254	Heg1	HEG1	NA
847	ENSMUSG00000035864	Syt1	SYT1	NA
848	ENSMUSG00000026495	Efcab2	EFCAB2	NA
849	ENSMUSG00000031789	Cngb1	CNGB1	NA
850	ENSMUSG00000057378	Ryr3	RYR3	NA
851	ENSMUSG00000039194	Rlbp1	RLBP1	NA
852	ENSMUSG00000050830	Vwc2	VWC2	NA
853	ENSMUSG00000023965	Fbxl17	FBXL17	NA
854	ENSMUSG00000014813	Stc1	STC1	NA
855	ENSMUSG00000025013	Tll2	TLL2	NA
856	ENSMUSG00000026831	1700007K13Rik	1700007K13RIK	NA
857	ENSMUSG00000034413	Neurl1b	NEURL1B	NA
858	ENSMUSG00000016128	Stard13	STARD13	NA
859	ENSMUSG00000027447	Cst3	CST3	NA
860	ENSMUSG00000097049	6530411M01Rik	6530411M01RIK	NA
861	ENSMUSG00000049001	Ndnf	NDNF	NA
862	ENSMUSG00000032380	Dapk2	DAPK2	NA
863	ENSMUSG00000024302	Dtna	DTNA	NA
864	ENSMUSG00000030994	D7Ertd443e	D7ERTD443E	NA
865	ENSMUSG00000040907	Atp1a3	ATP1A3	NA
867	ENSMUSG00000105387	Gm29681	GM29681	NA
868	ENSMUSG00000030979	Uros	UROS	NA
869	ENSMUSG00000025262	Fam120c	FAM120C	NA
870	ENSMUSG00000058230	Arhgap35	ARHGAP35	NA
871	ENSMUSG00000020218	Wif1	WIF1	NA
872	ENSMUSG00000003062	Stard3nl	STARD3NL	NA
873	ENSMUSG00000025854	Fam20c	FAM20C	NA
874	ENSMUSG00000038042	Ptpdc1	PTPDC1	NA
875	ENSMUSG00000035285	Nat14	NAT14	NA
876	ENSMUSG00000074457	S100a16	S100A16	NA
877	ENSMUSG00000020790	Ankfy1	ANKFY1	NA
878	ENSMUSG00000021838	Samd4	SAMD4	NA
879	ENSMUSG00000027803	Wwtr1	WWTR1	NA
880	ENSMUSG00000040249	Lrp1	LRP1	NA
881	ENSMUSG00000020123	Avpr1a	AVPR1A	NA
882	ENSMUSG00000024403	Atp6v1g2	ATP6V1G2	NA
883	ENSMUSG00000004961	Syt5	SYT5	NA
884	ENSMUSG00000051855	Mest	MEST	NA
885	ENSMUSG00000001999	Blvra	BLVRA	NA
886	ENSMUSG00000001323	Srr	SRR	NA
887	ENSMUSG00000053617	Sh3pxd2a	SH3PXD2A	NA
888	ENSMUSG00000014329	Bicc1	BICC1	NA
889	ENSMUSG00000102692	Dchs2	DCHS2	NA
890	ENSMUSG00000022235	Cmbl	CMBL	NA
891	ENSMUSG00000005611	Irag1	IRAG1	NA
892	ENSMUSG00000038305	Spats2l	SPATS2L	NA
893	ENSMUSG00000052544	St6galnac3	ST6GALNAC3	NA
894	ENSMUSG00000031111	Igsf1	IGSF1	NA
895	ENSMUSG00000104597	B230334C09Rik	B230334C09RIK	NA
896	ENSMUSG00000019873	Reep3	REEP3	NA
897	ENSMUSG00000047454	Gphn	GPHN	NA
898	ENSMUSG00000020231	Dip2a	DIP2A	NA
899	ENSMUSG00000057722	Lepr	LEPR	NA
900	ENSMUSG00000031189	Aff2	AFF2	NA
901	ENSMUSG00000019828	Grm1	GRM1	NA
902	ENSMUSG00000030708	Dnajb13	DNAJB13	NA
903	ENSMUSG00000021978	Extl3	EXTL3	NA
904	ENSMUSG00000085323	9130410C08Rik	9130410C08RIK	NA
905	ENSMUSG00000025789	St8sia2	ST8SIA2	NA
906	ENSMUSG00000028643	Svbp	SVBP	NA
907	ENSMUSG00000040693	Slco4c1	SLCO4C1	NA
909	ENSMUSG00000026235	Epha4	EPHA4	NA
910	ENSMUSG00000097301	NA	NA	NA
911	ENSMUSG00000044646	Zbtb7c	ZBTB7C	NA
912	ENSMUSG00000038615	Nfe2l1	NFE2L1	NA
913	ENSMUSG00000039004	Bmp6	BMP6	NA
914	ENSMUSG00000085001	Rapgef4os2	RAPGEF4OS2	NA
915	ENSMUSG00000079363	Gbp4	GBP4	NA
916	ENSMUSG00000022829	Stxbp5l	STXBP5L	NA
917	ENSMUSG00000090534	Gm4675	GM4675	NA
918	ENSMUSG00000033460	Armcx1	ARMCX1	NA
919	ENSMUSG00000075224	Lrrc55	LRRC55	NA
920	ENSMUSG00000030235	Slco1c1	SLCO1C1	NA
921	ENSMUSG00000000317	Bcl6b	BCL6B	NA
922	ENSMUSG00000037735	2810032G03Rik	2810032G03RIK	NA
923	ENSMUSG00000036295	Lrrn3	LRRN3	NA
924	ENSMUSG00000027457	Snph	SNPH	NA
925	ENSMUSG00000075415	Fnbp1	FNBP1	NA
926	ENSMUSG00000043460	Elfn2	ELFN2	NA
927	ENSMUSG00000044667	Plppr4	PLPPR4	NA
928	ENSMUSG00000038235	F11r	F11R	NA
929	ENSMUSG00000096847	Tmem151b	TMEM151B	NA
930	ENSMUSG00000042787	Exog	EXOG	NA
931	ENSMUSG00000072875	Gpr27	GPR27	NA
932	ENSMUSG00000021806	Nid2	NID2	NA
933	ENSMUSG00000004633	Chn2	CHN2	NA
934	ENSMUSG00000081534	Slc48a1	SLC48A1	NA
935	ENSMUSG00000108599	Gm10616	GM10616	NA
936	ENSMUSG00000021028	Mbip	MBIP	NA
937	ENSMUSG00000033061	Resp18	RESP18	NA
938	ENSMUSG00000078234	Klhdc7a	KLHDC7A	NA
939	ENSMUSG00000031778	Cx3cl1	CX3CL1	NA
941	ENSMUSG00000031465	Angpt2	ANGPT2	NA
942	ENSMUSG00000001036	Epn2	EPN2	NA
943	ENSMUSG00000018920	Cxcl16	CXCL16	NA
944	ENSMUSG00000044068	Zrsr1	ZRSR1	NA
945	ENSMUSG00000024588	Fech	FECH	NA
946	ENSMUSG00000049047	Armcx3	ARMCX3	NA
947	ENSMUSG00000021893	Capn7	CAPN7	NA
948	ENSMUSG00000074793	Hspa12b	HSPA12B	NA
949	ENSMUSG00000064225	Paqr9	PAQR9	NA
950	ENSMUSG00000030711	Sult1a1	SULT1A1	NA
951	ENSMUSG00000097224	Gm26716	GM26716	NA
952	ENSMUSG00000021136	Smoc1	SMOC1	NA
953	ENSMUSG00000048240	Gng7	GNG7	NA
954	ENSMUSG00000035596	Mboat7	MBOAT7	NA
955	ENSMUSG00000031409	Tceal6	TCEAL6	NA
956	ENSMUSG00000024383	Map3k2	MAP3K2	NA
957	ENSMUSG00000032105	Pdzd3	PDZD3	NA
958	ENSMUSG00000058806	Col13a1	COL13A1	NA
959	ENSMUSG00000033208	S100b	S100B	NA
960	ENSMUSG00000036473	Tbc1d24	TBC1D24	NA
961	ENSMUSG00000092220	Gm20528	GM20528	NA
962	ENSMUSG00000015852	Fcrls	FCRLS	NA
963	ENSMUSG00000043467	Zbtb37	ZBTB37	NA
964	ENSMUSG00000026576	Atp1b1	ATP1B1	NA
965	ENSMUSG00000038156	Spon1	SPON1	NA
966	ENSMUSG00000025608	Podxl	PODXL	NA
967	ENSMUSG00000042246	Tmc7	TMC7	NA
968	ENSMUSG00000052353	Cemip	CEMIP	NA
969	ENSMUSG00000087056	Gm14004	GM14004	NA
970	ENSMUSG00000043372	Hexim2	HEXIM2	NA
971	ENSMUSG00000026959	Grin1	GRIN1	NA
972	ENSMUSG00000032479	Map4	MAP4	NA
973	ENSMUSG00000044864	Ankrd50	ANKRD50	NA
974	ENSMUSG00000021684	Pde8b	PDE8B	NA
975	ENSMUSG00000106734	Gm20559	GM20559	NA
976	ENSMUSG00000032489	Kif9	KIF9	NA
977	ENSMUSG00000058248	Kcnh1	KCNH1	NA
978	ENSMUSG00000022297	Fzd6	FZD6	NA
979	ENSMUSG00000066113	Adamtsl1	ADAMTSL1	NA
980	ENSMUSG00000021185	Dglucy	DGLUCY	NA
981	ENSMUSG00000108158	Gm44002	GM44002	NA
982	ENSMUSG00000042873	Lhfpl4	LHFPL4	NA
983	ENSMUSG00000087575	Gm12976	GM12976	NA
984	ENSMUSG00000063428	Ddo	DDO	NA
985	ENSMUSG00000036905	C1qb	C1QB	NA
986	ENSMUSG00000031299	Pdha1	PDHA1	NA
987	ENSMUSG00000074743	Thbd	THBD	NA
988	ENSMUSG00000029001	Fbxo44	FBXO44	NA
989	ENSMUSG00000097881	Celrr	CELRR	NA
991	ENSMUSG00000095253	Zfp799	ZFP799	NA
992	ENSMUSG00000091418	Gm3164	GM3164	NA
993	ENSMUSG00000024553	Galr1	GALR1	NA
994	ENSMUSG00000038473	Nos1ap	NOS1AP	NA
995	ENSMUSG00000021706	Zfyve16	ZFYVE16	NA
996	ENSMUSG00000021830	Txndc16	TXNDC16	NA
997	ENSMUSG00000021933	Gucy1b2	GUCY1B2	NA
998	ENSMUSG00000030109	Slc6a12	SLC6A12	NA
999	ENSMUSG00000029657	Hsph1	HSPH1	NA
1000	ENSMUSG00000013523	Bcas1	BCAS1	NA
1001	ENSMUSG00000052234	Epx	EPX	NA
1002	ENSMUSG00000031847	1700030J22Rik	1700030J22RIK	NA
1003	ENSMUSG00000021750	Fam107a	FAM107A	NA
1004	ENSMUSG00000002771	Grin2d	GRIN2D	NA
1006	ENSMUSG00000040387	Klhl32	KLHL32	NA
1007	ENSMUSG00000040102	Klhl42	KLHL42	NA
1008	ENSMUSG00000020396	Nefh	NEFH	NA
1009	ENSMUSG00000048794	Cfap100	CFAP100	NA
1010	ENSMUSG00000102697	Pcdhac2	PCDHAC2	NA
1011	ENSMUSG00000082160	Gm11578	GM11578	NA
1012	ENSMUSG00000025006	Sorbs1	SORBS1	NA
1013	ENSMUSG00000100192	Gm29587	GM29587	NA
1014	ENSMUSG00000042228	Lyn	LYN	NA
1015	ENSMUSG00000021675	F2rl2	F2RL2	NA
1016	ENSMUSG00000105845	Gm42808	GM42808	NA
1017	ENSMUSG00000056158	Car10	CAR10	NA
1018	ENSMUSG00000021518	Ptdss1	PTDSS1	NA
1019	ENSMUSG00000029103	Lrpap1	LRPAP1	NA
1020	ENSMUSG00000020660	Pomc	POMC	NA
1021	ENSMUSG00000103160	C130012C08Rik	C130012C08RIK	NA
1022	ENSMUSG00000038286	Bphl	BPHL	NA
1023	ENSMUSG00000042116	Vwa1	VWA1	NA
1024	ENSMUSG00000037605	Adgrl3	ADGRL3	NA
1025	ENSMUSG00000030787	Lyve1	LYVE1	NA
1026	ENSMUSG00000026546	Cfap45	CFAP45	NA
1027	ENSMUSG00000000296	Tpd52l1	TPD52L1	NA
1028	ENSMUSG00000021338	Carmil1	CARMIL1	NA
1029	ENSMUSG00000036158	Prickle1	PRICKLE1	NA
1030	ENSMUSG00000043885	Slc36a4	SLC36A4	NA
1031	ENSMUSG00000053477	Tcf4	TCF4	NA
1032	ENSMUSG00000024743	Syt7	SYT7	NA
1033	ENSMUSG00000017412	Cacnb4	CACNB4	NA
1034	ENSMUSG00000066720	Cldn9	CLDN9	NA
1035	ENSMUSG00000107479	2610300M13Rik	2610300M13RIK	NA
1036	ENSMUSG00000041225	Arhgap12	ARHGAP12	NA
1037	ENSMUSG00000097045	NA	NA	NA
1038	ENSMUSG00000014164	Klhl3	KLHL3	NA
1039	ENSMUSG00000104002	Gm38336	GM38336	NA
1040	ENSMUSG00000039543	Cfap70	CFAP70	NA
1041	ENSMUSG00000038188	Scarf1	SCARF1	NA
1042	ENSMUSG00000073405	H2-T-ps	H2-T-PS	NA
1043	ENSMUSG00000026179	Pnkd	PNKD	NA
1044	ENSMUSG00000054939	Zfp174	ZFP174	NA
1045	ENSMUSG00000024958	Gpr137	GPR137	NA
1046	ENSMUSG00000054404	Slfn5	SLFN5	NA
1047	ENSMUSG00000018893	Mb	MB	NA
1048	ENSMUSG00000009687	Fxyd5	FXYD5	NA
1049	ENSMUSG00000031765	Mt1	MT1	NA
1050	ENSMUSG00000041378	Cldn5	CLDN5	NA
1051	ENSMUSG00000032289	Thsd4	THSD4	NA
1052	ENSMUSG00000098098	Bvht	BVHT	NA
1053	ENSMUSG00000024811	Tnks2	TNKS2	NA
1054	ENSMUSG00000039375	Wdr17	WDR17	NA
1055	ENSMUSG00000022223	Sdr39u1	SDR39U1	NA
1056	ENSMUSG00000044167	Foxo1	FOXO1	NA
1057	ENSMUSG00000059482	2610301B20Rik	2610301B20RIK	NA
1058	ENSMUSG00000053395	Cacng8	CACNG8	NA
1059	ENSMUSG00000044149	Nkrf	NKRF	NA
1060	ENSMUSG00000005802	Slc30a4	SLC30A4	NA
1061	ENSMUSG00000028076	Cd1d1	CD1D1	NA
1062	ENSMUSG00000030946	Lhpp	LHPP	NA
1063	ENSMUSG00000089706	B230216N24Rik	B230216N24RIK	NA
1064	ENSMUSG00000029055	Plch2	PLCH2	NA
1065	ENSMUSG00000055320	Tead1	TEAD1	NA
1066	ENSMUSG00000047502	Mroh7	MROH7	NA
1067	ENSMUSG00000048701	Ccdc6	CCDC6	NA
1068	ENSMUSG00000060530	A930017M01Rik	A930017M01RIK	NA
1069	ENSMUSG00000032741	Tpcn1	TPCN1	NA
1071	ENSMUSG00000028136	Snx27	SNX27	NA
1072	ENSMUSG00000070076	Mir127	MIR127	NA
1073	ENSMUSG00000001555	Fkbp10	FKBP10	NA
1074	ENSMUSG00000029919	Hpgds	HPGDS	NA
1075	ENSMUSG00000054162	Spock3	SPOCK3	NA
1076	ENSMUSG00000102538	Gm37230	GM37230	NA
1077	ENSMUSG00000063239	Grm4	GRM4	NA
1078	ENSMUSG00000085886	D030047H15Rik	D030047H15RIK	NA
1079	ENSMUSG00000026024	Als2	ALS2	NA
1080	ENSMUSG00000028655	Mfsd2a	MFSD2A	NA
1081	ENSMUSG00000031480	Thsd1	THSD1	NA
1082	ENSMUSG00000005299	Letm1	LETM1	NA
1083	ENSMUSG00000021998	Lcp1	LCP1	NA
1084	ENSMUSG00000026841	Fibcd1	FIBCD1	NA
1085	ENSMUSG00000001946	Esam	ESAM	NA
1086	ENSMUSG00000020092	Pald1	PALD1	NA
1087	ENSMUSG00000026443	Lrrn2	LRRN2	NA
1088	ENSMUSG00000035900	Gramd4	GRAMD4	NA
1089	ENSMUSG00000000631	Myo18a	MYO18A	NA
1090	ENSMUSG00000026322	Htr4	HTR4	NA
1091	ENSMUSG00000045201	Lrrc3b	LRRC3B	NA
1092	ENSMUSG00000032769	Trpa1	TRPA1	NA
1093	ENSMUSG00000013076	Amotl1	AMOTL1	NA
1094	ENSMUSG00000026204	Ptprn	PTPRN	NA
1095	ENSMUSG00000026409	Pfkfb2	PFKFB2	NA
1096	ENSMUSG00000073424	Cyp4f15	CYP4F15	NA
1097	ENSMUSG00000037685	Atp8a1	ATP8A1	NA
1098	ENSMUSG00000008730	Hipk1	HIPK1	NA
1099	ENSMUSG00000022935	Grik1	GRIK1	NA
1100	ENSMUSG00000032089	Il10ra	IL10RA	NA
1101	ENSMUSG00000093536	Smim17	SMIM17	NA
1102	ENSMUSG00000028803	Nipal3	NIPAL3	NA
1103	ENSMUSG00000073599	Ecscr	ECSCR	NA
1104	ENSMUSG00000018008	Cyth4	CYTH4	NA
1105	ENSMUSG00000020143	Dock2	DOCK2	NA
1106	ENSMUSG00000019302	Atp6v0a1	ATP6V0A1	NA
1107	ENSMUSG00000028243	Ubxn2b	UBXN2B	NA
1108	ENSMUSG00000031303	Map3k15	MAP3K15	NA
1109	ENSMUSG00000040140	Tdrd6	TDRD6	NA
1110	ENSMUSG00000022898	Vps26c	VPS26C	NA
1111	ENSMUSG00000015812	Gnrh1	GNRH1	NA
1112	ENSMUSG00000038370	Pcp4l1	PCP4L1	NA
1114	ENSMUSG00000037652	Phc3	PHC3	NA
1115	ENSMUSG00000037683	Armc3	ARMC3	NA
1116	ENSMUSG00000045257	Morn2	MORN2	NA
1117	ENSMUSG00000034066	Farp2	FARP2	NA
1118	ENSMUSG00000026154	Sdhaf4	SDHAF4	NA
1119	ENSMUSG00000052155	Acvr2a	ACVR2A	NA
1120	ENSMUSG00000044933	Sstr3	SSTR3	NA
1121	ENSMUSG00000054720	Lrrc8c	LRRC8C	NA
1122	ENSMUSG00000044296	Zfp879	ZFP879	NA
1123	ENSMUSG00000010803	Gabra1	GABRA1	NA
1124	ENSMUSG00000000276	Dgke	DGKE	NA
1125	ENSMUSG00000020878	Lrrc46	LRRC46	NA
1126	ENSMUSG00000001025	S100a6	S100A6	NA
1127	ENSMUSG00000086424	Gm15569	GM15569	NA
1128	ENSMUSG00000022000	Zc3h13	ZC3H13	NA
1129	ENSMUSG00000045761	Togaram2	TOGARAM2	NA
1130	ENSMUSG00000089889	0610040B10Rik	0610040B10RIK	NA
1131	ENSMUSG00000037499	Nenf	NENF	NA
1132	ENSMUSG00000017679	Ttpal	TTPAL	NA
1133	ENSMUSG00000019791	Hint3	HINT3	NA
1134	ENSMUSG00000056185	Snx32	SNX32	NA
1135	ENSMUSG00000102166	Gm36947	GM36947	NA
1136	ENSMUSG00000103044	Gm37307	GM37307	NA
1137	ENSMUSG00000021464	Ror2	ROR2	NA
1138	ENSMUSG00000097638	Carlr	CARLR	NA
1140	ENSMUSG00000029571	Tmem106b	TMEM106B	NA
1141	ENSMUSG00000002324	Rec8	REC8	NA
1142	ENSMUSG00000053985	Zfp14	ZFP14	NA
1143	ENSMUSG00000030731	Syt3	SYT3	NA
1144	ENSMUSG00000042644	Itpr3	ITPR3	NA
1145	ENSMUSG00000026042	Col5a2	COL5A2	NA
1146	ENSMUSG00000045967	Gpr158	GPR158	NA
1147	ENSMUSG00000032641	Gpr19	GPR19	NA
1148	ENSMUSG00000044258	Ctla2a	CTLA2A	NA
1149	ENSMUSG00000000632	Sez6	SEZ6	NA
1150	ENSMUSG00000002111	Spi1	SPI1	NA
1151	ENSMUSG00000050010	Shisa3	SHISA3	NA
1152	ENSMUSG00000048355	Arxes1	ARXES1	NA
1153	ENSMUSG00000069874	Irgm2	IRGM2	NA
1154	ENSMUSG00000034557	Zfyve9	ZFYVE9	NA
1155	ENSMUSG00000037703	Lzts3	LZTS3	NA
1156	ENSMUSG00000062232	Rapgef2	RAPGEF2	NA
1157	ENSMUSG00000039715	Dync2i2	DYNC2I2	NA
1158	ENSMUSG00000017485	Top2b	TOP2B	NA
1159	ENSMUSG00000067430	Zfp763	ZFP763	NA
1160	ENSMUSG00000009614	Sardh	SARDH	NA
1161	ENSMUSG00000046717	Igbp1b	IGBP1B	NA
1162	ENSMUSG00000035623	Rsf1	RSF1	NA
1163	ENSMUSG00000056427	Slit3	SLIT3	NA
1164	ENSMUSG00000032827	Ppp1r9a	PPP1R9A	NA
1165	ENSMUSG00000038349	Plcl1	PLCL1	NA
1166	ENSMUSG00000049521	Cdc42ep1	CDC42EP1	NA
1167	ENSMUSG00000035429	Ptprh	PTPRH	NA
1168	ENSMUSG00000068062	Gm14164	GM14164	NA
1169	ENSMUSG00000030306	Tmtc1	TMTC1	NA
1170	ENSMUSG00000086691	Gm15432	GM15432	NA
1171	ENSMUSG00000045709	Smkr-ps	SMKR-PS	NA
1172	ENSMUSG00000048040	Arxes2	ARXES2	NA
1173	ENSMUSG00000081026	Gm11855	GM11855	NA
1174	ENSMUSG00000044231	Nhlrc1	NHLRC1	NA
1175	ENSMUSG00000085412	Halr1	HALR1	NA
1176	ENSMUSG00000089898	Gm14199	GM14199	NA
1177	ENSMUSG00000010044	Zmynd10	ZMYND10	NA
1178	ENSMUSG00000040600	Eps8l3	EPS8L3	NA
1179	ENSMUSG00000007989	Fzd3	FZD3	NA
1180	ENSMUSG00000104574	Gm42836	GM42836	NA
1181	ENSMUSG00000031875	Cmtm3	CMTM3	NA
1182	ENSMUSG00000054196	Cthrc1	CTHRC1	NA
1183	ENSMUSG00000082420	Gm6517	GM6517	NA
1184	ENSMUSG00000074517	Gm10710	GM10710	NA
1185	ENSMUSG00000020704	Asic2	ASIC2	NA
1186	ENSMUSG00000000125	Wnt3	WNT3	NA
1187	ENSMUSG00000038894	Irs2	IRS2	NA
1188	ENSMUSG00000090237	Gm16308	GM16308	NA
1189	ENSMUSG00000027962	Vcam1	VCAM1	NA
1190	ENSMUSG00000054659	Pm20d2	PM20D2	NA
1191	ENSMUSG00000022744	Cldnd1	CLDND1	NA
1192	ENSMUSG00000046822	Slc39a3	SLC39A3	NA
1193	ENSMUSG00000034211	Mrps17	MRPS17	NA
1194	ENSMUSG00000074203	G430095P16Rik	G430095P16RIK	NA
1195	ENSMUSG00000017692	Rhbdl3	RHBDL3	NA
1196	ENSMUSG00000032017	Grik4	GRIK4	NA
1197	ENSMUSG00000020154	Ptprb	PTPRB	NA
1198	ENSMUSG00000074916	Chst14	CHST14	NA
1199	ENSMUSG00000041035	Gm17018	GM17018	NA
1200	ENSMUSG00000051499	Zfp786	ZFP786	NA
1201	ENSMUSG00000024210	Ip6k3	IP6K3	NA
1202	ENSMUSG00000025647	Shisa5	SHISA5	NA
1203	ENSMUSG00000025776	Crispld1	CRISPLD1	NA
1204	ENSMUSG00000036902	Neto2	NETO2	NA
1205	ENSMUSG00000070304	Scn2b	SCN2B	NA
1206	ENSMUSG00000038855	Itpkb	ITPKB	NA
1207	ENSMUSG00000031376	Atp2b3	ATP2B3	NA
1208	ENSMUSG00000078670	Fam174b	FAM174B	NA
1209	ENSMUSG00000003273	Car11	CAR11	NA
1210	ENSMUSG00000074417	Gm14548	GM14548	NA
1211	ENSMUSG00000031365	Zfp275	ZFP275	NA
1212	ENSMUSG00000099717	Gm9451	GM9451	NA
1213	ENSMUSG00000024697	Gna14	GNA14	NA
1214	ENSMUSG00000075719	Gm23741	GM23741	NA
1215	ENSMUSG00000020605	Hs1bp3	HS1BP3	NA
1216	ENSMUSG00000053469	Tg	TG	NA
1217	ENSMUSG00000049241	Hcar1	HCAR1	NA
1218	ENSMUSG00000074939	Chrm5	CHRM5	NA
1219	ENSMUSG00000032656	Marchf3	MARCHF3	NA
1220	ENSMUSG00000002345	Borcs8	BORCS8	NA
1221	ENSMUSG00000016386	Mpped2	MPPED2	NA
1222	ENSMUSG00000052726	Kcnt2	KCNT2	NA
1223	ENSMUSG00000033526	Ppip5k1	PPIP5K1	NA
1224	ENSMUSG00000061186	Sfmbt2	SFMBT2	NA
1225	ENSMUSG00000034850	Tmem127	TMEM127	NA
1226	ENSMUSG00000021213	Akr1c13	AKR1C13	NA
1227	ENSMUSG00000052865	Gm13619	GM13619	NA
1228	ENSMUSG00000060380	C030014I23Rik	C030014I23RIK	NA
1229	ENSMUSG00000027994	Mcub	MCUB	NA
1230	ENSMUSG00000034755	Pcdh11x	PCDH11X	NA
1231	ENSMUSG00000032131	Abcg4	ABCG4	NA
1232	ENSMUSG00000059277	R74862	R74862	NA
1233	ENSMUSG00000014601	Strip1	STRIP1	NA
1234	ENSMUSG00000042363	Lgalsl	LGALSL	NA
1235	ENSMUSG00000066090	Insl5	INSL5	NA
1236	ENSMUSG00000086119	Gm2415	GM2415	NA
1237	ENSMUSG00000039372	Marchf4	MARCHF4	NA
1238	ENSMUSG00000040740	Slc25a34	SLC25A34	NA
1239	ENSMUSG00000103255	Pcdhac1	PCDHAC1	NA
1240	ENSMUSG00000040548	Tex2	TEX2	NA
1242	ENSMUSG00000040520	Manea	MANEA	NA
1243	ENSMUSG00000041809	Efhc1	EFHC1	NA
1244	ENSMUSG00000073514	Dok6	DOK6	NA
1245	ENSMUSG00000033004	Mycbp2	MYCBP2	NA
1246	ENSMUSG00000053897	Slc39a8	SLC39A8	NA
1247	ENSMUSG00000106791	4930553P18Rik	4930553P18RIK	NA
1248	ENSMUSG00000046714	Foxc2	FOXC2	NA
1249	ENSMUSG00000038712	Mindy1	MINDY1	NA
1250	ENSMUSG00000026547	Tagln2	TAGLN2	NA
1251	ENSMUSG00000012076	Brms1l	BRMS1L	NA
1252	ENSMUSG00000085399	Foxd2os	FOXD2OS	NA
1253	ENSMUSG00000038602	Slc35f1	SLC35F1	NA
1254	ENSMUSG00000079061	Gm11042	GM11042	NA
1255	ENSMUSG00000020620	Abca8b	ABCA8B	NA
1256	ENSMUSG00000016940	Kctd2	KCTD2	NA
1257	ENSMUSG00000017664	Slc35c2	SLC35C2	NA
1258	ENSMUSG00000042271	Nxt2	NXT2	NA
1259	ENSMUSG00000102352	Gm38346	GM38346	NA
1261	ENSMUSG00000033149	Phldb2	PHLDB2	NA
1262	ENSMUSG00000070366	Plpp4	PLPP4	NA
1263	ENSMUSG00000087095	Emx2os	EMX2OS	NA
1264	ENSMUSG00000037940	Inpp4b	INPP4B	NA
1265	ENSMUSG00000078442	Ccdc105	CCDC105	NA
1266	ENSMUSG00000007594	Hapln4	HAPLN4	NA
1267	ENSMUSG00000020811	Wscd1	WSCD1	NA
1268	ENSMUSG00000056592	Zfp658	ZFP658	NA
1269	ENSMUSG00000020682	Mmp28	MMP28	NA
1270	ENSMUSG00000032773	Chrm1	CHRM1	NA
1271	ENSMUSG00000029648	Flt1	FLT1	NA
1272	ENSMUSG00000039530	NA	NA	NA
1273	ENSMUSG00000098472	NA	NA	NA
1274	ENSMUSG00000026853	Crat	CRAT	NA
1275	ENSMUSG00000071719	Tmem28	TMEM28	NA
1276	ENSMUSG00000098266	NA	NA	NA
1277	ENSMUSG00000028558	Calr4	CALR4	NA
1278	ENSMUSG00000044364	Tmem74b	TMEM74B	NA
1279	ENSMUSG00000037014	Sstr4	SSTR4	NA
1280	ENSMUSG00000051495	Irf2bp2	IRF2BP2	NA
1281	ENSMUSG00000042793	Lgr6	LGR6	NA
1282	ENSMUSG00000072723	Gm10044	GM10044	NA
1283	ENSMUSG00000057914	Cacnb2	CACNB2	NA
1284	ENSMUSG00000006784	Odad4	ODAD4	NA
1285	ENSMUSG00000034732	Pabpc5	PABPC5	NA
1286	ENSMUSG00000027646	Src	SRC	NA
1287	ENSMUSG00000048281	Dleu7	DLEU7	NA
1288	ENSMUSG00000036186	Dipk1b	DIPK1B	NA
1289	ENSMUSG00000034040	Galnt17	GALNT17	NA
1290	ENSMUSG00000025512	Chid1	CHID1	NA
1291	ENSMUSG00000030889	Vwa3a	VWA3A	NA
1292	ENSMUSG00000075273	Ttc30b	TTC30B	NA
1293	ENSMUSG00000012640	Zfp715	ZFP715	NA
1294	ENSMUSG00000050211	Pla2g4e	PLA2G4E	NA
1295	ENSMUSG00000032244	Fem1b	FEM1B	NA
1296	ENSMUSG00000066152	Slc31a2	SLC31A2	NA
1297	ENSMUSG00000046523	Kctd4	KCTD4	NA
1298	ENSMUSG00000026556	Vangl2	VANGL2	NA
1299	ENSMUSG00000091786	Gm8425	GM8425	NA
1300	ENSMUSG00000045404	Kcnk13	KCNK13	NA
1301	ENSMUSG00000019843	Fyn	FYN	NA
1302	ENSMUSG00000020151	Ptprr	PTPRR	NA
1303	ENSMUSG00000044921	Rassf9	RASSF9	NA
1304	ENSMUSG00000021895	Arhgef3	ARHGEF3	NA
1305	ENSMUSG00000069892	9930111J21Rik2	9930111J21RIK2	NA
1306	ENSMUSG00000000058	Cav2	CAV2	NA
1307	ENSMUSG00000074259	Gramd2	GRAMD2	NA
1308	ENSMUSG00000088025	Rprl3	RPRL3	NA
1309	ENSMUSG00000101014	Gm28289	GM28289	NA
1310	ENSMUSG00000044505	Lingo4	LINGO4	NA
1311	ENSMUSG00000009585	Apobec3	APOBEC3	NA
1312	ENSMUSG00000043671	Dpy19l3	DPY19L3	NA
1313	ENSMUSG00000108310	Gm44712	GM44712	NA
1314	ENSMUSG00000001441	Npepps	NPEPPS	NA
1315	ENSMUSG00000093921	NA	NA	NA
1316	ENSMUSG00000047692	4930533K18Rik	4930533K18RIK	NA
1317	ENSMUSG00000030247	Kcnj8	KCNJ8	NA
1318	ENSMUSG00000056752	Dnah9	DNAH9	NA
1319	ENSMUSG00000006464	Bbs1	BBS1	NA
1320	ENSMUSG00000060147	Serpinb6a	SERPINB6A	NA
1321	ENSMUSG00000024985	Tcf7l2	TCF7L2	NA
1322	ENSMUSG00000026814	Eng	ENG	NA
1323	ENSMUSG00000070469	Adamtsl3	ADAMTSL3	NA
1324	ENSMUSG00000020375	Rufy1	RUFY1	NA
1325	ENSMUSG00000059495	Arhgef12	ARHGEF12	NA
1326	ENSMUSG00000020614	Fam20a	FAM20A	NA
1327	ENSMUSG00000085067	Gm15631	GM15631	NA
1328	ENSMUSG00000033083	Tbc1d4	TBC1D4	NA
1329	ENSMUSG00000059689	Zfp637	ZFP637	NA
1330	ENSMUSG00000034911	Ushbp1	USHBP1	NA
1331	ENSMUSG00000052229	Gpr17	GPR17	NA
1332	ENSMUSG00000059475	Zfp426	ZFP426	NA
1333	ENSMUSG00000000409	Lck	LCK	NA
1334	ENSMUSG00000084754	Gm12532	GM12532	NA
1335	ENSMUSG00000025551	Fgf14	FGF14	NA
1336	ENSMUSG00000022884	Eif4a2	EIF4A2	NA
1337	ENSMUSG00000037999	Arap2	ARAP2	NA
1338	ENSMUSG00000058240	Cryzl1	CRYZL1	NA
1339	ENSMUSG00000021457	Syk	SYK	NA
1340	ENSMUSG00000040536	Necab1	NECAB1	NA
1341	ENSMUSG00000032850	Rnft2	RNFT2	NA
1342	ENSMUSG00000085398	4931406G06Rik	4931406G06RIK	NA
1343	ENSMUSG00000089857	Zfp882	ZFP882	NA
1344	ENSMUSG00000051727	Kctd14	KCTD14	NA
1345	ENSMUSG00000020437	Myo1g	MYO1G	NA
1346	ENSMUSG00000038648	Creb3l2	CREB3L2	NA
1347	ENSMUSG00000028173	Wls	WLS	NA
1348	ENSMUSG00000024462	Gabbr1	GABBR1	NA
1349	ENSMUSG00000033871	Ppargc1b	PPARGC1B	NA
1350	ENSMUSG00000022231	Sema5a	SEMA5A	NA
1351	ENSMUSG00000056014	A430033K04Rik	A430033K04RIK	NA
1352	ENSMUSG00000032599	Ip6k2	IP6K2	NA
1353	ENSMUSG00000000627	Sema4f	SEMA4F	NA
1354	ENSMUSG00000097845	A230020J21Rik	A230020J21RIK	NA
1355	ENSMUSG00000008540	Mgst1	MGST1	NA
1356	ENSMUSG00000062372	Otof	OTOF	NA
1357	ENSMUSG00000027864	Ptgfrn	PTGFRN	NA
1358	ENSMUSG00000105710	Gm43859	GM43859	NA
1359	ENSMUSG00000026650	Meig1	MEIG1	NA
1360	ENSMUSG00000068762	Gstm6	GSTM6	NA
1361	ENSMUSG00000039706	Ldb2	LDB2	NA
1362	ENSMUSG00000060791	Gmfg	GMFG	NA
1363	ENSMUSG00000106891	Gm43460	GM43460	NA
1364	ENSMUSG00000087565	Gm14662	GM14662	NA
1365	ENSMUSG00000028532	Cachd1	CACHD1	NA
1366	ENSMUSG00000032324	Tspan3	TSPAN3	NA
1367	ENSMUSG00000107919	Gm7946	GM7946	NA
1368	ENSMUSG00000003411	Rab3b	RAB3B	NA
1369	ENSMUSG00000000275	Trim25	TRIM25	NA
1370	ENSMUSG00000024247	Pkdcc	PKDCC	NA
1371	ENSMUSG00000063047	Zfp780b	ZFP780B	NA
1372	ENSMUSG00000044164	Rnf182	RNF182	NA
1373	ENSMUSG00000032346	Ooep	OOEP	NA
1374	ENSMUSG00000021194	Chga	CHGA	NA
1375	ENSMUSG00000038860	Garnl3	GARNL3	NA
1376	ENSMUSG00000098072	Gm26995	GM26995	NA
1377	ENSMUSG00000023949	Tcte1	TCTE1	NA
1378	ENSMUSG00000033855	Ston1	STON1	NA
1379	ENSMUSG00000018574	Acadvl	ACADVL	NA
1380	ENSMUSG00000064294	Aox3	AOX3	NA
1381	ENSMUSG00000020422	Tns3	TNS3	NA
1382	ENSMUSG00000008206	Cers4	CERS4	NA
1383	ENSMUSG00000069456	Rdh16	RDH16	NA
1384	ENSMUSG00000025162	Csnk1d	CSNK1D	NA
1385	ENSMUSG00000001700	Gramd3	GRAMD3	NA
1386	ENSMUSG00000084915	C230037L18Rik	C230037L18RIK	NA
1387	ENSMUSG00000032410	Xrn1	XRN1	NA
1388	ENSMUSG00000035713	Usp35	USP35	NA
1389	ENSMUSG00000102336	Gm37233	GM37233	NA
1390	ENSMUSG00000102778	Gm38165	GM38165	NA
1391	ENSMUSG00000027860	Vangl1	VANGL1	NA
1392	ENSMUSG00000024168	Tmem204	TMEM204	NA
1393	ENSMUSG00000046550	Spin2c	SPIN2C	NA
1394	ENSMUSG00000068134	Zfp120	ZFP120	NA
1395	ENSMUSG00000021113	Snapc1	SNAPC1	NA
1396	ENSMUSG00000038497	Tmco3	TMCO3	NA
1397	ENSMUSG00000049606	Zfp644	ZFP644	NA
1398	ENSMUSG00000001520	Nrip2	NRIP2	NA
1399	ENSMUSG00000104122	Gm37482	GM37482	NA
1400	ENSMUSG00000037706	Cd81	CD81	NA
1401	ENSMUSG00000029761	Cald1	CALD1	NA
1402	ENSMUSG00000027748	Trpc4	TRPC4	NA
1403	ENSMUSG00000046603	Tcaim	TCAIM	NA
1404	ENSMUSG00000031146	Plp2	PLP2	NA
1405	ENSMUSG00000055172	C1ra	C1RA	NA
1406	ENSMUSG00000030302	Atp2b2	ATP2B2	NA
1407	ENSMUSG00000033278	Ptprm	PTPRM	NA
1408	ENSMUSG00000104918	Gm42944	GM42944	NA
1409	ENSMUSG00000007279	Scube2	SCUBE2	NA
1410	ENSMUSG00000090216	Gm16549	GM16549	NA
1411	ENSMUSG00000033007	Asic4	ASIC4	NA
1412	ENSMUSG00000044562	Rasip1	RASIP1	NA
1413	ENSMUSG00000069588	Gm11733	GM11733	NA
1414	ENSMUSG00000020590	Snx13	SNX13	NA
1415	ENSMUSG00000027890	Gstm4	GSTM4	NA
1416	ENSMUSG00000020828	Pld2	PLD2	NA
1417	ENSMUSG00000039747	Orai2	ORAI2	NA
1418	ENSMUSG00000037353	Letmd1	LETMD1	NA
1419	ENSMUSG00000046287	Pnma3	PNMA3	NA
1420	ENSMUSG00000057969	Sema3b	SEMA3B	NA
1421	ENSMUSG00000097604	Gm17322	GM17322	NA
1422	ENSMUSG00000031616	Ednra	EDNRA	NA
1423	ENSMUSG00000103310	Pcdha12	PCDHA12	NA
1424	ENSMUSG00000034278	Dnajc17	DNAJC17	NA
1425	ENSMUSG00000104419	2900092O11Rik	2900092O11RIK	NA
1426	ENSMUSG00000029185	Fam114a1	FAM114A1	NA
1427	ENSMUSG00000001227	Sema6b	SEMA6B	NA
1428	ENSMUSG00000041559	Fmod	FMOD	NA
1429	ENSMUSG00000104507	A430027H14Rik	A430027H14RIK	NA
1430	ENSMUSG00000060802	B2m	B2M	NA
1431	ENSMUSG00000048832	Vps37c	VPS37C	NA
1432	ENSMUSG00000006386	Tek	TEK	NA
1433	ENSMUSG00000090589	Gm17180	GM17180	NA
1434	ENSMUSG00000030842	Lamtor1	LAMTOR1	NA
1435	ENSMUSG00000097819	Gm26813	GM26813	NA
1436	ENSMUSG00000029405	G3bp2	G3BP2	NA
1437	ENSMUSG00000001786	Fbxo7	FBXO7	NA
1438	ENSMUSG00000067028	Cntnap5b	CNTNAP5B	NA
1439	ENSMUSG00000097911	Gm26691	GM26691	NA
1440	ENSMUSG00000032899	Styk1	STYK1	NA
1441	ENSMUSG00000103118	Gm37582	GM37582	NA
1442	ENSMUSG00000036357	Gpr101	GPR101	NA
1443	ENSMUSG00000095853	NA	NA	NA
1444	ENSMUSG00000048550	Thnsl1	THNSL1	NA
1445	ENSMUSG00000022517	Mgrn1	MGRN1	NA
1446	ENSMUSG00000067586	S1pr3	S1PR3	NA
1447	ENSMUSG00000001260	Gabrg1	GABRG1	NA
1448	ENSMUSG00000037434	Slc30a1	SLC30A1	NA
1449	ENSMUSG00000021504	B4galt7	B4GALT7	NA
1450	ENSMUSG00000097040	2610316D01Rik	2610316D01RIK	NA
1451	ENSMUSG00000093089	NA	NA	NA
1452	ENSMUSG00000108530	4930429H19Rik	4930429H19RIK	NA
1453	ENSMUSG00000027485	Bpifb1	BPIFB1	NA
1454	ENSMUSG00000036815	Dpp10	DPP10	NA
1455	ENSMUSG00000032336	Nptn	NPTN	NA
228	ENSMUSG00000067058	Rps15a-ps5	RPS15A-PS5	processed_pseudogene
240	ENSMUSG00000082253	Gm14639	GM14639	processed_pseudogene
248	ENSMUSG00000083621	Gm14586	GM14586	processed_pseudogene
250	ENSMUSG00000080848	Gm9385	GM9385	processed_pseudogene
290	ENSMUSG00000101309	Gm29397	GM29397	processed_pseudogene
355	ENSMUSG00000083681	Gm6640	GM6640	processed_pseudogene
362	ENSMUSG00000069972	Rps13-ps2	RPS13-PS2	processed_pseudogene
365	ENSMUSG00000062933	Gm10123	GM10123	processed_pseudogene
1	ENSMUSG00000001911	Nfix	NFIX	protein_coding
2	ENSMUSG00000019986	Ahi1	AHI1	protein_coding
3	ENSMUSG00000044647	Csrnp3	CSRNP3	protein_coding
4	ENSMUSG00000053398	Phgdh	PHGDH	protein_coding
5	ENSMUSG00000006932	Ctnnb1	CTNNB1	protein_coding
6	ENSMUSG00000043384	Gprasp1	GPRASP1	protein_coding
7	ENSMUSG00000046844	Vat1l	VAT1L	protein_coding
8	ENSMUSG00000025272	Tro	TRO	protein_coding
9	ENSMUSG00000072966	Gprasp2	GPRASP2	protein_coding
10	ENSMUSG00000026385	Dbi	DBI	protein_coding
11	ENSMUSG00000018411	Mapt	MAPT	protein_coding
12	ENSMUSG00000002985	Apoe	APOE	protein_coding
13	ENSMUSG00000017978	Cadps2	CADPS2	protein_coding
14	ENSMUSG00000036699	Zcchc12	ZCCHC12	protein_coding
15	ENSMUSG00000024921	Smarca2	SMARCA2	protein_coding
16	ENSMUSG00000006930	Hap1	HAP1	protein_coding
17	ENSMUSG00000021700	Rab3c	RAB3C	protein_coding
18	ENSMUSG00000046449	Nexmif	NEXMIF	protein_coding
19	ENSMUSG00000036972	Zic4	ZIC4	protein_coding
20	ENSMUSG00000022103	Gfra2	GFRA2	protein_coding
21	ENSMUSG00000018589	Glra2	GLRA2	protein_coding
22	ENSMUSG00000038393	Txnip	TXNIP	protein_coding
23	ENSMUSG00000016150	Tenm1	TENM1	protein_coding
24	ENSMUSG00000056602	Fry	FRY	protein_coding
26	ENSMUSG00000021303	Gng4	GNG4	protein_coding
27	ENSMUSG00000048583	Igf2	IGF2	protein_coding
29	ENSMUSG00000032936	Camkv	CAMKV	protein_coding
30	ENSMUSG00000090061	Nwd2	NWD2	protein_coding
31	ENSMUSG00000049281	Scn3b	SCN3B	protein_coding
32	ENSMUSG00000020585	Laptm4a	LAPTM4A	protein_coding
33	ENSMUSG00000026018	Ica1l	ICA1L	protein_coding
35	ENSMUSG00000040022	Rab11fip2	RAB11FIP2	protein_coding
36	ENSMUSG00000008153	Clstn3	CLSTN3	protein_coding
37	ENSMUSG00000031391	L1cam	L1CAM	protein_coding
39	ENSMUSG00000051527	Usp29	USP29	protein_coding
40	ENSMUSG00000037259	Dzank1	DZANK1	protein_coding
41	ENSMUSG00000003814	Calr	CALR	protein_coding
43	ENSMUSG00000016346	Kcnq2	KCNQ2	protein_coding
44	ENSMUSG00000033585	Ndn	NDN	protein_coding
45	ENSMUSG00000054640	Slc8a1	SLC8A1	protein_coding
46	ENSMUSG00000029126	Nsg1	NSG1	protein_coding
47	ENSMUSG00000040640	Erc2	ERC2	protein_coding
48	ENSMUSG00000053580	Tanc2	TANC2	protein_coding
50	ENSMUSG00000057897	Camk2b	CAMK2B	protein_coding
52	ENSMUSG00000050953	Gja1	GJA1	protein_coding
53	ENSMUSG00000063535	Zfp773	ZFP773	protein_coding
54	ENSMUSG00000001127	Araf	ARAF	protein_coding
55	ENSMUSG00000039239	Tgfb2	TGFB2	protein_coding
57	ENSMUSG00000027452	Acss1	ACSS1	protein_coding
58	ENSMUSG00000021939	Ctsb	CTSB	protein_coding
59	ENSMUSG00000033059	Pygb	PYGB	protein_coding
60	ENSMUSG00000026223	Itm2c	ITM2C	protein_coding
61	ENSMUSG00000021701	Plk2	PLK2	protein_coding
62	ENSMUSG00000073678	Pgap1	PGAP1	protein_coding
63	ENSMUSG00000038587	Akap12	AKAP12	protein_coding
64	ENSMUSG00000019230	Lhx9	LHX9	protein_coding
65	ENSMUSG00000047907	Tshz2	TSHZ2	protein_coding
66	ENSMUSG00000031428	Zcchc18	ZCCHC18	protein_coding
67	ENSMUSG00000019785	Clvs2	CLVS2	protein_coding
68	ENSMUSG00000022892	App	APP	protein_coding
69	ENSMUSG00000060314	Zfp941	ZFP941	protein_coding
70	ENSMUSG00000058589	Anks1b	ANKS1B	protein_coding
71	ENSMUSG00000039316	Rftn1	RFTN1	protein_coding
72	ENSMUSG00000026469	Xpr1	XPR1	protein_coding
73	ENSMUSG00000020589	Cyria/Fam49a	CYRIA/FAM49A	protein_coding
74	ENSMUSG00000025558	Dock9	DOCK9	protein_coding
75	ENSMUSG00000030209	Grin2b	GRIN2B	protein_coding
76	ENSMUSG00000020256	Aldh1l2	ALDH1L2	protein_coding
77	ENSMUSG00000052852	Reep1	REEP1	protein_coding
79	ENSMUSG00000028525	Pde4b	PDE4B	protein_coding
80	ENSMUSG00000029420	Rimbp2	RIMBP2	protein_coding
81	ENSMUSG00000031224	Magee2	MAGEE2	protein_coding
82	ENSMUSG00000025743	Sdc3	SDC3	protein_coding
83	ENSMUSG00000026185	Igfbp5	IGFBP5	protein_coding
84	ENSMUSG00000046093	Hpcal4	HPCAL4	protein_coding
85	ENSMUSG00000026721	Rabgap1l	RABGAP1L	protein_coding
86	ENSMUSG00000016349	Eef1a2	EEF1A2	protein_coding
87	ENSMUSG00000005360	Slc1a3	SLC1A3	protein_coding
88	ENSMUSG00000020436	Gabrg2	GABRG2	protein_coding
90	ENSMUSG00000044770	Scml4	SCML4	protein_coding
91	ENSMUSG00000027238	Frmd5	FRMD5	protein_coding
92	ENSMUSG00000055493	Epm2a	EPM2A	protein_coding
95	ENSMUSG00000045180	Shroom2	SHROOM2	protein_coding
96	ENSMUSG00000051177	Plcb1	PLCB1	protein_coding
98	ENSMUSG00000060961	Slc4a4	SLC4A4	protein_coding
99	ENSMUSG00000038486	Sv2a	SV2A	protein_coding
100	ENSMUSG00000049470	Aff4	AFF4	protein_coding
101	ENSMUSG00000036333	Kidins220	KIDINS220	protein_coding
102	ENSMUSG00000039062	Anpep	ANPEP	protein_coding
103	ENSMUSG00000054383	Pnma1	PNMA1	protein_coding
104	ENSMUSG00000029309	Sparcl1	SPARCL1	protein_coding
105	ENSMUSG00000033557	Fam20b	FAM20B	protein_coding
106	ENSMUSG00000042216	Sgsm1	SGSM1	protein_coding
108	ENSMUSG00000027624	Epb41l1	EPB41L1	protein_coding
110	ENSMUSG00000025217	Btrc	BTRC	protein_coding
112	ENSMUSG00000053164	Gpr21	GPR21	protein_coding
113	ENSMUSG00000017466	Timp2	TIMP2	protein_coding
115	ENSMUSG00000049044	Rapgef4	RAPGEF4	protein_coding
116	ENSMUSG00000061911	Myt1l	MYT1L	protein_coding
117	ENSMUSG00000024589	Nedd4l	NEDD4L	protein_coding
118	ENSMUSG00000039579	Grin3a	GRIN3A	protein_coding
120	ENSMUSG00000041992	Rapgef5	RAPGEF5	protein_coding
121	ENSMUSG00000030077	Chl1	CHL1	protein_coding
122	ENSMUSG00000061353	Cxcl12	CXCL12	protein_coding
123	ENSMUSG00000034584	Exph5	EXPH5	protein_coding
124	ENSMUSG00000024131	Slc3a1	SLC3A1	protein_coding
127	ENSMUSG00000028273	Pdlim5	PDLIM5	protein_coding
128	ENSMUSG00000072944	Nup62cl	NUP62CL	protein_coding
129	ENSMUSG00000057455	Rit2	RIT2	protein_coding
130	ENSMUSG00000040125	Gpr26	GPR26	protein_coding
132	ENSMUSG00000055254	Ntrk2	NTRK2	protein_coding
133	ENSMUSG00000041141	Pnmal1	PNMAL1	protein_coding
136	ENSMUSG00000063626	Unc5d	UNC5D	protein_coding
137	ENSMUSG00000046785	Epm2aip1	EPM2AIP1	protein_coding
138	ENSMUSG00000042607	Asb4	ASB4	protein_coding
139	ENSMUSG00000007097	Atp1a2	ATP1A2	protein_coding
140	ENSMUSG00000034007	Scaper	SCAPER	protein_coding
141	ENSMUSG00000047146	Tet1	TET1	protein_coding
142	ENSMUSG00000034071	Zfp551	ZFP551	protein_coding
143	ENSMUSG00000002265	Peg3	PEG3	protein_coding
144	ENSMUSG00000036198	Arhgap36	ARHGAP36	protein_coding
145	ENSMUSG00000004040	Stat3	STAT3	protein_coding
146	ENSMUSG00000029778	Adcyap1r1	ADCYAP1R1	protein_coding
147	ENSMUSG00000038642	Ctss	CTSS	protein_coding
149	ENSMUSG00000047013	Fbxo41	FBXO41	protein_coding
152	ENSMUSG00000021541	Trpc7	TRPC7	protein_coding
154	ENSMUSG00000062296	Trank1	TRANK1	protein_coding
155	ENSMUSG00000007653	Gabrb2	GABRB2	protein_coding
157	ENSMUSG00000054013	Tmem179	TMEM179	protein_coding
159	ENSMUSG00000008575	Nfib	NFIB	protein_coding
161	ENSMUSG00000042082	Arsb	ARSB	protein_coding
163	ENSMUSG00000044674	Fzd1	FZD1	protein_coding
164	ENSMUSG00000015090	Ptgds	PTGDS	protein_coding
165	ENSMUSG00000066026	Dhrs3	DHRS3	protein_coding
166	ENSMUSG00000018593	Sparc	SPARC	protein_coding
168	ENSMUSG00000021708	Rasgrf2	RASGRF2	protein_coding
169	ENSMUSG00000036961	Wnt8b	WNT8B	protein_coding
170	ENSMUSG00000001506	Col1a1	COL1A1	protein_coding
172	ENSMUSG00000039100	Marchf6	MARCHF6	protein_coding
173	ENSMUSG00000004110	Cacna1e	CACNA1E	protein_coding
174	ENSMUSG00000026712	Mrc1	MRC1	protein_coding
176	ENSMUSG00000021573	Tppp	TPPP	protein_coding
182	ENSMUSG00000043154	Ppp2r3a	PPP2R3A	protein_coding
183	ENSMUSG00000040722	Scamp5	SCAMP5	protein_coding
184	ENSMUSG00000022548	Apod	APOD	protein_coding
185	ENSMUSG00000060882	Kcnd2	KCND2	protein_coding
186	ENSMUSG00000028541	B4galt2	B4GALT2	protein_coding
189	ENSMUSG00000022122	Ednrb	EDNRB	protein_coding
190	ENSMUSG00000059974	Ntm	NTM	protein_coding
191	ENSMUSG00000031934	Panx1	PANX1	protein_coding
192	ENSMUSG00000033676	Gabrb3	GABRB3	protein_coding
193	ENSMUSG00000040133	Gpr176	GPR176	protein_coding
194	ENSMUSG00000028176	Lrrc7	LRRC7	protein_coding
195	ENSMUSG00000028176	Lrrc7	LRRC7	protein_coding
196	ENSMUSG00000069833	Ahnak	AHNAK	protein_coding
197	ENSMUSG00000024039	Cbs	CBS	protein_coding
198	ENSMUSG00000043388	Tmem130	TMEM130	protein_coding
199	ENSMUSG00000066129	Kndc1	KNDC1	protein_coding
200	ENSMUSG00000039109	F13a1	F13A1	protein_coding
201	ENSMUSG00000070802	Pnmal2	PNMAL2	protein_coding
202	ENSMUSG00000005045	Chd5	CHD5	protein_coding
203	ENSMUSG00000048148	Nwd1	NWD1	protein_coding
204	ENSMUSG00000050711	Scg2	SCG2	protein_coding
205	ENSMUSG00000020173	Cobl	COBL	protein_coding
206	ENSMUSG00000019929	Dcn	DCN	protein_coding
207	ENSMUSG00000040848	Sft2d2	SFT2D2	protein_coding
208	ENSMUSG00000029661	Col1a2	COL1A2	protein_coding
209	ENSMUSG00000028451	1700022I11Rik	1700022I11RIK	protein_coding
210	ENSMUSG00000000303	Cdh1	CDH1	protein_coding
211	ENSMUSG00000023036	Pcdhgc4	PCDHGC4	protein_coding
212	ENSMUSG00000026043	Col3a1	COL3A1	protein_coding
213	ENSMUSG00000019874	Fabp7	FABP7	protein_coding
214	ENSMUSG00000024659	Anxa1	ANXA1	protein_coding
215	ENSMUSG00000025780	Itih5	ITIH5	protein_coding
216	ENSMUSG00000042182	Bend6	BEND6	protein_coding
217	ENSMUSG00000026678	Rgs5	RGS5	protein_coding
218	ENSMUSG00000035805	Mlc1	MLC1	protein_coding
220	ENSMUSG00000030116	Mfap5	MFAP5	protein_coding
222	ENSMUSG00000029484	Anxa3	ANXA3	protein_coding
223	ENSMUSG00000067288	Rps28	RPS28	protein_coding
224	ENSMUSG00000089774	Slc5a3	SLC5A3	protein_coding
225	ENSMUSG00000072964	Bhlhb9	BHLHB9	protein_coding
226	ENSMUSG00000060938	Rpl26	RPL26	protein_coding
227	ENSMUSG00000020241	Col6a2	COL6A2	protein_coding
229	ENSMUSG00000068220	Lgals1	LGALS1	protein_coding
230	ENSMUSG00000033444	Specc1l	SPECC1L	protein_coding
231	ENSMUSG00000063796	Slc22a8	SLC22A8	protein_coding
232	ENSMUSG00000033720	Sfxn5	SFXN5	protein_coding
233	ENSMUSG00000058297	Spock2	SPOCK2	protein_coding
234	ENSMUSG00000032076	Cadm1	CADM1	protein_coding
235	ENSMUSG00000040711	Sh3pxd2b	SH3PXD2B	protein_coding
236	ENSMUSG00000058587	Tmod3	TMOD3	protein_coding
237	ENSMUSG00000051890	Klhdc1	KLHDC1	protein_coding
238	ENSMUSG00000030172	Erc1	ERC1	protein_coding
239	ENSMUSG00000022865	Cxadr	CXADR	protein_coding
241	ENSMUSG00000017737	Mmp9	MMP9	protein_coding
242	ENSMUSG00000024261	Syt4	SYT4	protein_coding
243	ENSMUSG00000035000	Dpp4	DPP4	protein_coding
244	ENSMUSG00000067818	Myl9	MYL9	protein_coding
245	ENSMUSG00000053536	Cstf2t	CSTF2T	protein_coding
246	ENSMUSG00000022494	Shisa9	SHISA9	protein_coding
247	ENSMUSG00000004044	Cavin1/Ptrf	CAVIN1/PTRF	protein_coding
249	ENSMUSG00000025544	Tm9sf2	TM9SF2	protein_coding
251	ENSMUSG00000058153	Sez6l	SEZ6L	protein_coding
252	ENSMUSG00000070867	Trabd2b	TRABD2B	protein_coding
253	ENSMUSG00000018395	Kif3a	KIF3A	protein_coding
254	ENSMUSG00000025026	Add3	ADD3	protein_coding
255	ENSMUSG00000024529	Lox	LOX	protein_coding
256	ENSMUSG00000039717	Ralyl	RALYL	protein_coding
257	ENSMUSG00000047215	Rpl9	RPL9	protein_coding
258	ENSMUSG00000009378	Slc16a12	SLC16A12	protein_coding
259	ENSMUSG00000046352	Gjb2	GJB2	protein_coding
260	ENSMUSG00000058624	Gda	GDA	protein_coding
261	ENSMUSG00000028364	Tnc	TNC	protein_coding
262	ENSMUSG00000041120	Nbl1	NBL1	protein_coding
263	ENSMUSG00000046330	Rpl37a	RPL37A	protein_coding
264	ENSMUSG00000061080	Lsamp	LSAMP	protein_coding
265	ENSMUSG00000023913	Pla2g7	PLA2G7	protein_coding
266	ENSMUSG00000020733	Slc9a3r1	SLC9A3R1	protein_coding
267	ENSMUSG00000039206	Daglb	DAGLB	protein_coding
268	ENSMUSG00000064215	Ifi27	IFI27	protein_coding
269	ENSMUSG00000044197	Gpr146	GPR146	protein_coding
270	ENSMUSG00000062184	Hs6st2	HS6ST2	protein_coding
271	ENSMUSG00000037254	Itih2	ITIH2	protein_coding
272	ENSMUSG00000045827	Serpinb9	SERPINB9	protein_coding
273	ENSMUSG00000049336	Tenm2	TENM2	protein_coding
274	ENSMUSG00000024647	Cbln2	CBLN2	protein_coding
275	ENSMUSG00000044986	Tst	TST	protein_coding
276	ENSMUSG00000058254	Tspan7	TSPAN7	protein_coding
277	ENSMUSG00000033960	Jcad	JCAD	protein_coding
278	ENSMUSG00000020904	Cfap52	CFAP52	protein_coding
279	ENSMUSG00000031532	Saraf	SARAF	protein_coding
280	ENSMUSG00000022150	Dab2	DAB2	protein_coding
281	ENSMUSG00000005397	Nid1	NID1	protein_coding
282	ENSMUSG00000040212	Emp3	EMP3	protein_coding
283	ENSMUSG00000047875	Gpr157	GPR157	protein_coding
284	ENSMUSG00000007891	Ctsd	CTSD	protein_coding
285	ENSMUSG00000015766	Eps8	EPS8	protein_coding
286	ENSMUSG00000074923	Pak6	PAK6	protein_coding
287	ENSMUSG00000045312	Lhfpl2	LHFPL2	protein_coding
288	ENSMUSG00000021756	Il6st	IL6ST	protein_coding
289	ENSMUSG00000004951	Hspb1	HSPB1	protein_coding
291	ENSMUSG00000007655	Cav1	CAV1	protein_coding
292	ENSMUSG00000032440	Tgfbr2	TGFBR2	protein_coding
293	ENSMUSG00000020661	Dnmt3a	DNMT3A	protein_coding
294	ENSMUSG00000022525	Plaat1	PLAAT1	protein_coding
295	ENSMUSG00000025579	Gaa	GAA	protein_coding
296	ENSMUSG00000022816	Fstl1	FSTL1	protein_coding
297	ENSMUSG00000059479	B3gnt8	B3GNT8	protein_coding
298	ENSMUSG00000053141	Ptprt	PTPRT	protein_coding
299	ENSMUSG00000043298	Smco3	SMCO3	protein_coding
300	ENSMUSG00000040978	Gm11992	GM11992	protein_coding
301	ENSMUSG00000034361	Cpne2	CPNE2	protein_coding
302	ENSMUSG00000041117	Ccdc8	CCDC8	protein_coding
303	ENSMUSG00000000740	Rpl13	RPL13	protein_coding
304	ENSMUSG00000064373	Selenop	SELENOP	protein_coding
305	ENSMUSG00000049583	Grm5	GRM5	protein_coding
306	ENSMUSG00000030770	Parva	PARVA	protein_coding
308	ENSMUSG00000015305	Sash1	SASH1	protein_coding
309	ENSMUSG00000034467	Dynlrb2	DYNLRB2	protein_coding
310	ENSMUSG00000021125	Arg2	ARG2	protein_coding
311	ENSMUSG00000030605	Mfge8	MFGE8	protein_coding
312	ENSMUSG00000030934	Oat	OAT	protein_coding
313	ENSMUSG00000029810	Tmem176b	TMEM176B	protein_coding
314	ENSMUSG00000025232	Hexa	HEXA	protein_coding
315	ENSMUSG00000039533	Mmd2	MMD2	protein_coding
316	ENSMUSG00000054555	Adam12	ADAM12	protein_coding
317	ENSMUSG00000002341	Ncan	NCAN	protein_coding
318	ENSMUSG00000068874	Selenbp1	SELENBP1	protein_coding
319	ENSMUSG00000021411	Pxdc1	PXDC1	protein_coding
320	ENSMUSG00000036766	Dner	DNER	protein_coding
321	ENSMUSG00000074170	Plekhf1	PLEKHF1	protein_coding
322	ENSMUSG00000059343	Aldoart1	ALDOART1	protein_coding
323	ENSMUSG00000062075	Lmnb2	LMNB2	protein_coding
324	ENSMUSG00000028753	Vwa5b1	VWA5B1	protein_coding
325	ENSMUSG00000045062	Pcdhb7	PCDHB7	protein_coding
326	ENSMUSG00000027894	Slc6a17	SLC6A17	protein_coding
327	ENSMUSG00000032231	Anxa2	ANXA2	protein_coding
328	ENSMUSG00000052336	Cx3cr1	CX3CR1	protein_coding
329	ENSMUSG00000018398	Septin8	SEPTIN8	protein_coding
330	ENSMUSG00000029335	Bmp3	BMP3	protein_coding
331	ENSMUSG00000062257	Opcml	OPCML	protein_coding
332	ENSMUSG00000039221	Rpl22l1	RPL22L1	protein_coding
334	ENSMUSG00000021285	Ppp1r13b	PPP1R13B	protein_coding
335	ENSMUSG00000020044	Timp3	TIMP3	protein_coding
336	ENSMUSG00000057278	Snrpg	SNRPG	protein_coding
337	ENSMUSG00000030207	Fam234b	FAM234B	protein_coding
338	ENSMUSG00000079641	Rpl39	RPL39	protein_coding
339	ENSMUSG00000018585	Atox1	ATOX1	protein_coding
340	ENSMUSG00000027350	Chgb	CHGB	protein_coding
341	ENSMUSG00000031996	Aplp2	APLP2	protein_coding
342	ENSMUSG00000058600	Rpl30	RPL30	protein_coding
343	ENSMUSG00000022817	Itgb5	ITGB5	protein_coding
344	ENSMUSG00000048424	Ranbp3l	RANBP3L	protein_coding
345	ENSMUSG00000031636	Pdlim3	PDLIM3	protein_coding
346	ENSMUSG00000033066	Gas7	GAS7	protein_coding
347	ENSMUSG00000031026	Trim66	TRIM66	protein_coding
348	ENSMUSG00000030317	Timp4	TIMP4	protein_coding
349	ENSMUSG00000022783	Spag6l	SPAG6L	protein_coding
350	ENSMUSG00000036641	Ccdc148	CCDC148	protein_coding
351	ENSMUSG00000057322	Rpl38	RPL38	protein_coding
352	ENSMUSG00000035776	Cd99l2	CD99L2	protein_coding
353	ENSMUSG00000045589	Frrs1l	FRRS1L	protein_coding
354	ENSMUSG00000034723	Tmx4	TMX4	protein_coding
356	ENSMUSG00000029461	Fam168a	FAM168A	protein_coding
358	ENSMUSG00000059602	Syn3	SYN3	protein_coding
359	ENSMUSG00000106379	Lhfpl3	LHFPL3	protein_coding
360	ENSMUSG00000027800	Tm4sf1	TM4SF1	protein_coding
361	ENSMUSG00000036103	Colec12	COLEC12	protein_coding
363	ENSMUSG00000033306	Lpp	LPP	protein_coding
364	ENSMUSG00000070436	Serpinh1	SERPINH1	protein_coding
366	ENSMUSG00000003354	Ccdc65	CCDC65	protein_coding
367	ENSMUSG00000032419	Tbx18	TBX18	protein_coding
368	ENSMUSG00000001985	Grik3	GRIK3	protein_coding
369	ENSMUSG00000036188	Ankmy2	ANKMY2	protein_coding
370	ENSMUSG00000043639	Rbm20	RBM20	protein_coding
371	ENSMUSG00000046618	Olfml2a	OLFML2A	protein_coding
372	ENSMUSG00000016409	Nkap	NKAP	protein_coding
373	ENSMUSG00000053783	1700016K19Rik	1700016K19RIK	protein_coding
374	ENSMUSG00000032537	Ephb1	EPHB1	protein_coding
376	ENSMUSG00000027875	Hmgcs2	HMGCS2	protein_coding
377	ENSMUSG00000026227	2810459M11Rik	2810459M11RIK	protein_coding
378	ENSMUSG00000063434	Sorcs3	SORCS3	protein_coding
379	ENSMUSG00000028222	Calb1	CALB1	protein_coding
380	ENSMUSG00000054459	Vsnl1	VSNL1	protein_coding
381	ENSMUSG00000047959	Kcna3	KCNA3	protein_coding
382	ENSMUSG00000053297	AI854703	AI854703	protein_coding
383	ENSMUSG00000030134	Rasgef1a	RASGEF1A	protein_coding
385	ENSMUSG00000042846	Lrrtm3	LRRTM3	protein_coding
386	ENSMUSG00000046192	Iqub	IQUB	protein_coding
387	ENSMUSG00000050587	Lrrc4c	LRRC4C	protein_coding
388	ENSMUSG00000048721	Fndc9	FNDC9	protein_coding
389	ENSMUSG00000047773	Ankfn1	ANKFN1	protein_coding
390	ENSMUSG00000035228	Ccdc106	CCDC106	protein_coding
391	ENSMUSG00000022840	Adcy5	ADCY5	protein_coding
392	ENSMUSG00000022421	Nptxr	NPTXR	protein_coding
393	ENSMUSG00000025978	Rftn2	RFTN2	protein_coding
394	ENSMUSG00000046178	Nxph1	NXPH1	protein_coding
395	ENSMUSG00000041552	Ptchd1	PTCHD1	protein_coding
396	ENSMUSG00000074194	Zfp791	ZFP791	protein_coding
397	ENSMUSG00000073102	Drc1	DRC1	protein_coding
398	ENSMUSG00000098557	Kctd12	KCTD12	protein_coding
399	ENSMUSG00000039058	Ak5	AK5	protein_coding
400	ENSMUSG00000040490	Lrfn2	LRFN2	protein_coding
402	ENSMUSG00000036800	Fam135b	FAM135B	protein_coding
403	ENSMUSG00000029757	Dync1i1	DYNC1I1	protein_coding
404	ENSMUSG00000023964	Calcr	CALCR	protein_coding
405	ENSMUSG00000003420	Fcgrt	FCGRT	protein_coding
406	ENSMUSG00000017740	Slc12a5	SLC12A5	protein_coding
408	ENSMUSG00000029298	Gbp9	GBP9	protein_coding
409	ENSMUSG00000068615	Gjd2	GJD2	protein_coding
411	ENSMUSG00000035131	Brinp3	BRINP3	protein_coding
412	ENSMUSG00000037022	Mmaa	MMAA	protein_coding
413	ENSMUSG00000045733	Sprn	SPRN	protein_coding
414	ENSMUSG00000031344	Gabrq	GABRQ	protein_coding
415	ENSMUSG00000041132	N4bp2l1	N4BP2L1	protein_coding
416	ENSMUSG00000031576	Kcnu1	KCNU1	protein_coding
418	ENSMUSG00000001663	Gstt1	GSTT1	protein_coding
419	ENSMUSG00000031133	Arhgef6	ARHGEF6	protein_coding
421	ENSMUSG00000059991	Nptx2	NPTX2	protein_coding
422	ENSMUSG00000009394	Syn2	SYN2	protein_coding
423	ENSMUSG00000036469	Marchf1	MARCHF1	protein_coding
424	ENSMUSG00000070644	Etnk2	ETNK2	protein_coding
572	ENSMUSG00000030806	Stx1b	STX1B	protein_coding
582	ENSMUSG00000048216	Gpr85	GPR85	protein_coding
612	ENSMUSG00000039740	Alg2	ALG2	protein_coding
653	ENSMUSG00000034799	Unc13a	UNC13A	protein_coding
679	ENSMUSG00000027035	Cers6	CERS6	protein_coding
786	ENSMUSG00000074736	Syndig1	SYNDIG1	protein_coding
836	ENSMUSG00000040412	Elapor1	ELAPOR1	protein_coding
866	ENSMUSG00000028064	Sema4a	SEMA4A	protein_coding
908	ENSMUSG00000029217	Tec	TEC	protein_coding
990	ENSMUSG00000027347	Rasgrp1	RASGRP1	protein_coding
1005	ENSMUSG00000022973	Synj1	SYNJ1	protein_coding
1070	ENSMUSG00000025892	Gria4	GRIA4	protein_coding
1113	ENSMUSG00000037410	Tbc1d2b	TBC1D2B	protein_coding
1139	ENSMUSG00000000605	Clcn4	CLCN4	protein_coding
1241	ENSMUSG00000026247	Ecel1	ECEL1	protein_coding
1260	ENSMUSG00000033885	Pxk	PXK	protein_coding
307	ENSMUSG00000089281	Scarna6	SCARNA6	scaRNA
333	ENSMUSG00000106262	Gm43375	GM43375	TEC
420	ENSMUSG00000103945	Gm38228	GM38228	TEC
410	ENSMUSG00000071265	1700086L19Rik	1700086L19RIK	transcribed_unitary_pseudogene
401	ENSMUSG00000041596	Nlrp5-ps	NLRP5-PS	transcribed_unprocessed_pseudogene
