genes	ranking	Gene.name.x	genes2	Final.CANDIDATES 1
ENSMUSG00000097451	1	Rian	RIAN	AXON CONTRAS
ENSMUSG00000040856	2	Dlk1	DLK1	AXON CONTRAS
ENSMUSG00000029697	3	Fezf1	FEZF1	AXON CONTRAS
ENSMUSG00000086296	4	D030055H07Rik	D030055H07RIK	AXON CONTRAS
ENSMUSG00000021466	5	Ptch1	PTCH1	AXON CONTRAS
ENSMUSG00000048251	6	Bcl11b	BCL11B	AXON CONTRAS
ENSMUSG00000033740	7	St18	ST18	AXON CONTRAS
ENSMUSG00000106775	8	C130093G08Rik	C130093G08RIK	AXON CONTRAS
ENSMUSG00000020258	9	Glyctk	GLYCTK	AXON CONTRAS
ENSMUSG00000021453	10	Gadd45g	GADD45G	AXON CONTRAS
ENSMUSG00000001496	11	Nkx2-1	NKX2-1	AXON CONTRAS
ENSMUSG00000086503	12	Xist	XIST	AXON CONTRAS
ENSMUSG00000020052	13	Ascl1	ASCL1	AXON CONTRAS
ENSMUSG00000029673	14	Auts2	AUTS2	AXON CONTRAS
ENSMUSG00000050334	15	C130071C03Rik	C130071C03RIK	AXON CONTRAS
ENSMUSG00000103427	16	Gm37534	GM37534	AXON CONTRAS
ENSMUSG00000047935	17	Sox1ot	SOX1OT	AXON CONTRAS
ENSMUSG00000041708	18	Mpped1	MPPED1	AXON CONTRAS
ENSMUSG00000097311	19	Gm26871	GM26871	AXON CONTRAS
ENSMUSG00000104901	20	Gm42692	GM42692	AXON CONTRAS
ENSMUSG00000027434	21	Nkx2-2	NKX2-2	AXON CONTRAS
ENSMUSG00000030551	22	Nr2f2	NR2F2	AXON CONTRAS
ENSMUSG00000052187	23	Hbb-y	HBB-Y	AXON CONTRAS
ENSMUSG00000097767	24	Miat	MIAT	AXON CONTRAS
ENSMUSG00000068740	25	Celsr2	CELSR2	AXON CONTRAS
ENSMUSG00000022483	26	Col2a1	COL2A1	AXON CONTRAS
ENSMUSG00000090386	27	Mir99ahg	MIR99AHG	AXON CONTRAS
ENSMUSG00000054252	28	Fgfr3	FGFR3	AXON CONTRAS
ENSMUSG00000097971	29	NA	NA	AXON CONTRAS
ENSMUSG00000098202	30	B830012L14Rik	B830012L14RIK	AXON CONTRAS
ENSMUSG00000047085	31	Lrrc4b	LRRC4B	AXON CONTRAS
ENSMUSG00000091095	32	NA	NA	AXON CONTRAS
ENSMUSG00000018476	33	Kdm6b	KDM6B	AXON CONTRAS
ENSMUSG00000039801	34	Cplane1	CPLANE1	AXON CONTRAS
ENSMUSG00000048154	35	Kmt2d	KMT2D	AXON CONTRAS
ENSMUSG00000080316	36	Spaca6	SPACA6	AXON CONTRAS
ENSMUSG00000002028	37	Kmt2a	KMT2A	AXON CONTRAS
ENSMUSG00000028047	38	Thbs3	THBS3	AXON CONTRAS
ENSMUSG00000085396	39	Firre	FIRRE	AXON CONTRAS
ENSMUSG00000069170	40	Adgrv1	ADGRV1	AXON CONTRAS
ENSMUSG00000027070	41	Lrp2	LRP2	AXON CONTRAS
ENSMUSG00000039477	42	Tnrc18	TNRC18	AXON CONTRAS
ENSMUSG00000107766	43	Gm44073	GM44073	AXON CONTRAS
ENSMUSG00000103784	44	Gm37526	GM37526	AXON CONTRAS
ENSMUSG00000085007	45	Smim43/Gm11549	SMIM43/GM11549	AXON CONTRAS
ENSMUSG00000088207	46	NA	NA	AXON CONTRAS
ENSMUSG00000104581	47	Gm42497	GM42497	AXON CONTRAS
ENSMUSG00000097986	48	Gm26953	GM26953	AXON CONTRAS
ENSMUSG00000031822	49	Gse1	GSE1	AXON CONTRAS
ENSMUSG00000073991	50	Cnbd1	CNBD1	AXON CONTRAS
ENSMUSG00000022974	51	Paxbp1	PAXBP1	AXON CONTRAS
ENSMUSG00000047501	52	Cldn4	CLDN4	AXON CONTRAS
ENSMUSG00000083149	53	Gm11380	GM11380	AXON CONTRAS
ENSMUSG00000071361	54	Mcpt9	MCPT9	AXON CONTRAS
ENSMUSG00000102969	55	Gm33366	GM33366	AXON CONTRAS
ENSMUSG00000075074	56	Olfr1254	OLFR1254	AXON CONTRAS
ENSMUSG00000084788	57	Gm11342	GM11342	AXON CONTRAS
ENSMUSG00000080906	58	Gm12095	GM12095	AXON CONTRAS
ENSMUSG00000088602	59	NA	NA	AXON CONTRAS
ENSMUSG00000089820	60	Gm15775	GM15775	AXON CONTRAS
ENSMUSG00000084875	61	4930570D08Rik	4930570D08RIK	AXON CONTRAS
ENSMUSG00000086557	62	Gm15999	GM15999	AXON CONTRAS
ENSMUSG00000035638	63	Muc20	MUC20	AXON CONTRAS
ENSMUSG00000024774	64	Ankrd22	ANKRD22	AXON CONTRAS
ENSMUSG00000092549	65	Gm20491	GM20491	AXON CONTRAS
ENSMUSG00000097996	66	Gm5313	GM5313	AXON CONTRAS
ENSMUSG00000051257	67	Trap1a	TRAP1A	AXON CONTRAS
ENSMUSG00000084332	68	Gm8840	GM8840	AXON CONTRAS
ENSMUSG00000064591	69	Gm22302	GM22302	AXON CONTRAS
ENSMUSG00000106991	70	Gm43399	GM43399	AXON CONTRAS
ENSMUSG00000047014	71	Catsperb	CATSPERB	AXON CONTRAS
ENSMUSG00000080657	72	Mir669i	MIR669I	AXON CONTRAS
ENSMUSG00000104312	73	Gm37912	GM37912	AXON CONTRAS
ENSMUSG00000104547	74	Gm43022	GM43022	AXON CONTRAS
ENSMUSG00000029068	75	Ccnl2	CCNL2	AXON CONTRAS
ENSMUSG00000064927	76	Gm22043	GM22043	AXON CONTRAS
ENSMUSG00000104625	77	Gm42448	GM42448	AXON CONTRAS
ENSMUSG00000105890	78	Gm42780	GM42780	AXON CONTRAS
ENSMUSG00000107690	79	Gm44044	GM44044	AXON CONTRAS
ENSMUSG00000106826	80	Gm42583	GM42583	AXON CONTRAS
ENSMUSG00000037270	81	4932438A13Rik	4932438A13RIK	AXON CONTRAS
ENSMUSG00000106045	82	Gm42996	GM42996	AXON CONTRAS
ENSMUSG00000074024	83	4632427E13Rik	4632427E13RIK	AXON CONTRAS
ENSMUSG00000065578	84	Mir181b-2	MIR181B-2	AXON CONTRAS
ENSMUSG00000097668	85	Gm26761	GM26761	AXON CONTRAS
ENSMUSG00000105615	86	Gm31048	GM31048	AXON CONTRAS
ENSMUSG00000092093	87	Gm17528	GM17528	AXON CONTRAS
ENSMUSG00000102922	88	Gm34176	GM34176	AXON CONTRAS
ENSMUSG00000084671	89	NA	NA	AXON CONTRAS
ENSMUSG00000098041	90	Gm26981	GM26981	AXON CONTRAS
ENSMUSG00000037876	91	Jmjd1c	JMJD1C	AXON CONTRAS
ENSMUSG00000103091	92	Gm37555	GM37555	AXON CONTRAS
ENSMUSG00000102579	93	Gm37965	GM37965	AXON CONTRAS
ENSMUSG00000031821	94	Gins2	GINS2	AXON CONTRAS
ENSMUSG00000032855	95	Pkd1	PKD1	AXON CONTRAS
ENSMUSG00000061780	96	Cfd	CFD	AXON CONTRAS
ENSMUSG00000073457	97	Smok2b	SMOK2B	AXON CONTRAS
ENSMUSG00000101265	98	Gm29099	GM29099	AXON CONTRAS
ENSMUSG00000087895	99	NA	NA	AXON CONTRAS
ENSMUSG00000087393	100	1700023C21Rik	1700023C21RIK	AXON CONTRAS
ENSMUSG00000097545	101	Mir124a-1hg	MIR124A-1HG	AXON CONTRAS
ENSMUSG00000064622	102	Gm22304	GM22304	AXON CONTRAS
ENSMUSG00000103366	103	C630004L07Rik	C630004L07RIK	AXON CONTRAS
ENSMUSG00000020385	104	Clk4	CLK4	AXON CONTRAS
ENSMUSG00000092918	105	NA	NA	AXON CONTRAS
ENSMUSG00000032560	106	Dnajc13	DNAJC13	AXON CONTRAS
ENSMUSG00000022868	107	Ahsg	AHSG	AXON CONTRAS
ENSMUSG00000068083	108	Cyp2d40	CYP2D40	AXON CONTRAS
ENSMUSG00000065612	109	Mir151	MIR151	AXON CONTRAS
ENSMUSG00000097195	110	Snhg5	SNHG5	AXON CONTRAS
ENSMUSG00000029505	111	Ep400	EP400	AXON CONTRAS
ENSMUSG00000063659	112	Zbtb18	ZBTB18	AXON CONTRAS
ENSMUSG00000042179	113	Pnliprp1	PNLIPRP1	AXON CONTRAS
ENSMUSG00000068232	114	Vmn1r42	VMN1R42	AXON CONTRAS
ENSMUSG00000087010	115	1700041M05Rik	1700041M05RIK	AXON CONTRAS
ENSMUSG00000097194	116	9330175E14Rik	9330175E14RIK	AXON CONTRAS
ENSMUSG00000107022	117	Gm36669	GM36669	AXON CONTRAS
ENSMUSG00000107960	118	Gm35077	GM35077	AXON CONTRAS
ENSMUSG00000097391	119	Mirg	MIRG	AXON CONTRAS
ENSMUSG00000070576	120	Mn1	MN1	AXON CONTRAS
ENSMUSG00000097348	121	NA	NA	AXON CONTRAS
ENSMUSG00000102659	122	Gm37077	GM37077	AXON CONTRAS
ENSMUSG00000028184	123	Adgrl2	ADGRL2	AXON CONTRAS
ENSMUSG00000000948	124	Gm38393	GM38393	AXON CONTRAS
ENSMUSG00000053646	125	Plxnb1	PLXNB1	AXON CONTRAS
ENSMUSG00000028760	126	Eif4g3	EIF4G3	AXON CONTRAS
ENSMUSG00000055609	127	Hba-x	HBA-X	AXON CONTRAS
ENSMUSG00000047193	128	Dync2h1	DYNC2H1	AXON CONTRAS
ENSMUSG00000103217	129	Gm38287	GM38287	AXON CONTRAS
ENSMUSG00000098051	130	Gm27032	GM27032	AXON CONTRAS
ENSMUSG00000078202	131	Nrarp	NRARP	AXON CONTRAS
ENSMUSG00000014786	132	Slc9a5	SLC9A5	AXON CONTRAS
ENSMUSG00000106211	133	Gm42842	GM42842	AXON CONTRAS
ENSMUSG00000027829	134	Ccnl1	CCNL1	AXON CONTRAS
ENSMUSG00000101609	135	Kcnq1ot1	KCNQ1OT1	AXON CONTRAS
ENSMUSG00000102254	136	Gm7496	GM7496	AXON CONTRAS
ENSMUSG00000004677	137	Myo9b	MYO9B	AXON CONTRAS
ENSMUSG00000037860	138	Aim2	AIM2	AXON CONTRAS
ENSMUSG00000085178	139	Kdm6bos	KDM6BOS	AXON CONTRAS
ENSMUSG00000046574	140	Prr12	PRR12	AXON CONTRAS
ENSMUSG00000041757	141	Plekha6	PLEKHA6	AXON CONTRAS
ENSMUSG00000042599	142	Kdm7a	KDM7A	AXON CONTRAS
ENSMUSG00000000861	143	Bcl11a	BCL11A	AXON CONTRAS
ENSMUSG00000018169	144	Mfng	MFNG	AXON CONTRAS
ENSMUSG00000062115	145	Rai1	RAI1	AXON CONTRAS
ENSMUSG00000086121	146	Gm16068	GM16068	AXON CONTRAS
ENSMUSG00000029439	147	Sfswap	SFSWAP	AXON CONTRAS
ENSMUSG00000021140	148	Pcnx	PCNX	AXON CONTRAS
ENSMUSG00000094870	149	Zfp131	ZFP131	AXON CONTRAS
ENSMUSG00000102672	150	Gm37105	GM37105	AXON CONTRAS
ENSMUSG00000057110	151	Cntrl	CNTRL	AXON CONTRAS
ENSMUSG00000033502	152	Cdc14a	CDC14A	AXON CONTRAS
ENSMUSG00000041219	153	Arhgap11a	ARHGAP11A	AXON CONTRAS
ENSMUSG00000037369	154	Kdm6a	KDM6A	AXON CONTRAS
ENSMUSG00000022141	155	Nipbl	NIPBL	AXON CONTRAS
ENSMUSG00000006307	156	Kmt2b	KMT2B	AXON CONTRAS
ENSMUSG00000016624	157	Phf21b	PHF21B	AXON CONTRAS
ENSMUSG00000043668	158	Tox3	TOX3	AXON CONTRAS
ENSMUSG00000038056	159	Kmt2c	KMT2C	AXON CONTRAS
ENSMUSG00000061028	160	Clasrp	CLASRP	AXON CONTRAS
ENSMUSG00000033253	161	Szt2	SZT2	AXON CONTRAS
ENSMUSG00000040363	162	Bcor	BCOR	AXON CONTRAS
ENSMUSG00000102194	163	Gm38169	GM38169	AXON CONTRAS
ENSMUSG00000035545	164	Leng8	LENG8	AXON CONTRAS
ENSMUSG00000037791	165	Phf12	PHF12	AXON CONTRAS
ENSMUSG00000038241	166	Cep250	CEP250	AXON CONTRAS
ENSMUSG00000025867	167	Cplx2	CPLX2	AXON CONTRAS
ENSMUSG00000024393	168	Prrc2a	PRRC2A	AXON CONTRAS
ENSMUSG00000021068	169	Nin	NIN	AXON CONTRAS
ENSMUSG00000102516	170	Gm38340	GM38340	AXON CONTRAS
ENSMUSG00000106254	171	Gm42907	GM42907	AXON CONTRAS
ENSMUSG00000107000	172	Gm43481	GM43481	AXON CONTRAS
ENSMUSG00000086714	173	0610009E02Rik	0610009E02RIK	AXON CONTRAS
ENSMUSG00000028799	174	Zfp362	ZFP362	AXON CONTRAS
ENSMUSG00000103992	175	Gm38029	GM38029	AXON CONTRAS
ENSMUSG00000054135	176	A430110L20Rik	A430110L20RIK	AXON CONTRAS
ENSMUSG00000057522	177	Spop	SPOP	AXON CONTRAS
ENSMUSG00000085767	178	Gm13563	GM13563	AXON CONTRAS
ENSMUSG00000026927	179	Entr1	ENTR1	AXON CONTRAS
ENSMUSG00000038146	180	Notch3	NOTCH3	AXON CONTRAS
ENSMUSG00000030655	181	Smg1	SMG1	AXON CONTRAS
ENSMUSG00000102282	182	A930032L01Rik	A930032L01RIK	AXON CONTRAS
ENSMUSG00000098973	183	Mir6236	MIR6236	AXON CONTRAS
ENSMUSG00000039741	184	Bahcc1	BAHCC1	AXON CONTRAS
ENSMUSG00000034610	185	Tut4	TUT4	AXON CONTRAS
ENSMUSG00000064043	186	Trerf1	TRERF1	AXON CONTRAS
ENSMUSG00000079659	187	Tmem243	TMEM243	AXON CONTRAS
ENSMUSG00000042448	188	Hoxd1	HOXD1	AXON CONTRAS
ENSMUSG00000043940	189	Wdfy3	WDFY3	AXON CONTRAS
ENSMUSG00000052415	190	Tchh	TCHH	AXON CONTRAS
ENSMUSG00000104969	191	Gm43445	GM43445	AXON CONTRAS
ENSMUSG00000048271	192	Rbm33	RBM33	AXON CONTRAS
ENSMUSG00000056763	193	Cspp1	CSPP1	AXON CONTRAS
ENSMUSG00000103706	194	6820402A03Rik	6820402A03RIK	AXON CONTRAS
ENSMUSG00000102258	195	Gm38257	GM38257	AXON CONTRAS
ENSMUSG00000046169	196	Adamts6	ADAMTS6	AXON CONTRAS
ENSMUSG00000079491	197	H2-T10	H2-T10	AXON CONTRAS
ENSMUSG00000104516	198	Gm9884	GM9884	AXON CONTRAS
ENSMUSG00000097589	199	Dleu2	DLEU2	AXON CONTRAS
ENSMUSG00000041064	200	Pif1	PIF1	AXON CONTRAS
ENSMUSG00000029516	201	Cit	CIT	AXON CONTRAS
ENSMUSG00000052707	202	Tnrc6a	TNRC6A	AXON CONTRAS
ENSMUSG00000105137	203	Gm42869	GM42869	AXON CONTRAS
ENSMUSG00000023473	204	Celsr3	CELSR3	AXON CONTRAS
ENSMUSG00000009741	205	Ubp1	UBP1	AXON CONTRAS
ENSMUSG00000042625	206	Safb2	SAFB2	AXON CONTRAS
ENSMUSG00000097446	207	Gm26629	GM26629	AXON CONTRAS
ENSMUSG00000032637	208	Atxn2l	ATXN2L	AXON CONTRAS
ENSMUSG00000097430	209	Gm10544	GM10544	AXON CONTRAS
ENSMUSG00000104325	210	Gm37321	GM37321	AXON CONTRAS
ENSMUSG00000037552	211	Plekhg2	PLEKHG2	AXON CONTRAS
ENSMUSG00000074619	212	1700034I23Rik	1700034I23RIK	AXON CONTRAS
ENSMUSG00000005442	213	Cic	CIC	AXON CONTRAS
ENSMUSG00000030664	214	Sox6os	SOX6OS	AXON CONTRAS
ENSMUSG00000104010	215	Gm37366	GM37366	AXON CONTRAS
ENSMUSG00000040524	216	Zfp609	ZFP609	AXON CONTRAS
ENSMUSG00000097857	217	NA	NA	AXON CONTRAS
ENSMUSG00000064368	218	mt-Nd6	MT-ND6	AXON CONTRAS
ENSMUSG00000037400	219	Atp11b	ATP11B	AXON CONTRAS
ENSMUSG00000063447	220	Ube2d2b	UBE2D2B	AXON CONTRAS
ENSMUSG00000104118	221	Gm37298	GM37298	AXON CONTRAS
ENSMUSG00000000600	222	Krit1	KRIT1	AXON CONTRAS
ENSMUSG00000102496	223	Gm36989	GM36989	AXON CONTRAS
ENSMUSG00000047854	224	Stx19	STX19	AXON CONTRAS
ENSMUSG00000096736	225	Gm17535	GM17535	AXON CONTRAS
ENSMUSG00000029478	226	Ncor2	NCOR2	AXON CONTRAS
ENSMUSG00000027365	227	Trpm7	TRPM7	AXON CONTRAS
ENSMUSG00000040229	228	Gpr34	GPR34	AXON CONTRAS
ENSMUSG00000101348	229	Gm7135	GM7135	AXON CONTRAS
ENSMUSG00000085715	230	Tsix	TSIX	AXON CONTRAS
ENSMUSG00000040738	231	Ints8	INTS8	AXON CONTRAS
ENSMUSG00000035164	232	Zc3h12c	ZC3H12C	AXON CONTRAS
ENSMUSG00000029510	233	Gpc2	GPC2	AXON CONTRAS
ENSMUSG00000068267	234	Cenpb	CENPB	AXON CONTRAS
ENSMUSG00000042605	235	Atxn2	ATXN2	AXON CONTRAS
ENSMUSG00000103507	236	Gm38375	GM38375	AXON CONTRAS
ENSMUSG00000078502	237	Zfp268	ZFP268	AXON CONTRAS
ENSMUSG00000022803	238	Popdc2	POPDC2	AXON CONTRAS
ENSMUSG00000063511	239	Snrnp70	SNRNP70	AXON CONTRAS
ENSMUSG00000052488	240	Cherp	CHERP	AXON CONTRAS
ENSMUSG00000078491	241	Gm13090	GM13090	AXON CONTRAS
ENSMUSG00000104132	242	Gm36952	GM36952	AXON CONTRAS
ENSMUSG00000022521	243	Crebbp	CREBBP	AXON CONTRAS
ENSMUSG00000055415	244	Atp10b	ATP10B	AXON CONTRAS
ENSMUSG00000024045	245	Akap8	AKAP8	AXON CONTRAS
ENSMUSG00000030562	246	Nox4	NOX4	AXON CONTRAS
ENSMUSG00000095547	247	Gm10719	GM10719	AXON CONTRAS
ENSMUSG00000024565	248	Sall3	SALL3	AXON CONTRAS
ENSMUSG00000045962	249	Wnk1	WNK1	AXON CONTRAS
ENSMUSG00000108489	250	Gm45025	GM45025	AXON CONTRAS
ENSMUSG00000073144	251	4930599N23Rik	4930599N23RIK	AXON CONTRAS
ENSMUSG00000041258	252	Zfp236	ZFP236	AXON CONTRAS
ENSMUSG00000056211	253	R3hdm1	R3HDM1	AXON CONTRAS
ENSMUSG00000037416	254	Dmxl1	DMXL1	AXON CONTRAS
ENSMUSG00000098979	255	NA	NA	AXON CONTRAS
ENSMUSG00000080753	256	Gm15613	GM15613	AXON CONTRAS
ENSMUSG00000107927	257	Gm44090	GM44090	AXON CONTRAS
ENSMUSG00000036960	258	Clca2	CLCA2	AXON CONTRAS
ENSMUSG00000034269	259	Setd5	SETD5	AXON CONTRAS
ENSMUSG00000036916	260	Zfp280c	ZFP280C	AXON CONTRAS
ENSMUSG00000021519	261	Mterf3	MTERF3	AXON CONTRAS
ENSMUSG00000039137	262	Whrn	WHRN	AXON CONTRAS
ENSMUSG00000084836	263	Gm16274	GM16274	AXON CONTRAS
ENSMUSG00000037007	264	Zfp113	ZFP113	AXON CONTRAS
ENSMUSG00000085936	265	2610307P16Rik	2610307P16RIK	AXON CONTRAS
ENSMUSG00000086944	266	Gm15859	GM15859	AXON CONTRAS
ENSMUSG00000039205	267	Ciz1	CIZ1	AXON CONTRAS
ENSMUSG00000089788	268	NA	NA	AXON CONTRAS
ENSMUSG00000106047	269	Gm42942	GM42942	AXON CONTRAS
ENSMUSG00000075225	270	Ccdc162	CCDC162	AXON CONTRAS
ENSMUSG00000097444	271	NA	NA	AXON CONTRAS
ENSMUSG00000034154	272	Ino80	INO80	AXON CONTRAS
ENSMUSG00000038535	273	Zfp280d	ZFP280D	AXON CONTRAS
ENSMUSG00000108568	274	Olfr277-ps1	OLFR277-PS1	AXON CONTRAS
ENSMUSG00000021209	275	Ppp4r4	PPP4R4	AXON CONTRAS
ENSMUSG00000025223	276	Ldb1	LDB1	AXON CONTRAS
ENSMUSG00000108146	277	Gm43889	GM43889	AXON CONTRAS
ENSMUSG00000024240	278	Epc1	EPC1	AXON CONTRAS
ENSMUSG00000029714	279	Gigyf1	GIGYF1	AXON CONTRAS
ENSMUSG00000085481	280	Gm16304	GM16304	AXON CONTRAS
ENSMUSG00000085847	281	Gm14540	GM14540	AXON CONTRAS
ENSMUSG00000092365	282	BC023719	BC023719	AXON CONTRAS
ENSMUSG00000069804	283	Gm10277	GM10277	AXON CONTRAS
ENSMUSG00000084839	284	Gm14097	GM14097	AXON CONTRAS
ENSMUSG00000085206	285	Gm13380	GM13380	AXON CONTRAS
ENSMUSG00000090565	286	4930405O22Rik	4930405O22RIK	AXON CONTRAS
ENSMUSG00000085428	287	Gm14344	GM14344	AXON CONTRAS
ENSMUSG00000107290	288	Gm43282	GM43282	AXON CONTRAS
ENSMUSG00000064679	289	Gm25357	GM25357	AXON CONTRAS
ENSMUSG00000105519	290	E430021H15Rik	E430021H15RIK	AXON CONTRAS
ENSMUSG00000000049	291	Apoh	APOH	AXON CONTRAS
ENSMUSG00000098403	292	NA	NA	AXON CONTRAS
ENSMUSG00000031776	293	Arl2bp	ARL2BP	AXON CONTRAS
ENSMUSG00000048442	294	Smim5	SMIM5	AXON CONTRAS
ENSMUSG00000063600	295	Egfem1	EGFEM1	AXON CONTRAS
ENSMUSG00000103621	296	Gm38366	GM38366	AXON CONTRAS
ENSMUSG00000073664	297	Nbeal1	NBEAL1	AXON CONTRAS
ENSMUSG00000107427	298	Gm43948	GM43948	AXON CONTRAS
ENSMUSG00000069743	299	Zfp820	ZFP820	AXON CONTRAS
ENSMUSG00000104200	300	Gm37399	GM37399	AXON CONTRAS
ENSMUSG00000104910	301	Gm43331	GM43331	AXON CONTRAS
ENSMUSG00000107320	302	Gm42549	GM42549	AXON CONTRAS
ENSMUSG00000048897	303	Zfp710	ZFP710	AXON CONTRAS
ENSMUSG00000078898	304	Zfp968	ZFP968	AXON CONTRAS
ENSMUSG00000027550	305	Lrrcc1	LRRCC1	AXON CONTRAS
ENSMUSG00000029004	306	Kmt2e	KMT2E	AXON CONTRAS
ENSMUSG00000074136	307	4930513N10Rik	4930513N10RIK	AXON CONTRAS
ENSMUSG00000103663	308	2900037B21Rik	2900037B21RIK	AXON CONTRAS
ENSMUSG00000096792	309	Gm21956	GM21956	AXON CONTRAS
ENSMUSG00000105179	310	Gm42866	GM42866	AXON CONTRAS
ENSMUSG00000086047	311	9530046B11Rik	9530046B11RIK	AXON CONTRAS
ENSMUSG00000074406	312	Zfp628	ZFP628	AXON CONTRAS
ENSMUSG00000093429	313	Vmn1r-ps145	VMN1R-PS145	AXON CONTRAS
ENSMUSG00000097219	314	NA	NA	AXON CONTRAS
ENSMUSG00000040594	315	Ranbp17	RANBP17	AXON CONTRAS
ENSMUSG00000022857	316	Tmprss15	TMPRSS15	AXON CONTRAS
ENSMUSG00000085246	317	Gm15893	GM15893	AXON CONTRAS
ENSMUSG00000029406	318	Pitpnm2	PITPNM2	AXON CONTRAS
ENSMUSG00000082570	319	Gm15711	GM15711	AXON CONTRAS
ENSMUSG00000040938	320	Slc16a11	SLC16A11	AXON CONTRAS
ENSMUSG00000025404	321	R3hdm2	R3HDM2	AXON CONTRAS
ENSMUSG00000103384	322	Gm37753	GM37753	AXON CONTRAS
ENSMUSG00000061589	323	Dot1l	DOT1L	AXON CONTRAS
ENSMUSG00000018537	324	Pcgf2	PCGF2	AXON CONTRAS
ENSMUSG00000097300	325	NA	NA	AXON CONTRAS
ENSMUSG00000028560	326	Usp1	USP1	AXON CONTRAS
ENSMUSG00000032547	327	Ryk	RYK	AXON CONTRAS
ENSMUSG00000056342	328	Usp34	USP34	AXON CONTRAS
ENSMUSG00000061136	329	Prpf40a	PRPF40A	AXON CONTRAS
ENSMUSG00000097501	330	NA	NA	AXON CONTRAS
ENSMUSG00000086373	331	Gm11978	GM11978	AXON CONTRAS
ENSMUSG00000044150	332	Bclaf3	BCLAF3	AXON CONTRAS
ENSMUSG00000020740	333	Gga3	GGA3	AXON CONTRAS
ENSMUSG00000039834	334	Zfp335	ZFP335	AXON CONTRAS
ENSMUSG00000061436	335	Hipk2	HIPK2	AXON CONTRAS
ENSMUSG00000039117	336	Taf4	TAF4	AXON CONTRAS
ENSMUSG00000040964	337	Arhgef10l	ARHGEF10L	AXON CONTRAS
ENSMUSG00000024335	338	Brd2	BRD2	AXON CONTRAS
ENSMUSG00000108365	339	Gm44951	GM44951	AXON CONTRAS
ENSMUSG00000020290	340	Xpo1	XPO1	AXON CONTRAS
ENSMUSG00000104100	341	Gm37880	GM37880	AXON CONTRAS
ENSMUSG00000101970	342	Chaserr	CHASERR	AXON CONTRAS
ENSMUSG00000049658	343	Bdp1	BDP1	AXON CONTRAS
ENSMUSG00000103742	344	Gm38240	GM38240	AXON CONTRAS
ENSMUSG00000035632	345	Cnot3	CNOT3	AXON CONTRAS
ENSMUSG00000068394	346	Cep152	CEP152	AXON CONTRAS
ENSMUSG00000042784	347	Muc1	MUC1	AXON CONTRAS
ENSMUSG00000021244	348	Ylpm1	YLPM1	AXON CONTRAS
ENSMUSG00000097585	349	E230029C05Rik	E230029C05RIK	AXON CONTRAS
ENSMUSG00000103343	350	Gm37052	GM37052	AXON CONTRAS
ENSMUSG00000024242	351	Map4k3	MAP4K3	AXON CONTRAS
ENSMUSG00000104342	352	Gm36401	GM36401	AXON CONTRAS
ENSMUSG00000035673	353	Sbno2	SBNO2	AXON CONTRAS
ENSMUSG00000052942	354	Glis3	GLIS3	AXON CONTRAS
ENSMUSG00000108269	355	Gm18422	GM18422	AXON CONTRAS
ENSMUSG00000054453	356	Sytl5	SYTL5	AXON CONTRAS
ENSMUSG00000079555	357	Haus3	HAUS3	AXON CONTRAS
ENSMUSG00000029823	358	Luc7l2	LUC7L2	AXON CONTRAS
ENSMUSG00000034317	359	Trim59	TRIM59	AXON CONTRAS
ENSMUSG00000053358	360	Gm9905	GM9905	AXON CONTRAS
ENSMUSG00000106651	361	Gm42608	GM42608	AXON CONTRAS
ENSMUSG00000028188	362	Spata1	SPATA1	AXON CONTRAS
ENSMUSG00000097023	363	Mir9-3hg	MIR9-3HG	AXON CONTRAS
ENSMUSG00000033737	364	Fndc3c1	FNDC3C1	AXON CONTRAS
ENSMUSG00000102250	365	Gm38260	GM38260	AXON CONTRAS
ENSMUSG00000002221	366	Paxip1	PAXIP1	AXON CONTRAS
ENSMUSG00000049295	367	Zfp219	ZFP219	AXON CONTRAS
ENSMUSG00000018501	368	Ncor1	NCOR1	AXON CONTRAS
ENSMUSG00000106665	369	Gm43389	GM43389	AXON CONTRAS
ENSMUSG00000090093	370	Gm14399	GM14399	AXON CONTRAS
ENSMUSG00000023484	371	Prph	PRPH	AXON CONTRAS
ENSMUSG00000075266	372	Cenpw	CENPW	AXON CONTRAS
ENSMUSG00000043340	373	6530409C15Rik	6530409C15RIK	AXON CONTRAS
ENSMUSG00000105265	374	Sox2ot	SOX2OT	AXON CONTRAS
ENSMUSG00000041362	375	Shtn1	SHTN1	AXON CONTRAS
ENSMUSG00000056972	376	Magel2	MAGEL2	AXON CONTRAS
ENSMUSG00000050271	377	Prag1	PRAG1	AXON CONTRAS
ENSMUSG00000032363	378	Adamts7	ADAMTS7	AXON CONTRAS
ENSMUSG00000068748	379	Ptprz1	PTPRZ1	AXON CONTRAS
ENSMUSG00000004891	380	Nes	NES	AXON CONTRAS
ENSMUSG00000062078	381	Qk	QK	AXON CONTRAS
ENSMUSG00000021614	382	Vcan	VCAN	AXON CONTRAS
ENSMUSG00000022272	383	Myo10	MYO10	AXON CONTRAS
ENSMUSG00000021268	384	Meg3	MEG3	AXON CONTRAS
ENSMUSG00000084946	385	Dlx1as	DLX1AS	AXON CONTRAS
ENSMUSG00000053166	386	Cdh22	CDH22	AXON CONTRAS
ENSMUSG00000085925	387	Rtl1	RTL1	AXON CONTRAS
ENSMUSG00000009739	388	Pou6f1	POU6F1	AXON CONTRAS
ENSMUSG00000041540	389	Sox5	SOX5	AXON CONTRAS
ENSMUSG00000020902	390	Ntn1	NTN1	AXON CONTRAS
ENSMUSG00000097698	391	NA	NA	AXON CONTRAS
ENSMUSG00000026787	392	Gad2	GAD2	AXON CONTRAS
ENSMUSG00000060206	393	Zfp462	ZFP462	AXON CONTRAS
ENSMUSG00000030956	394	Fam53b	FAM53B	AXON CONTRAS
ENSMUSG00000102657	395	Gm37899	GM37899	AXON CONTRAS
ENSMUSG00000024998	396	Plce1	PLCE1	AXON CONTRAS
ENSMUSG00000025571	397	Tnrc6c	TNRC6C	AXON CONTRAS
ENSMUSG00000034471	398	Caskin2	CASKIN2	AXON CONTRAS
ENSMUSG00000028804	399	Csmd2	CSMD2	AXON CONTRAS
ENSMUSG00000056073	400	Grik2	GRIK2	AXON CONTRAS
ENSMUSG00000033705	401	Stard9	STARD9	AXON CONTRAS
ENSMUSG00000031654	402	Cbln1	CBLN1	AXON CONTRAS
ENSMUSG00000070407	403	Hs3st3b1	HS3ST3B1	AXON CONTRAS
ENSMUSG00000102349	404	Gm37376	GM37376	AXON CONTRAS
ENSMUSG00000042564	405	Fam227a	FAM227A	AXON CONTRAS
ENSMUSG00000027831	406	Veph1	VEPH1	AXON CONTRAS
ENSMUSG00000031665	407	Sall1	SALL1	AXON CONTRAS
ENSMUSG00000030507	408	Dbx1	DBX1	AXON CONTRAS
ENSMUSG00000097532	409	Gm4349	GM4349	AXON CONTRAS
ENSMUSG00000086591	410	Dnah2os	DNAH2OS	AXON CONTRAS
ENSMUSG00000103632	411	Gm38329	GM38329	AXON CONTRAS
ENSMUSG00000029530	412	Ccr9	CCR9	AXON CONTRAS
ENSMUSG00000064337	413	mt-Rnr1	MT-RNR1	AXON CONTRAS
ENSMUSG00000052133	414	Sema5b	SEMA5B	AXON CONTRAS
ENSMUSG00000070291	415	Ddx43	DDX43	AXON CONTRAS
ENSMUSG00000039410	416	Prdm16	PRDM16	AXON CONTRAS
ENSMUSG00000090226	417	Gm16110	GM16110	AXON CONTRAS
ENSMUSG00000056078	418	Lipm	LIPM	AXON CONTRAS
ENSMUSG00000095147	419	NA	NA	AXON CONTRAS
ENSMUSG00000039676	420	Capsl	CAPSL	AXON CONTRAS
ENSMUSG00000105097	421	Gm42133	GM42133	AXON CONTRAS
ENSMUSG00000105352	422	C030018K13Rik	C030018K13RIK	AXON CONTRAS
ENSMUSG00000104586	423	4921539H07Rik	4921539H07RIK	AXON CONTRAS
ENSMUSG00000087401	424	Gm14664	GM14664	AXON CONTRAS
ENSMUSG00000090054	425	Gm15629	GM15629	AXON CONTRAS
ENSMUSG00000088366	426	NA	NA	AXON CONTRAS
ENSMUSG00000023391	427	Dlx2	DLX2	AXON CONTRAS
ENSMUSG00000086898	428	Itpr3os	ITPR3OS	AXON CONTRAS
ENSMUSG00000096225	429	Lhx8	LHX8	AXON CONTRAS
ENSMUSG00000064585	430	Gm25129	GM25129	AXON CONTRAS
ENSMUSG00000108478	431	Gm19514	GM19514	AXON CONTRAS
ENSMUSG00000068314	432	Gm6899	GM6899	AXON CONTRAS
ENSMUSG00000102854	433	C130023A14Rik	C130023A14RIK	AXON CONTRAS
ENSMUSG00000104033	434	Gm37773	GM37773	AXON CONTRAS
ENSMUSG00000103049	435	Gm37311	GM37311	AXON CONTRAS
ENSMUSG00000034037	436	Fgd5	FGD5	AXON CONTRAS
ENSMUSG00000049804	437	Armcx4	ARMCX4	AXON CONTRAS
ENSMUSG00000039262	438	Prrc2b	PRRC2B	AXON CONTRAS
ENSMUSG00000107967	439	Gm44094	GM44094	AXON CONTRAS
ENSMUSG00000104175	440	Gm37700	GM37700	AXON CONTRAS
ENSMUSG00000083183	441	Gm15575	GM15575	AXON CONTRAS
ENSMUSG00000103805	442	Gm37063	GM37063	AXON CONTRAS
ENSMUSG00000024789	443	Jak2	JAK2	AXON CONTRAS
ENSMUSG00000032198	444	Dock6	DOCK6	AXON CONTRAS
ENSMUSG00000045515	445	Pou3f3	POU3F3	AXON CONTRAS
ENSMUSG00000107595	446	Gm44441	GM44441	AXON CONTRAS
ENSMUSG00000035640	447	Cbarp	CBARP	AXON CONTRAS
ENSMUSG00000064367	448	mt-Nd5	MT-ND5	AXON CONTRAS
ENSMUSG00000070527	449	Mkrn3	MKRN3	AXON CONTRAS
ENSMUSG00000024299	450	Adamts10	ADAMTS10	AXON CONTRAS
ENSMUSG00000027676	451	Ccdc39	CCDC39	AXON CONTRAS
ENSMUSG00000004665	452	Cnn2	CNN2	AXON CONTRAS
ENSMUSG00000039385	453	Cdh6	CDH6	AXON CONTRAS
ENSMUSG00000027298	454	Tyro3	TYRO3	AXON CONTRAS
ENSMUSG00000058006	455	Mdn1	MDN1	AXON CONTRAS
ENSMUSG00000053846	456	Lipg	LIPG	AXON CONTRAS
ENSMUSG00000026447	457	Pik3c2b	PIK3C2B	AXON CONTRAS
ENSMUSG00000027329	458	Spef1	SPEF1	AXON CONTRAS
ENSMUSG00000097816	459	Gm26811	GM26811	AXON CONTRAS
ENSMUSG00000029917	460	Qrfprl	QRFPRL	AXON CONTRAS
ENSMUSG00000047678	461	Gpr82	GPR82	AXON CONTRAS
ENSMUSG00000089957	462	A830011K09Rik	A830011K09RIK	AXON CONTRAS
ENSMUSG00000000823	463	Zfp512b	ZFP512B	AXON CONTRAS
ENSMUSG00000037664	464	Cdkn1c	CDKN1C	AXON CONTRAS
ENSMUSG00000024534	465	Sncaip	SNCAIP	AXON CONTRAS
ENSMUSG00000003378	466	Grik5	GRIK5	AXON CONTRAS
ENSMUSG00000067786	467	Nnat	NNAT	AXON CONTRAS
ENSMUSG00000092526	468	Gm17907	GM17907	AXON CONTRAS
ENSMUSG00000016763	469	Scube1	SCUBE1	AXON CONTRAS
ENSMUSG00000104197	470	Gm37632	GM37632	AXON CONTRAS
ENSMUSG00000034818	471	Celf5	CELF5	AXON CONTRAS
ENSMUSG00000034480	472	Diaph2	DIAPH2	AXON CONTRAS
ENSMUSG00000031284	473	Pak3	PAK3	AXON CONTRAS
ENSMUSG00000084849	474	Gm16105	GM16105	AXON CONTRAS
ENSMUSG00000102760	475	Gm37258	GM37258	AXON CONTRAS
ENSMUSG00000087660	476	B230398E01Rik	B230398E01RIK	AXON CONTRAS
ENSMUSG00000091315	477	Gm17214	GM17214	AXON CONTRAS
ENSMUSG00000084911	478	Gm16185	GM16185	AXON CONTRAS
ENSMUSG00000000530	479	Acvrl1	ACVRL1	AXON CONTRAS
ENSMUSG00000038255	480	Neurod2	NEUROD2	AXON CONTRAS
ENSMUSG00000030849	481	Fgfr2	FGFR2	AXON CONTRAS
ENSMUSG00000038025	482	Phf2	PHF2	AXON CONTRAS
ENSMUSG00000049092	483	Gpr137c	GPR137C	AXON CONTRAS
ENSMUSG00000024650	484	Slc22a6	SLC22A6	AXON CONTRAS
ENSMUSG00000077990	485	NA	NA	AXON CONTRAS
ENSMUSG00000027584	486	Oprl1	OPRL1	AXON CONTRAS
ENSMUSG00000027584	487	Oprl1	OPRL1	AXON CONTRAS
ENSMUSG00000103081	488	Pcdhgb8	PCDHGB8	AXON CONTRAS
ENSMUSG00000100826	489	Snhg14	SNHG14	AXON CONTRAS
ENSMUSG00000003778	490	Brd8	BRD8	AXON CONTRAS
ENSMUSG00000038704	491	Aspdh	ASPDH	AXON CONTRAS
ENSMUSG00000023008	492	Fmnl3	FMNL3	AXON CONTRAS
ENSMUSG00000023008	493	Fmnl3	FMNL3	AXON CONTRAS
ENSMUSG00000040183	494	Ankrd6	ANKRD6	AXON CONTRAS
ENSMUSG00000045648	495	Vwc2l	VWC2L	AXON CONTRAS
ENSMUSG00000097248	496	Gm2694	GM2694	AXON CONTRAS
ENSMUSG00000055430	497	Nap1l5	NAP1L5	AXON CONTRAS
ENSMUSG00000043857	498	Mgat5b	MGAT5B	AXON CONTRAS
ENSMUSG00000053483	499	Usp21	USP21	AXON CONTRAS
ENSMUSG00000052212	500	Cd177	CD177	AXON CONTRAS
ENSMUSG00000002325	501	Irf9	IRF9	AXON CONTRAS
ENSMUSG00000037795	502	N4bp2	N4BP2	AXON CONTRAS
ENSMUSG00000104156	503	Gm38102	GM38102	AXON CONTRAS
ENSMUSG00000073002	504	Vamp5	VAMP5	AXON CONTRAS
ENSMUSG00000108311	505	Gm44737	GM44737	AXON CONTRAS
ENSMUSG00000107570	506	Gm44207	GM44207	AXON CONTRAS
ENSMUSG00000047003	507	Zfp41	ZFP41	AXON CONTRAS
ENSMUSG00000104814	508	Gm42979	GM42979	AXON CONTRAS
ENSMUSG00000028496	509	Mllt3	MLLT3	AXON CONTRAS
ENSMUSG00000024948	510	Map4k2	MAP4K2	AXON CONTRAS
ENSMUSG00000097330	511	Gm26672	GM26672	AXON CONTRAS
ENSMUSG00000041096	512	Tspyl2	TSPYL2	AXON CONTRAS
ENSMUSG00000014773	513	Dll1	DLL1	AXON CONTRAS
ENSMUSG00000047248	514	C2cd3	C2CD3	AXON CONTRAS
ENSMUSG00000036099	515	Vezt	VEZT	AXON CONTRAS
ENSMUSG00000034771	516	Tle2	TLE2	AXON CONTRAS
ENSMUSG00000085084	517	4930570G19Rik	4930570G19RIK	AXON CONTRAS
ENSMUSG00000028256	518	Odf2l	ODF2L	AXON CONTRAS
ENSMUSG00000044312	519	Neurog3	NEUROG3	AXON CONTRAS
ENSMUSG00000056515	520	Rab31	RAB31	AXON CONTRAS
ENSMUSG00000102344	521	9430053O09Rik	9430053O09RIK	AXON CONTRAS
ENSMUSG00000056854	522	Pou3f4	POU3F4	AXON CONTRAS
ENSMUSG00000051354	523	Samd3	SAMD3	AXON CONTRAS
ENSMUSG00000002006	524	Pdzd4	PDZD4	AXON CONTRAS
ENSMUSG00000107962	525	Gm43980	GM43980	AXON CONTRAS
ENSMUSG00000085555	526	2610035F20Rik	2610035F20RIK	AXON CONTRAS
ENSMUSG00000090369	527	4933411K16Rik	4933411K16RIK	AXON CONTRAS
ENSMUSG00000036885	528	Arhgef26	ARHGEF26	AXON CONTRAS
ENSMUSG00000043909	529	Trp53bp1	TRP53BP1	AXON CONTRAS
ENSMUSG00000033768	530	Nrxn2	NRXN2	AXON CONTRAS
ENSMUSG00000033377	531	Palmd	PALMD	AXON CONTRAS
ENSMUSG00000022914	532	Brwd1	BRWD1	AXON CONTRAS
ENSMUSG00000103388	533	Gm37581	GM37581	AXON CONTRAS
ENSMUSG00000022021	534	Diaph3	DIAPH3	AXON CONTRAS
ENSMUSG00000091192	535	Sardhos	SARDHOS	AXON CONTRAS
ENSMUSG00000019802	536	Sec63	SEC63	AXON CONTRAS
ENSMUSG00000043943	537	Naalad2	NAALAD2	AXON CONTRAS
ENSMUSG00000093511	538	NA	NA	AXON CONTRAS
ENSMUSG00000107955	539	Gm44027	GM44027	AXON CONTRAS
ENSMUSG00000042594	540	Sh2b3	SH2B3	AXON CONTRAS
ENSMUSG00000097991	541	Gm7656	GM7656	AXON CONTRAS
ENSMUSG00000092981	542	Mir5125	MIR5125	AXON CONTRAS
ENSMUSG00000037578	543	Pkd2l1	PKD2L1	AXON CONTRAS
ENSMUSG00000020580	544	Rock2	ROCK2	AXON CONTRAS
ENSMUSG00000050052	545	Tdrp	TDRP	AXON CONTRAS
ENSMUSG00000000416	546	Cttnbp2	CTTNBP2	AXON CONTRAS
ENSMUSG00000029833	547	Trim24	TRIM24	AXON CONTRAS
ENSMUSG00000034910	548	Pygo1	PYGO1	AXON CONTRAS
ENSMUSG00000028773	549	Fabp3	FABP3	AXON CONTRAS
ENSMUSG00000015533	550	Itga2	ITGA2	AXON CONTRAS
ENSMUSG00000043259	551	Fam13c	FAM13C	AXON CONTRAS
ENSMUSG00000097524	552	NA	NA	AXON CONTRAS
ENSMUSG00000028978	553	Nos3	NOS3	AXON CONTRAS
ENSMUSG00000067787	554	Blcap	BLCAP	AXON CONTRAS
ENSMUSG00000016520	555	Lnx2	LNX2	AXON CONTRAS
ENSMUSG00000041954	556	Tnfrsf18	TNFRSF18	AXON CONTRAS
ENSMUSG00000007783	557	Cpt1c	CPT1C	AXON CONTRAS
ENSMUSG00000030854	558	Ptpn5	PTPN5	AXON CONTRAS
ENSMUSG00000039219	559	Arid4b	ARID4B	AXON CONTRAS
ENSMUSG00000027397	560	Slc20a1	SLC20A1	AXON CONTRAS
ENSMUSG00000102749	561	Gm37598	GM37598	AXON CONTRAS
ENSMUSG00000036792	562	Mbd5	MBD5	AXON CONTRAS
ENSMUSG00000055024	563	Ep300	EP300	AXON CONTRAS
ENSMUSG00000025255	564	Zfhx4	ZFHX4	AXON CONTRAS
ENSMUSG00000034656	565	Cacna1a	CACNA1A	AXON CONTRAS
ENSMUSG00000003847	566	Nfat5	NFAT5	AXON CONTRAS
ENSMUSG00000025423	567	Pias2	PIAS2	AXON CONTRAS
ENSMUSG00000075585	568	6330403L08Rik	6330403L08RIK	AXON CONTRAS
ENSMUSG00000032228	569	Tcf12	TCF12	AXON CONTRAS
ENSMUSG00000102222	570	Pcdhga10	PCDHGA10	AXON CONTRAS
ENSMUSG00000064210	571	Ano6	ANO6	AXON CONTRAS
ENSMUSG00000085731	572	Gm16229	GM16229	AXON CONTRAS
ENSMUSG00000102664	573	Gm38380	GM38380	AXON CONTRAS
ENSMUSG00000038637	574	Lrrc56	LRRC56	AXON CONTRAS
ENSMUSG00000038453	575	Srcin1	SRCIN1	AXON CONTRAS
ENSMUSG00000025324	576	Atp10a	ATP10A	AXON CONTRAS
ENSMUSG00000050910	577	Cdr2l	CDR2L	AXON CONTRAS
ENSMUSG00000056536	578	Pign	PIGN	AXON CONTRAS
ENSMUSG00000086155	579	9430041J12Rik	9430041J12RIK	AXON CONTRAS
ENSMUSG00000026874	580	Hc	HC	AXON CONTRAS
ENSMUSG00000044337	581	Ackr3	ACKR3	AXON CONTRAS
ENSMUSG00000056155	582	Nanos3	NANOS3	AXON CONTRAS
ENSMUSG00000074824	583	Rslcan18	RSLCAN18	AXON CONTRAS
ENSMUSG00000059981	584	Taok2	TAOK2	AXON CONTRAS
ENSMUSG00000042514	585	Klhl14	KLHL14	AXON CONTRAS
ENSMUSG00000101559	586	Gm28258	GM28258	AXON CONTRAS
ENSMUSG00000087302	587	Sox5os1	SOX5OS1	AXON CONTRAS
ENSMUSG00000026313	588	Hdac4	HDAC4	AXON CONTRAS
ENSMUSG00000059481	589	Plg	PLG	AXON CONTRAS
ENSMUSG00000103032	590	Gm37121	GM37121	AXON CONTRAS
ENSMUSG00000070427	591	Il18bp	IL18BP	AXON CONTRAS
ENSMUSG00000004846	592	Plod3	PLOD3	AXON CONTRAS
ENSMUSG00000026121	593	Sema4c	SEMA4C	AXON CONTRAS
ENSMUSG00000037640	594	Zfp60	ZFP60	AXON CONTRAS
ENSMUSG00000062393	595	Dgkk	DGKK	AXON CONTRAS
ENSMUSG00000107120	596	Gm43059	GM43059	AXON CONTRAS
ENSMUSG00000091345	597	Col6a5	COL6A5	AXON CONTRAS
ENSMUSG00000022672	598	Prkdc	PRKDC	AXON CONTRAS
ENSMUSG00000086414	599	Gm15645	GM15645	AXON CONTRAS
ENSMUSG00000020776	600	Fbf1	FBF1	AXON CONTRAS
ENSMUSG00000086847	601	Tbx3os2	TBX3OS2	AXON CONTRAS
ENSMUSG00000038552	602	Fndc4	FNDC4	AXON CONTRAS
ENSMUSG00000097209	603	AU022754	AU022754	AXON CONTRAS
ENSMUSG00000035722	604	Abca7	ABCA7	AXON CONTRAS
ENSMUSG00000028226	605	Mmp16	MMP16	AXON CONTRAS
ENSMUSG00000021047	606	Nova1	NOVA1	AXON CONTRAS
ENSMUSG00000055799	607	Tcf7l1	TCF7L1	AXON CONTRAS
ENSMUSG00000041390	608	Mdfic	MDFIC	AXON CONTRAS
ENSMUSG00000055691	609	Gja6	GJA6	AXON CONTRAS
ENSMUSG00000030779	610	Rbbp6	RBBP6	AXON CONTRAS
ENSMUSG00000032536	611	Trak1	TRAK1	AXON CONTRAS
ENSMUSG00000090078	612	Gm16147	GM16147	AXON CONTRAS
ENSMUSG00000064329	613	Scn1a	SCN1A	AXON CONTRAS
ENSMUSG00000103932	614	Gm36963	GM36963	AXON CONTRAS
ENSMUSG00000049866	615	Arl4c	ARL4C	AXON CONTRAS
ENSMUSG00000064339	616	mt-Rnr2	MT-RNR2	AXON CONTRAS
ENSMUSG00000100789	617	Gm29508	GM29508	AXON CONTRAS
ENSMUSG00000078486	618	Perm1	PERM1	AXON CONTRAS
ENSMUSG00000045672	619	Col27a1	COL27A1	AXON CONTRAS
ENSMUSG00000031262	620	Cenpi	CENPI	AXON CONTRAS
ENSMUSG00000028158	621	Mttp	MTTP	AXON CONTRAS
ENSMUSG00000001855	622	Nup214	NUP214	AXON CONTRAS
ENSMUSG00000019832	623	Rab32	RAB32	AXON CONTRAS
ENSMUSG00000018927	624	Ccl6	CCL6	AXON CONTRAS
ENSMUSG00000031605	625	Klhl2	KLHL2	AXON CONTRAS
ENSMUSG00000102466	626	Gm38200	GM38200	AXON CONTRAS
ENSMUSG00000026771	627	Spopl	SPOPL	AXON CONTRAS
ENSMUSG00000036550	628	Cnot1	CNOT1	AXON CONTRAS
ENSMUSG00000041482	629	Piezo2	PIEZO2	AXON CONTRAS
ENSMUSG00000036478	630	Btg1	BTG1	AXON CONTRAS
ENSMUSG00000045348	631	Nyap1	NYAP1	AXON CONTRAS
ENSMUSG00000032297	632	Celf6	CELF6	AXON CONTRAS
ENSMUSG00000103285	633	Gm37274	GM37274	AXON CONTRAS
ENSMUSG00000088615	634	NA	NA	AXON CONTRAS
ENSMUSG00000099568	635	Gm28513	GM28513	AXON CONTRAS
ENSMUSG00000085782	636	Gm15624	GM15624	AXON CONTRAS
ENSMUSG00000032418	637	Me1	ME1	AXON CONTRAS
ENSMUSG00000038384	638	Setd1b	SETD1B	AXON CONTRAS
ENSMUSG00000086769	639	Gm15587	GM15587	AXON CONTRAS
ENSMUSG00000035762	640	Tmem161b	TMEM161B	AXON CONTRAS
ENSMUSG00000106557	641	Gm42442	GM42442	AXON CONTRAS
ENSMUSG00000030350	642	Prmt8	PRMT8	AXON CONTRAS
ENSMUSG00000025145	643	Lrrc45	LRRC45	AXON CONTRAS
ENSMUSG00000024937	644	Ehbp1l1	EHBP1L1	AXON CONTRAS
ENSMUSG00000103495	645	Gm37409	GM37409	AXON CONTRAS
ENSMUSG00000020747	646	Tmem94	TMEM94	AXON CONTRAS
ENSMUSG00000103928	647	Gm37893	GM37893	AXON CONTRAS
ENSMUSG00000042390	648	Gatad2b	GATAD2B	AXON CONTRAS
ENSMUSG00000036502	649	Tmem255a	TMEM255A	AXON CONTRAS
ENSMUSG00000006527	650	Sfmbt1	SFMBT1	AXON CONTRAS
ENSMUSG00000098061	651	NA	NA	AXON CONTRAS
ENSMUSG00000102205	652	9430092D12Rik	9430092D12RIK	AXON CONTRAS
ENSMUSG00000098816	653	NA	NA	AXON CONTRAS
ENSMUSG00000039470	654	Zdhhc2	ZDHHC2	AXON CONTRAS
ENSMUSG00000087672	655	Gm15122	GM15122	AXON CONTRAS
ENSMUSG00000093734	656	NA	NA	AXON CONTRAS
ENSMUSG00000042105	657	Inpp5f	INPP5F	AXON CONTRAS
ENSMUSG00000033906	658	Zdhhc15	ZDHHC15	AXON CONTRAS
ENSMUSG00000032532	659	Cck	CCK	AXON CONTRAS
ENSMUSG00000047495	660	Dlgap2	DLGAP2	AXON CONTRAS
ENSMUSG00000040390	661	Map3k10	MAP3K10	AXON CONTRAS
ENSMUSG00000102555	662	6430511E19Rik	6430511E19RIK	AXON CONTRAS
ENSMUSG00000053510	663	Nrd1	NRD1	AXON CONTRAS
ENSMUSG00000035493	664	Tgfbi	TGFBI	AXON CONTRAS
ENSMUSG00000057672	665	Pkn1	PKN1	AXON CONTRAS
ENSMUSG00000040118	666	Cacna2d1	CACNA2D1	AXON CONTRAS
ENSMUSG00000085581	667	Gm12786	GM12786	AXON CONTRAS
ENSMUSG00000105326	668	6030400A10Rik	6030400A10RIK	AXON CONTRAS
ENSMUSG00000103749	669	Pcdhgb5	PCDHGB5	AXON CONTRAS
ENSMUSG00000022371	670	Col14a1	COL14A1	AXON CONTRAS
ENSMUSG00000090958	671	Lrrc32	LRRC32	AXON CONTRAS
ENSMUSG00000038248	672	Sobp	SOBP	AXON CONTRAS
ENSMUSG00000052364	673	B630019K06Rik	B630019K06RIK	AXON CONTRAS
ENSMUSG00000025473	674	Adam8	ADAM8	AXON CONTRAS
ENSMUSG00000054412	675	Gm4793	GM4793	AXON CONTRAS
ENSMUSG00000038213	676	Tapbpl	TAPBPL	AXON CONTRAS
ENSMUSG00000047090	677	Tmem198b	TMEM198B	AXON CONTRAS
ENSMUSG00000065530	678	Mir99a	MIR99A	AXON CONTRAS
ENSMUSG00000043432	679	Leng9	LENG9	AXON CONTRAS
ENSMUSG00000061578	680	Ksr2	KSR2	AXON CONTRAS
ENSMUSG00000102428	681	Pcdhga12	PCDHGA12	AXON CONTRAS
ENSMUSG00000050503	682	Fbxl22	FBXL22	AXON CONTRAS
ENSMUSG00000041789	683	2700046A07Rik	2700046A07RIK	AXON CONTRAS
ENSMUSG00000081492	684	Gm9311	GM9311	AXON CONTRAS
ENSMUSG00000039199	685	Zdhhc1	ZDHHC1	AXON CONTRAS
ENSMUSG00000023000	686	Dhh	DHH	AXON CONTRAS
ENSMUSG00000104653	687	Gm43109	GM43109	AXON CONTRAS
ENSMUSG00000100309	688	Gm6644	GM6644	AXON CONTRAS
ENSMUSG00000051451	689	Crebzf	CREBZF	AXON CONTRAS
ENSMUSG00000027716	690	Trpc3	TRPC3	AXON CONTRAS
ENSMUSG00000091568	691	Gm8206	GM8206	AXON CONTRAS
ENSMUSG00000026566	692	Mpzl1	MPZL1	AXON CONTRAS
ENSMUSG00000073400	693	Trim10	TRIM10	AXON CONTRAS
ENSMUSG00000027263	694	Tubgcp4	TUBGCP4	AXON CONTRAS
ENSMUSG00000029086	695	Prom1	PROM1	AXON CONTRAS
ENSMUSG00000087131	696	Gm16152	GM16152	AXON CONTRAS
ENSMUSG00000028794	697	A3galt2	A3GALT2	AXON CONTRAS
ENSMUSG00000029723	698	Tsc22d4	TSC22D4	AXON CONTRAS
ENSMUSG00000100799	699	1700027H10Rik	1700027H10RIK	AXON CONTRAS
ENSMUSG00000035401	700	Emsy	EMSY	AXON CONTRAS
ENSMUSG00000086701	701	Gm13595	GM13595	AXON CONTRAS
ENSMUSG00000081951	702	Gm15352	GM15352	AXON CONTRAS
ENSMUSG00000026843	703	Fubp3	FUBP3	AXON CONTRAS
ENSMUSG00000026754	704	Golga1	GOLGA1	AXON CONTRAS
ENSMUSG00000087500	705	Gm12426	GM12426	AXON CONTRAS
ENSMUSG00000048834	706	Vstm2a	VSTM2A	AXON CONTRAS
ENSMUSG00000106385	707	Gm42943	GM42943	AXON CONTRAS
ENSMUSG00000024330	708	Col11a2	COL11A2	AXON CONTRAS
ENSMUSG00000108802	709	Gm44769	GM44769	AXON CONTRAS
ENSMUSG00000045813	710	Gm9801	GM9801	AXON CONTRAS
ENSMUSG00000021719	711	Rgs7bp	RGS7BP	AXON CONTRAS
ENSMUSG00000037972	712	Snn	SNN	AXON CONTRAS
ENSMUSG00000053552	713	Ebf4	EBF4	AXON CONTRAS
ENSMUSG00000030549	714	Rhcg	RHCG	AXON CONTRAS
ENSMUSG00000060212	715	Pcnx2	PCNX2	AXON CONTRAS
ENSMUSG00000026941	716	Mamdc4	MAMDC4	AXON CONTRAS
ENSMUSG00000004317	717	Clcn5	CLCN5	AXON CONTRAS
ENSMUSG00000037579	718	Kcnh3	KCNH3	AXON CONTRAS
ENSMUSG00000050138	719	Kcnk12	KCNK12	AXON CONTRAS
ENSMUSG00000032462	720	Pik3cb	PIK3CB	AXON CONTRAS
ENSMUSG00000040584	721	Abcb1a	ABCB1A	AXON CONTRAS
ENSMUSG00000030790	722	Adm	ADM	AXON CONTRAS
ENSMUSG00000059854	723	Hydin	HYDIN	AXON CONTRAS
ENSMUSG00000102568	724	Gm37040	GM37040	AXON CONTRAS
ENSMUSG00000080873	725	Rpl30-ps3	RPL30-PS3	AXON CONTRAS
ENSMUSG00000086612	726	Gm12064	GM12064	AXON CONTRAS
ENSMUSG00000104415	727	Gm37069	GM37069	AXON CONTRAS
ENSMUSG00000049184	728	Purg	PURG	AXON CONTRAS
ENSMUSG00000037337	729	Map4k1	MAP4K1	AXON CONTRAS
ENSMUSG00000004565	730	Pnpla6	PNPLA6	AXON CONTRAS
ENSMUSG00000108053	731	Gm43890	GM43890	AXON CONTRAS
ENSMUSG00000085024	732	C230035I16Rik	C230035I16RIK	AXON CONTRAS
ENSMUSG00000072972	733	Adam4	ADAM4	AXON CONTRAS
ENSMUSG00000027820	734	Mme	MME	AXON CONTRAS
ENSMUSG00000036422	735	Pcdh8	PCDH8	AXON CONTRAS
ENSMUSG00000081264	736	Gm14021	GM14021	AXON CONTRAS
ENSMUSG00000055629	737	B4galnt4	B4GALNT4	AXON CONTRAS
ENSMUSG00000047180	738	Neurl3	NEURL3	AXON CONTRAS
ENSMUSG00000086166	739	Gm14342	GM14342	AXON CONTRAS
ENSMUSG00000085884	740	Gm15342	GM15342	AXON CONTRAS
ENSMUSG00000024456	741	Diaph1	DIAPH1	AXON CONTRAS
ENSMUSG00000052397	742	Ezr	EZR	AXON CONTRAS
ENSMUSG00000106457	743	Gm42585	GM42585	AXON CONTRAS
ENSMUSG00000029859	744	Epha1	EPHA1	AXON CONTRAS
ENSMUSG00000040940	745	Arhgef1	ARHGEF1	AXON CONTRAS
ENSMUSG00000032125	746	Robo4	ROBO4	AXON CONTRAS
ENSMUSG00000102465	747	Gm38198	GM38198	AXON CONTRAS
ENSMUSG00000050821	748	Fam131a	FAM131A	AXON CONTRAS
ENSMUSG00000038738	749	Shank1	SHANK1	AXON CONTRAS
ENSMUSG00000018774	750	Cd68	CD68	AXON CONTRAS
ENSMUSG00000102145	751	Gm38056	GM38056	AXON CONTRAS
ENSMUSG00000018986	752	Slfn3	SLFN3	AXON CONTRAS
ENSMUSG00000085054	753	Gm15834	GM15834	AXON CONTRAS
ENSMUSG00000079065	754	NA	NA	AXON CONTRAS
ENSMUSG00000031982	755	Arv1	ARV1	AXON CONTRAS
ENSMUSG00000103375	756	Gm37181	GM37181	AXON CONTRAS
ENSMUSG00000108389	757	Gm45206	GM45206	AXON CONTRAS
ENSMUSG00000069806	758	Cacng7	CACNG7	AXON CONTRAS
ENSMUSG00000037235	759	Mxd4	MXD4	AXON CONTRAS
ENSMUSG00000042810	760	Krba1	KRBA1	AXON CONTRAS
ENSMUSG00000047888	761	Tnrc6b	TNRC6B	AXON CONTRAS
ENSMUSG00000055239	762	Kcmf1	KCMF1	AXON CONTRAS
ENSMUSG00000038072	763	Galnt11	GALNT11	AXON CONTRAS
ENSMUSG00000049676	764	Catsperg1	CATSPERG1	AXON CONTRAS
ENSMUSG00000097789	765	Gm2115	GM2115	AXON CONTRAS
ENSMUSG00000073490	766	Ifi207	IFI207	AXON CONTRAS
ENSMUSG00000033697	767	Arhgap39	ARHGAP39	AXON CONTRAS
ENSMUSG00000038143	768	Stox2	STOX2	AXON CONTRAS
ENSMUSG00000034686	769	Prr7	PRR7	AXON CONTRAS
ENSMUSG00000022468	770	Endou	ENDOU	AXON CONTRAS
ENSMUSG00000027009	771	Itga4	ITGA4	AXON CONTRAS
ENSMUSG00000015312	772	Gadd45b	GADD45B	AXON CONTRAS
ENSMUSG00000027677	773	Ttc14	TTC14	AXON CONTRAS
ENSMUSG00000031932	774	Gpr83	GPR83	AXON CONTRAS
ENSMUSG00000036057	775	Ptpn23	PTPN23	AXON CONTRAS
ENSMUSG00000021738	776	Atxn7	ATXN7	AXON CONTRAS
ENSMUSG00000064267	777	Hvcn1	HVCN1	AXON CONTRAS
ENSMUSG00000042349	778	Ikbke	IKBKE	AXON CONTRAS
ENSMUSG00000047786	779	Lix1	LIX1	AXON CONTRAS
ENSMUSG00000096956	780	Snhg18	SNHG18	AXON CONTRAS
ENSMUSG00000022897	781	Dyrk1a	DYRK1A	AXON CONTRAS
ENSMUSG00000028842	782	Ago3	AGO3	AXON CONTRAS
ENSMUSG00000063382	783	Bcl9l	BCL9L	AXON CONTRAS
ENSMUSG00000025202	784	Scd3	SCD3	AXON CONTRAS
ENSMUSG00000080968	785	Atf1-ps	ATF1-PS	AXON CONTRAS
ENSMUSG00000091390	786	Gm17168	GM17168	AXON CONTRAS
ENSMUSG00000029122	787	Evc	EVC	AXON CONTRAS
ENSMUSG00000106978	788	N4bp2os	N4BP2OS	AXON CONTRAS
ENSMUSG00000010277	789	2610507B11Rik	2610507B11RIK	AXON CONTRAS
ENSMUSG00000084421	790	Gm25107	GM25107	AXON CONTRAS
ENSMUSG00000072889	791	Nfxl1	NFXL1	AXON CONTRAS
ENSMUSG00000089922	792	Gm43517	GM43517	AXON CONTRAS
ENSMUSG00000025724	793	Sec11a	SEC11A	AXON CONTRAS
ENSMUSG00000016255	794	Tubb1	TUBB1	AXON CONTRAS
ENSMUSG00000097061	795	9330151L19Rik	9330151L19RIK	AXON CONTRAS
ENSMUSG00000105431	796	Gm42640	GM42640	AXON CONTRAS
ENSMUSG00000061232	797	H2-K1	H2-K1	AXON CONTRAS
ENSMUSG00000039536	798	Stau1	STAU1	AXON CONTRAS
ENSMUSG00000103006	799	4933417C20Rik	4933417C20RIK	AXON CONTRAS
ENSMUSG00000083874	800	Gm7494	GM7494	AXON CONTRAS
ENSMUSG00000027346	801	Gpcpd1	GPCPD1	AXON CONTRAS
ENSMUSG00000027423	802	Snx5	SNX5	AXON CONTRAS
ENSMUSG00000052062	803	Pard3b	PARD3B	AXON CONTRAS
ENSMUSG00000087396	804	4933407K13Rik	4933407K13RIK	AXON CONTRAS
ENSMUSG00000097912	805	NA	NA	AXON CONTRAS
ENSMUSG00000041328	806	Pcf11	PCF11	AXON CONTRAS
ENSMUSG00000002847	807	Pla1a	PLA1A	AXON CONTRAS
ENSMUSG00000029166	808	Mapre3	MAPRE3	AXON CONTRAS
ENSMUSG00000096918	809	Gm16863	GM16863	AXON CONTRAS
ENSMUSG00000028555	810	Ttc39a	TTC39A	AXON CONTRAS
ENSMUSG00000039330	811	Tsga10ip	TSGA10IP	AXON CONTRAS
ENSMUSG00000098275	812	Gm18014	GM18014	AXON CONTRAS
ENSMUSG00000021969	813	Zdhhc20	ZDHHC20	AXON CONTRAS
ENSMUSG00000019254	814	Ppp1r12c	PPP1R12C	AXON CONTRAS
ENSMUSG00000040761	815	Spen	SPEN	AXON CONTRAS
ENSMUSG00000085389	816	1700003M07Rik	1700003M07RIK	AXON CONTRAS
ENSMUSG00000097536	817	2610037D02Rik	2610037D02RIK	AXON CONTRAS
ENSMUSG00000082674	818	Gm11914	GM11914	AXON CONTRAS
ENSMUSG00000042353	819	Frem3	FREM3	AXON CONTRAS
ENSMUSG00000105485	820	Gm42447	GM42447	AXON CONTRAS
ENSMUSG00000026048	821	Ercc5	ERCC5	AXON CONTRAS
ENSMUSG00000036353	822	P2ry12	P2RY12	AXON CONTRAS
ENSMUSG00000022718	823	Dgcr8	DGCR8	AXON CONTRAS
ENSMUSG00000040138	824	Ndp	NDP	AXON CONTRAS
ENSMUSG00000028020	825	Glrb	GLRB	AXON CONTRAS
ENSMUSG00000104037	826	Gm37776	GM37776	AXON CONTRAS
ENSMUSG00000050234	827	Gja4	GJA4	AXON CONTRAS
ENSMUSG00000030284	828	Creld1	CRELD1	AXON CONTRAS
ENSMUSG00000108784	829	4930517G19Rik	4930517G19RIK	AXON CONTRAS
ENSMUSG00000013858	830	Tmem259	TMEM259	AXON CONTRAS
ENSMUSG00000029452	831	Tmem116	TMEM116	AXON CONTRAS
ENSMUSG00000095007	832	Igkv12-41	IGKV12-41	AXON CONTRAS
ENSMUSG00000104861	833	3110039M20Rik	3110039M20RIK	AXON CONTRAS
ENSMUSG00000086805	834	4932443L11Rik	4932443L11RIK	AXON CONTRAS
ENSMUSG00000026826	835	Nr4a2	NR4A2	AXON CONTRAS
ENSMUSG00000099224	836	NA	NA	AXON CONTRAS
ENSMUSG00000042351	837	Grap2	GRAP2	AXON CONTRAS
ENSMUSG00000013928	838	1700020L13Rik	1700020L13RIK	AXON CONTRAS
ENSMUSG00000022332	839	Khdrbs3	KHDRBS3	AXON CONTRAS
ENSMUSG00000024055	840	Cyp4f13	CYP4F13	AXON CONTRAS
ENSMUSG00000085334	841	Gm12940	GM12940	AXON CONTRAS
ENSMUSG00000044712	842	Slc38a6	SLC38A6	AXON CONTRAS
ENSMUSG00000080574	843	Mir466i	MIR466I	AXON CONTRAS
ENSMUSG00000051379	844	Flrt3	FLRT3	AXON CONTRAS
ENSMUSG00000102850	845	Gm37082	GM37082	AXON CONTRAS
ENSMUSG00000032754	846	Slc8b1	SLC8B1	AXON CONTRAS
ENSMUSG00000104546	847	Gm43858	GM43858	AXON CONTRAS
ENSMUSG00000087348	848	Gm15582	GM15582	AXON CONTRAS
ENSMUSG00000010492	849	Uckl1os	UCKL1OS	AXON CONTRAS
ENSMUSG00000057246	850	BC051142	BC051142	AXON CONTRAS
ENSMUSG00000047216	851	Cdh19	CDH19	AXON CONTRAS
ENSMUSG00000024873	852	Cnih2	CNIH2	AXON CONTRAS
ENSMUSG00000050944	853	Efcab5	EFCAB5	AXON CONTRAS
ENSMUSG00000018412	854	Kansl1	KANSL1	AXON CONTRAS
ENSMUSG00000040483	855	Xaf1	XAF1	AXON CONTRAS
ENSMUSG00000072571	856	Tmem253	TMEM253	AXON CONTRAS
ENSMUSG00000103771	857	Gm36934	GM36934	AXON CONTRAS
ENSMUSG00000018363	858	Smurf2	SMURF2	AXON CONTRAS
ENSMUSG00000090024	859	Gm16350	GM16350	AXON CONTRAS
ENSMUSG00000047307	860	Pcdhb13	PCDHB13	AXON CONTRAS
ENSMUSG00000048000	861	Gigyf2	GIGYF2	AXON CONTRAS
ENSMUSG00000103916	862	Gm38071	GM38071	AXON CONTRAS
ENSMUSG00000103922	863	Gm6123	GM6123	AXON CONTRAS
ENSMUSG00000084487	864	Gm23787	GM23787	AXON CONTRAS
ENSMUSG00000034863	865	Ano8	ANO8	AXON CONTRAS
ENSMUSG00000054280	866	Prr14l	PRR14L	AXON CONTRAS
ENSMUSG00000104293	867	Gm38043	GM38043	AXON CONTRAS
ENSMUSG00000107647	868	Gm44445	GM44445	AXON CONTRAS
ENSMUSG00000103780	869	Gm37524	GM37524	AXON CONTRAS
ENSMUSG00000102747	870	Gm37602	GM37602	AXON CONTRAS
ENSMUSG00000073077	871	Cfap47	CFAP47	AXON CONTRAS
ENSMUSG00000106764	872	Gm42529	GM42529	AXON CONTRAS
ENSMUSG00000103216	873	Gm37248	GM37248	AXON CONTRAS
ENSMUSG00000106472	874	Gm43111	GM43111	AXON CONTRAS
ENSMUSG00000020788	875	Atp2a3	ATP2A3	AXON CONTRAS
ENSMUSG00000052629	876	Gm9885	GM9885	AXON CONTRAS
ENSMUSG00000038346	877	Zfp384	ZFP384	AXON CONTRAS
ENSMUSG00000056459	878	Zbtb25	ZBTB25	AXON CONTRAS
ENSMUSG00000053007	879	Creb5	CREB5	AXON CONTRAS
ENSMUSG00000102995	880	A330074H02Rik	A330074H02RIK	AXON CONTRAS
ENSMUSG00000039891	881	Txlnb	TXLNB	AXON CONTRAS
ENSMUSG00000020455	882	Trim11	TRIM11	AXON CONTRAS
ENSMUSG00000049551	883	Fzd9	FZD9	AXON CONTRAS
ENSMUSG00000075023	884	Accsl	ACCSL	AXON CONTRAS
ENSMUSG00000105572	885	Gm43300	GM43300	AXON CONTRAS
ENSMUSG00000087143	886	A830082K12Rik	A830082K12RIK	AXON CONTRAS
ENSMUSG00000037339	887	Fam53a	FAM53A	AXON CONTRAS
ENSMUSG00000106414	888	Gm43320	GM43320	AXON CONTRAS
ENSMUSG00000048416	889	Mlf1	MLF1	AXON CONTRAS
ENSMUSG00000053216	890	Btn2a2	BTN2A2	AXON CONTRAS
ENSMUSG00000021903	891	Galnt15	GALNT15	AXON CONTRAS
ENSMUSG00000092009	892	Myh15	MYH15	AXON CONTRAS
ENSMUSG00000054452	893	Tle5	TLE5	AXON CONTRAS
ENSMUSG00000106018	894	Gm43527	GM43527	AXON CONTRAS
ENSMUSG00000042428	895	Mgat3	MGAT3	AXON CONTRAS
ENSMUSG00000085037	896	4933421O10Rik	4933421O10RIK	AXON CONTRAS
ENSMUSG00000020273	897	Papolg	PAPOLG	AXON CONTRAS
ENSMUSG00000040721	898	Zfhx2	ZFHX2	AXON CONTRAS
ENSMUSG00000087202	899	Gm15813	GM15813	AXON CONTRAS
ENSMUSG00000107205	900	Gm42576	GM42576	AXON CONTRAS
ENSMUSG00000036990	901	Otud4	OTUD4	AXON CONTRAS
ENSMUSG00000098142	902	Gm7507	GM7507	AXON CONTRAS
ENSMUSG00000027380	903	Acoxl	ACOXL	AXON CONTRAS
ENSMUSG00000034833	904	Tespa1	TESPA1	AXON CONTRAS
ENSMUSG00000088705	905	Gm25549	GM25549	AXON CONTRAS
ENSMUSG00000031861	906	Lpar2	LPAR2	AXON CONTRAS
ENSMUSG00000105340	907	Gm42878	GM42878	AXON CONTRAS
ENSMUSG00000043183	908	Simc1	SIMC1	AXON CONTRAS
ENSMUSG00000060671	909	Atp8b2	ATP8B2	AXON CONTRAS
ENSMUSG00000065022	910	AF357341	AF357341	AXON CONTRAS
ENSMUSG00000042225	911	Ammecr1	AMMECR1	AXON CONTRAS
ENSMUSG00000017291	912	Taok1	TAOK1	AXON CONTRAS
ENSMUSG00000020284	913	Cfap410	CFAP410	AXON CONTRAS
ENSMUSG00000025946	914	Pth2r	PTH2R	AXON CONTRAS
ENSMUSG00000013419	915	Zfp651	ZFP651	AXON CONTRAS
ENSMUSG00000030815	916	Phkg2	PHKG2	AXON CONTRAS
ENSMUSG00000024325	917	Ring1	RING1	AXON CONTRAS
ENSMUSG00000026349	918	Ccnt2	CCNT2	AXON CONTRAS
ENSMUSG00000089979	919	NA	NA	AXON CONTRAS
ENSMUSG00000027947	920	Il6ra	IL6RA	AXON CONTRAS
ENSMUSG00000105836	921	Gm17954	GM17954	AXON CONTRAS
ENSMUSG00000024308	922	Tapbp	TAPBP	AXON CONTRAS
ENSMUSG00000042340	923	Ctf1	CTF1	AXON CONTRAS
ENSMUSG00000047143	924	Dmrta2	DMRTA2	AXON CONTRAS
ENSMUSG00000059742	925	Kcnh7	KCNH7	AXON CONTRAS
ENSMUSG00000026109	926	Tmeff2	TMEFF2	AXON CONTRAS
ENSMUSG00000045394	927	Epcam	EPCAM	AXON CONTRAS
ENSMUSG00000090115	928	Usp49	USP49	AXON CONTRAS
ENSMUSG00000078452	929	Raet1d	RAET1D	AXON CONTRAS
ENSMUSG00000006649	930	Nphs1	NPHS1	AXON CONTRAS
ENSMUSG00000081270	931	Gm11653	GM11653	AXON CONTRAS
ENSMUSG00000059866	932	Tnip2	TNIP2	AXON CONTRAS
ENSMUSG00000026074	933	Map4k4	MAP4K4	AXON CONTRAS
ENSMUSG00000083606	934	Gm15916	GM15916	AXON CONTRAS
ENSMUSG00000024940	935	Ltbp3	LTBP3	AXON CONTRAS
ENSMUSG00000028412	936	Slc44a1	SLC44A1	AXON CONTRAS
ENSMUSG00000005371	937	Fbxo11	FBXO11	AXON CONTRAS
ENSMUSG00000051790	938	Nlgn2	NLGN2	AXON CONTRAS
ENSMUSG00000083783	939	Gm12739	GM12739	AXON CONTRAS
ENSMUSG00000108057	940	Gm44234	GM44234	AXON CONTRAS
ENSMUSG00000019726	941	Lyst	LYST	AXON CONTRAS
ENSMUSG00000108093	942	Gm44102	GM44102	AXON CONTRAS
ENSMUSG00000101823	943	Gm29438	GM29438	AXON CONTRAS
ENSMUSG00000021796	944	Bmpr1a	BMPR1A	AXON CONTRAS
ENSMUSG00000104052	945	Gm38125	GM38125	AXON CONTRAS
ENSMUSG00000014592	946	Camta1	CAMTA1	AXON CONTRAS
ENSMUSG00000034973	947	Dop1a	DOP1A	AXON CONTRAS
ENSMUSG00000108422	948	Gm44765	GM44765	AXON CONTRAS
ENSMUSG00000102702	949	Gm37260	GM37260	AXON CONTRAS
ENSMUSG00000107252	950	Gm5767	GM5767	AXON CONTRAS
ENSMUSG00000064061	951	Dzip3	DZIP3	AXON CONTRAS
ENSMUSG00000030159	952	Clec1b	CLEC1B	AXON CONTRAS
ENSMUSG00000104696	953	Gm42946	GM42946	AXON CONTRAS
ENSMUSG00000108171	954	Gm43915	GM43915	AXON CONTRAS
ENSMUSG00000102142	955	Gm26930	GM26930	AXON CONTRAS
ENSMUSG00000017667	956	Zfp334	ZFP334	AXON CONTRAS
ENSMUSG00000026924	957	Sec16a	SEC16A	AXON CONTRAS
ENSMUSG00000076613	958	Ighg2b	IGHG2B	AXON CONTRAS
ENSMUSG00000030342	959	Cd9	CD9	AXON CONTRAS
ENSMUSG00000004768	960	Rab23	RAB23	AXON CONTRAS
ENSMUSG00000101608	961	Gm28652	GM28652	AXON CONTRAS
ENSMUSG00000020886	962	Dlg4	DLG4	AXON CONTRAS
ENSMUSG00000108378	963	Gm44641	GM44641	AXON CONTRAS
ENSMUSG00000087264	964	Gad1os	GAD1OS	AXON CONTRAS
ENSMUSG00000092394	965	Gm20445	GM20445	AXON CONTRAS
ENSMUSG00000020672	966	Sntg2	SNTG2	AXON CONTRAS
ENSMUSG00000052861	967	Dnah6	DNAH6	AXON CONTRAS
ENSMUSG00000106905	968	Gm42741	GM42741	AXON CONTRAS
ENSMUSG00000047940	969	Stpg2	STPG2	AXON CONTRAS
ENSMUSG00000011305	970	Plin5	PLIN5	AXON CONTRAS
ENSMUSG00000085982	971	9530051G07Rik	9530051G07RIK	AXON CONTRAS
ENSMUSG00000028195	972	Ccn1	CCN1	AXON CONTRAS
ENSMUSG00000024440	973	Pcdh12	PCDH12	AXON CONTRAS
ENSMUSG00000027364	974	Usp50	USP50	AXON CONTRAS
ENSMUSG00000099384	975	1700110C19Rik	1700110C19RIK	AXON CONTRAS
ENSMUSG00000087082	976	Gm15423	GM15423	AXON CONTRAS
ENSMUSG00000086765	977	Gm11827	GM11827	AXON CONTRAS
ENSMUSG00000046111	978	Cep295	CEP295	AXON CONTRAS
ENSMUSG00000034255	979	Arhgap27	ARHGAP27	AXON CONTRAS
ENSMUSG00000046096	980	Mosmo	MOSMO	AXON CONTRAS
ENSMUSG00000071414	981	Gm6736	GM6736	AXON CONTRAS
ENSMUSG00000066829	982	Zfp810	ZFP810	AXON CONTRAS
ENSMUSG00000061577	983	Adgrg5	ADGRG5	AXON CONTRAS
ENSMUSG00000035875	984	AI182371	AI182371	AXON CONTRAS
ENSMUSG00000019820	985	Utrn	UTRN	AXON CONTRAS
ENSMUSG00000041685	986	Fcho2	FCHO2	AXON CONTRAS
ENSMUSG00000097292	987	A230107N01Rik	A230107N01RIK	AXON CONTRAS
ENSMUSG00000014361	988	Mertk	MERTK	AXON CONTRAS
ENSMUSG00000087177	989	E130307A14Rik	E130307A14RIK	AXON CONTRAS
ENSMUSG00000083579	990	Gm15538	GM15538	AXON CONTRAS
ENSMUSG00000105289	991	Gm43483	GM43483	AXON CONTRAS
ENSMUSG00000064451	992	Snora23	SNORA23	AXON CONTRAS
ENSMUSG00000027082	993	Tfpi	TFPI	AXON CONTRAS
ENSMUSG00000024420	994	Zfp521	ZFP521	AXON CONTRAS
ENSMUSG00000002799	995	Jag2	JAG2	AXON CONTRAS
ENSMUSG00000005102	996	Eif2ak4	EIF2AK4	AXON CONTRAS
ENSMUSG00000038256	997	Bcl9	BCL9	AXON CONTRAS
ENSMUSG00000090207	998	4930524O07Rik	4930524O07RIK	AXON CONTRAS
ENSMUSG00000011257	999	Pabpc4	PABPC4	AXON CONTRAS
ENSMUSG00000100632	1000	9430060I03Rik	9430060I03RIK	AXON CONTRAS
ENSMUSG00000105677	1001	Gm43328	GM43328	AXON CONTRAS
ENSMUSG00000033788	1002	Dysf	DYSF	AXON CONTRAS
ENSMUSG00000087855	1003	Mir432	MIR432	AXON CONTRAS
ENSMUSG00000015476	1004	Prrt1	PRRT1	AXON CONTRAS
ENSMUSG00000092182	1005	Gm20407	GM20407	AXON CONTRAS
ENSMUSG00000026836	1006	Acvr1	ACVR1	AXON CONTRAS
ENSMUSG00000035649	1007	Zcchc7	ZCCHC7	AXON CONTRAS
ENSMUSG00000020716	1008	Nf1	NF1	AXON CONTRAS
ENSMUSG00000105717	1009	Gm43465	GM43465	AXON CONTRAS
ENSMUSG00000087528	1010	9830144P21Rik	9830144P21RIK	AXON CONTRAS
ENSMUSG00000089940	1011	Gm4117	GM4117	AXON CONTRAS
ENSMUSG00000048406	1012	B330016D10Rik	B330016D10RIK	AXON CONTRAS
ENSMUSG00000003134	1013	Tbc1d8	TBC1D8	AXON CONTRAS
ENSMUSG00000020821	1014	Kif1c	KIF1C	AXON CONTRAS
ENSMUSG00000096083	1015	Gm10428	GM10428	AXON CONTRAS
ENSMUSG00000107812	1016	Gm43935	GM43935	AXON CONTRAS
ENSMUSG00000036528	1017	Ppfibp2	PPFIBP2	AXON CONTRAS
ENSMUSG00000028414	1018	Fktn	FKTN	AXON CONTRAS
ENSMUSG00000102737	1019	1700016A09Rik	1700016A09RIK	AXON CONTRAS
ENSMUSG00000028919	1020	Arhgef19	ARHGEF19	AXON CONTRAS
ENSMUSG00000036197	1021	Gxylt1	GXYLT1	AXON CONTRAS
ENSMUSG00000099137	1022	Gm10603	GM10603	AXON CONTRAS
ENSMUSG00000039988	1023	Ankrd13c	ANKRD13C	AXON CONTRAS
ENSMUSG00000055897	1024	Ppp4r1l-ps	PPP4R1L-PS	AXON CONTRAS
ENSMUSG00000027611	1025	Procr	PROCR	AXON CONTRAS
ENSMUSG00000097664	1026	NA	NA	AXON CONTRAS
ENSMUSG00000108035	1027	Gm44021	GM44021	AXON CONTRAS
ENSMUSG00000072770	1028	Acrbp	ACRBP	AXON CONTRAS
ENSMUSG00000004113	1029	Cacna1b	CACNA1B	AXON CONTRAS
ENSMUSG00000038708	1030	Golga4	GOLGA4	AXON CONTRAS
ENSMUSG00000034112	1031	Atp2c2	ATP2C2	AXON CONTRAS
ENSMUSG00000022440	1032	C1qtnf6	C1QTNF6	AXON CONTRAS
ENSMUSG00000036459	1033	Wtip	WTIP	AXON CONTRAS
ENSMUSG00000086268	1034	Gm11670	GM11670	AXON CONTRAS
ENSMUSG00000072731	1035	Gm16525	GM16525	AXON CONTRAS
ENSMUSG00000055805	1036	Fmnl1	FMNL1	AXON CONTRAS
ENSMUSG00000049100	1037	Pcdh10	PCDH10	AXON CONTRAS
ENSMUSG00000104756	1038	Gm42464	GM42464	AXON CONTRAS
ENSMUSG00000001750	1039	Tcirg1	TCIRG1	AXON CONTRAS
ENSMUSG00000100600	1040	A230077H06Rik	A230077H06RIK	AXON CONTRAS
ENSMUSG00000106525	1041	Gm42695	GM42695	AXON CONTRAS
ENSMUSG00000052085	1042	Dock8	DOCK8	AXON CONTRAS
ENSMUSG00000024182	1043	Axin1	AXIN1	AXON CONTRAS
ENSMUSG00000038126	1044	Mphosph9	MPHOSPH9	AXON CONTRAS
ENSMUSG00000035248	1045	Tut7	TUT7	AXON CONTRAS
ENSMUSG00000055541	1046	Lair1	LAIR1	AXON CONTRAS
ENSMUSG00000029616	1047	Erp29	ERP29	AXON CONTRAS
ENSMUSG00000022906	1048	Parp9	PARP9	AXON CONTRAS
ENSMUSG00000035778	1049	Ggta1	GGTA1	AXON CONTRAS
ENSMUSG00000023066	1050	Rttn	RTTN	AXON CONTRAS
ENSMUSG00000026565	1051	Pou2f1	POU2F1	AXON CONTRAS
ENSMUSG00000078716	1052	Tmem8b	TMEM8B	AXON CONTRAS
ENSMUSG00000025728	1053	Pigq	PIGQ	AXON CONTRAS
ENSMUSG00000024749	1054	Tmc1	TMC1	AXON CONTRAS
ENSMUSG00000099907	1055	Gm10421	GM10421	AXON CONTRAS
ENSMUSG00000039753	1056	Fbxl5	FBXL5	AXON CONTRAS
ENSMUSG00000005621	1057	Zfp592	ZFP592	AXON CONTRAS
ENSMUSG00000096696	1058	Zfp960	ZFP960	AXON CONTRAS
ENSMUSG00000086090	1059	Gm12531	GM12531	AXON CONTRAS
ENSMUSG00000048142	1060	Nat8l	NAT8L	AXON CONTRAS
ENSMUSG00000046718	1061	Bst2	BST2	AXON CONTRAS
ENSMUSG00000039257	1062	Vstm2b	VSTM2B	AXON CONTRAS
ENSMUSG00000048581	1063	E130311K13Rik	E130311K13RIK	AXON CONTRAS
ENSMUSG00000057176	1064	Ccdc189	CCDC189	AXON CONTRAS
ENSMUSG00000030276	1065	Ttll3	TTLL3	AXON CONTRAS
ENSMUSG00000032128	1066	Robo3	ROBO3	AXON CONTRAS
ENSMUSG00000072647	1067	Adam1a	ADAM1A	AXON CONTRAS
ENSMUSG00000078137	1068	Ankrd63	ANKRD63	AXON CONTRAS
ENSMUSG00000099604	1069	Gm6651	GM6651	AXON CONTRAS
ENSMUSG00000097579	1070	NA	NA	AXON CONTRAS
ENSMUSG00000108102	1071	Gm44437	GM44437	AXON CONTRAS
ENSMUSG00000017697	1072	Ada	ADA	AXON CONTRAS
ENSMUSG00000106944	1073	Gm43843	GM43843	AXON CONTRAS
ENSMUSG00000074918	1074	Inafm2	INAFM2	AXON CONTRAS
ENSMUSG00000034168	1075	Irf2bpl	IRF2BPL	AXON CONTRAS
ENSMUSG00000037622	1076	Wdtc1	WDTC1	AXON CONTRAS
ENSMUSG00000087001	1077	Gm15475	GM15475	AXON CONTRAS
ENSMUSG00000029102	1078	Hgfac	HGFAC	AXON CONTRAS
ENSMUSG00000044081	1079	Zfp85os	ZFP85OS	AXON CONTRAS
ENSMUSG00000029072	1080	Tas1r3	TAS1R3	AXON CONTRAS
ENSMUSG00000028128	1081	F3	F3	AXON CONTRAS
ENSMUSG00000005949	1082	Ctns	CTNS	AXON CONTRAS
ENSMUSG00000025413	1083	Ttc4	TTC4	AXON CONTRAS
ENSMUSG00000023007	1084	Prpf40b	PRPF40B	AXON CONTRAS
ENSMUSG00000106237	1085	Gm8066	GM8066	AXON CONTRAS
ENSMUSG00000086421	1086	Gm14091	GM14091	AXON CONTRAS
ENSMUSG00000033478	1087	Fam160b1	FAM160B1	AXON CONTRAS
ENSMUSG00000085093	1088	Gm12737	GM12737	AXON CONTRAS
ENSMUSG00000086040	1089	Wipf3	WIPF3	AXON CONTRAS
ENSMUSG00000064726	1090	Gm25854	GM25854	AXON CONTRAS
ENSMUSG00000056724	1091	Nbeal2	NBEAL2	AXON CONTRAS
ENSMUSG00000038271	1092	Iffo1	IFFO1	AXON CONTRAS
ENSMUSG00000037300	1093	Ttc13	TTC13	AXON CONTRAS
ENSMUSG00000034586	1094	Hid1	HID1	AXON CONTRAS
ENSMUSG00000036893	1095	Ehmt1	EHMT1	AXON CONTRAS
ENSMUSG00000058567	1096	Gm2531	GM2531	AXON CONTRAS
ENSMUSG00000020311	1097	Erlec1	ERLEC1	AXON CONTRAS
ENSMUSG00000077737	1098	Snord72	SNORD72	AXON CONTRAS
ENSMUSG00000078302	1099	Foxd1	FOXD1	AXON CONTRAS
ENSMUSG00000062949	1100	Atp11c	ATP11C	AXON CONTRAS
ENSMUSG00000022220	1101	Adcy4	ADCY4	AXON CONTRAS
ENSMUSG00000093445	1102	Lrch4	LRCH4	AXON CONTRAS
ENSMUSG00000043019	1103	Edem3	EDEM3	AXON CONTRAS
ENSMUSG00000022132	1104	Cldn10	CLDN10	AXON CONTRAS
ENSMUSG00000035407	1105	Kank4	KANK4	AXON CONTRAS
ENSMUSG00000091002	1106	Tcerg1l	TCERG1L	AXON CONTRAS
ENSMUSG00000022475	1107	Hdac7	HDAC7	AXON CONTRAS
ENSMUSG00000105758	1108	Mirlet7e	MIRLET7E	AXON CONTRAS
ENSMUSG00000092799	1109	NA	NA	AXON CONTRAS
ENSMUSG00000029128	1110	Rab28	RAB28	AXON CONTRAS
ENSMUSG00000032913	1111	Lrig2	LRIG2	AXON CONTRAS
ENSMUSG00000106904	1112	Gm43029	GM43029	AXON CONTRAS
ENSMUSG00000056753	1113	C330011M18Rik	C330011M18RIK	AXON CONTRAS
ENSMUSG00000080999	1114	H2ac5-ps	H2AC5-PS	AXON CONTRAS
ENSMUSG00000106595	1115	NA	NA	AXON CONTRAS
ENSMUSG00000086096	1116	Gm12688	GM12688	AXON CONTRAS
ENSMUSG00000103567	1117	Pcdhga5	PCDHGA5	AXON CONTRAS
ENSMUSG00000020892	1118	Aloxe3	ALOXE3	AXON CONTRAS
ENSMUSG00000025355	1119	Mmp19	MMP19	AXON CONTRAS
ENSMUSG00000073197	1120	5730507C01Rik	5730507C01RIK	AXON CONTRAS
ENSMUSG00000037010	1121	Apln	APLN	AXON CONTRAS
ENSMUSG00000042579	1122	4632404H12Rik	4632404H12RIK	AXON CONTRAS
ENSMUSG00000002342	1123	Tmem161a	TMEM161A	AXON CONTRAS
ENSMUSG00000019975	1124	Ikbip	IKBIP	AXON CONTRAS
ENSMUSG00000074037	1125	Mc1r	MC1R	AXON CONTRAS
ENSMUSG00000090707	1126	Gm8237	GM8237	AXON CONTRAS
ENSMUSG00000038836	1127	Agbl3	AGBL3	AXON CONTRAS
ENSMUSG00000030022	1128	Adamts9	ADAMTS9	AXON CONTRAS
ENSMUSG00000027884	1129	Clcc1	CLCC1	AXON CONTRAS
ENSMUSG00000092085	1130	Gm17224	GM17224	AXON CONTRAS
ENSMUSG00000009406	1131	Elk1	ELK1	AXON CONTRAS
ENSMUSG00000102143	1132	Gm38057	GM38057	AXON CONTRAS
ENSMUSG00000039158	1133	Akna	AKNA	AXON CONTRAS
ENSMUSG00000036698	1134	Ago2	AGO2	AXON CONTRAS
ENSMUSG00000035211	1135	Xrra1	XRRA1	AXON CONTRAS
ENSMUSG00000005763	1136	Cd247	CD247	AXON CONTRAS
ENSMUSG00000105878	1137	NA	NA	AXON CONTRAS
ENSMUSG00000097392	1138	Thoc2l	THOC2L	AXON CONTRAS
ENSMUSG00000032118	1139	Fez1	FEZ1	AXON CONTRAS
ENSMUSG00000086052	1140	Gm11802	GM11802	AXON CONTRAS
ENSMUSG00000038406	1141	Scaf1	SCAF1	AXON CONTRAS
ENSMUSG00000103539	1142	Gm37834	GM37834	AXON CONTRAS
ENSMUSG00000028041	1143	Adam15	ADAM15	AXON CONTRAS
ENSMUSG00000070526	1144	Peg12	PEG12	AXON CONTRAS
ENSMUSG00000105950	1145	Gm43679	GM43679	AXON CONTRAS
ENSMUSG00000019892	1146	Lrriq1	LRRIQ1	AXON CONTRAS
ENSMUSG00000045658	1147	Pid1	PID1	AXON CONTRAS
ENSMUSG00000037035	1148	Inhbb	INHBB	AXON CONTRAS
ENSMUSG00000024220	1149	Zfp523	ZFP523	AXON CONTRAS
ENSMUSG00000087111	1150	Gm11399	GM11399	AXON CONTRAS
ENSMUSG00000020461	1151	Clhc1	CLHC1	AXON CONTRAS
ENSMUSG00000052794	1152	1700030K09Rik	1700030K09RIK	AXON CONTRAS
ENSMUSG00000047735	1153	Samd9l	SAMD9L	AXON CONTRAS
ENSMUSG00000102380	1154	Gm38140	GM38140	AXON CONTRAS
ENSMUSG00000031574	1155	Star	STAR	AXON CONTRAS
ENSMUSG00000030337	1156	Vamp1	VAMP1	AXON CONTRAS
ENSMUSG00000000486	1157	Septin1	SEPTIN1	AXON CONTRAS
ENSMUSG00000041740	1158	Rnf10	RNF10	AXON CONTRAS
ENSMUSG00000029629	1159	Phf14	PHF14	AXON CONTRAS
ENSMUSG00000096687	1160	Mfsd4b4	MFSD4B4	AXON CONTRAS
ENSMUSG00000090031	1161	4732440D04Rik	4732440D04RIK	AXON CONTRAS
ENSMUSG00000074749	1162	Kiz	KIZ	AXON CONTRAS
ENSMUSG00000009621	1163	Vav2	VAV2	AXON CONTRAS
ENSMUSG00000097265	1164	Gm26803	GM26803	AXON CONTRAS
ENSMUSG00000021373	1165	Cap2	CAP2	AXON CONTRAS
ENSMUSG00000103009	1166	Gm4430	GM4430	AXON CONTRAS
ENSMUSG00000020863	1167	Luc7l3	LUC7L3	AXON CONTRAS
ENSMUSG00000073982	1168	Rhog	RHOG	AXON CONTRAS
ENSMUSG00000105449	1169	Gm43379	GM43379	AXON CONTRAS
ENSMUSG00000044787	1170	Spata32	SPATA32	AXON CONTRAS
ENSMUSG00000071398	1171	2410004P03Rik	2410004P03RIK	AXON CONTRAS
ENSMUSG00000103159	1172	F830112A20Rik	F830112A20RIK	AXON CONTRAS
ENSMUSG00000042419	1173	Nfkbil1	NFKBIL1	AXON CONTRAS
ENSMUSG00000082779	1174	Gm13162	GM13162	AXON CONTRAS
ENSMUSG00000062593	1175	Gm49339	GM49339	AXON CONTRAS
ENSMUSG00000034795	1176	Ccdc122	CCDC122	AXON CONTRAS
ENSMUSG00000027869	1177	Hsd3b6	HSD3B6	AXON CONTRAS
ENSMUSG00000108574	1178	Gm44981	GM44981	AXON CONTRAS
ENSMUSG00000108655	1179	Gm44949	GM44949	AXON CONTRAS
ENSMUSG00000051037	1180	Zfp455	ZFP455	AXON CONTRAS
ENSMUSG00000097876	1181	Gm16892	GM16892	AXON CONTRAS
ENSMUSG00000086219	1182	Srrm4os	SRRM4OS	AXON CONTRAS
ENSMUSG00000044071	1183	Tafa2	TAFA2	AXON CONTRAS
ENSMUSG00000029862	1184	Clcn1	CLCN1	AXON CONTRAS
ENSMUSG00000086894	1185	Gm15708	GM15708	AXON CONTRAS
ENSMUSG00000086536	1186	Gm12264	GM12264	AXON CONTRAS
ENSMUSG00000081516	1187	Gm12470	GM12470	AXON CONTRAS
ENSMUSG00000085310	1188	Gm11491	GM11491	AXON CONTRAS
ENSMUSG00000073236	1189	2500004C02Rik	2500004C02RIK	AXON CONTRAS
ENSMUSG00000106834	1190	Gm10459	GM10459	AXON CONTRAS
ENSMUSG00000106375	1191	Gm43361	GM43361	AXON CONTRAS
ENSMUSG00000090761	1192	Gm17201	GM17201	AXON CONTRAS
ENSMUSG00000085609	1193	1700016P03Rik	1700016P03RIK	AXON CONTRAS
ENSMUSG00000086836	1194	Gm13748	GM13748	AXON CONTRAS
ENSMUSG00000084799	1195	Ino80dos	INO80DOS	AXON CONTRAS
ENSMUSG00000029622	1196	Arpc1b	ARPC1B	AXON CONTRAS
ENSMUSG00000087141	1197	Plcxd2	PLCXD2	AXON CONTRAS
ENSMUSG00000085271	1198	E130006D01Rik	E130006D01RIK	AXON CONTRAS
