A2 <- ggbarplot(
  tabla, x = "genes", y = "TPM", 
  add = c("mean_se", "jitter"),
  fill = "#BF504D"
  )

library(ggplot2)
library(ggpubr)

ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#807F7F", "#BF504D"),
   position = position_dodge(0.8)
  )

http://www.javascripter.net/faq/rgbtohex.htm
A3 <- ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#8B7D7B", "#49B5CD","#8B7D7B", ""),
   position = position_dodge(0.8)
  )


tabla <- read.csv("zi2.csv", sep="\t")
pdf("zic2LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c(#030303","#696969","#030303","#696969"),
   position = position_dodge(0.8)
  )
dev.off()


zic5LFC.csv

tabla <- read.csv("zic5LFC.csv", sep="\t")
pdf("zic5LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


tabla <- read.csv("zic5zic2LFC.csv")
pdf("zic5zic2LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()



sncg.csv

tabla <- read.csv("sncg.csv", sep="\t")
pdf("sncgLFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()



pou4f1.csv

tabla <- read.csv("pou4f1.csv", sep="\t")
pdf("pou4f1LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()

isl2.csv

tabla <- read.csv("isl2.csv", sep="\t")
pdf("isl2LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()



ephb1.csv

tabla <- read.csv("ephb1.csv", sep="\t")
pdf("ephb1LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


boc.csv

tabla <- read.csv("boc.csv", sep="\t")
pdf("bocLFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


apc2.csv

tabla <- read.csv("apc2.csv", sep="\t")
pdf("apc2LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


lhx9.csv

tabla <- read.csv("lhx9.csv", sep="\t")
pdf("lhx9LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()



lhx2.csv

tabla <- read.csv("lhx2.csv", sep="\t")
pdf("lhx2LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


nrp1.csv

tabla <- read.csv("nrp1.csv", sep="\t")
pdf("nrp1LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()

unc5c.csv

tabla <- read.csv("unc5c.csv", sep="\t")
pdf("unc5cLFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#EC6568", "#49B5CD"),
   position = position_dodge(0.8)
  )
dev.off()


library(ggplot2)
library(ggpubr)
tabla <- read.csv("adcy1.csv", sep="\t")
pdf("adcy1LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#030303","#696969","#030303","#696969"),
   position = position_dodge(0.8)
  )       
dev.off()

tabla <- read.csv("sema3a.csv", sep="\t")
pdf("sema3aLFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#030303","#696969","#030303","#696969"),
   position = position_dodge(0.8)
  )       
dev.off()

tabla <- read.csv("syt13.csv", sep="\t")
pdf("syt13LFC.pdf")
ggbarplot(
  tabla, x = "genes", y = "TPM", 
   add = c("mean_sd", "jitter"), 
   color = "cell", palette = c("#030303","#696969","#030303","#696969"),
   position = position_dodge(0.8)
  )       
dev.off()

